vendor_name = ModelSim
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/add3_ge5.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/bin2bcd_16.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/binary_shift.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/clktick_16.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/counter_16.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/d_latch.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/delay_module.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/delay_ram.qip
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/delay_ram.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/ex19_top.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/FIFO.qip
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/FIFO.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/hex_to_7seg.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/multiplier.qip
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/multiplier.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/multiply_k.qip
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/multiply_k.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/pulse_gen.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/pwm.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/spi2adc.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/spi2dac.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/ram_2_port.qip
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/ram_2_port.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/db/altsyncram_ip02.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/db/add_sub_a9h.tdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX19/db/add_sub_e9h.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altshift.tdf
design_name = ex19_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex19_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex19_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex19_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex19_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex19_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex19_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex19_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex19_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex19_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex19_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex19_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex19_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex19_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex19_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex19_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex19_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex19_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex19_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex19_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex19_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex19_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex19_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex19_top, 1
instance = comp, \DAC_CS~output , DAC_CS~output, ex19_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex19_top, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, ex19_top, 1
instance = comp, \ADC_SCK~output , ADC_SCK~output, ex19_top, 1
instance = comp, \ADC_CS~output , ADC_CS~output, ex19_top, 1
instance = comp, \PWM_OUT~output , PWM_OUT~output, ex19_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex19_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex19_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex19_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex19_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex19_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex19_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex19_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex19_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|romout[0][14]~4 , comb_4|lpm_mult_component|mult_core|romout[0][14]~4, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|romout[0][13]~3 , comb_4|lpm_mult_component|mult_core|romout[0][13]~3, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|romout[0][12]~2 , comb_4|lpm_mult_component|mult_core|romout[0][12]~2, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|romout[0][11]~1 , comb_4|lpm_mult_component|mult_core|romout[0][11]~1, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|romout[0][10]~0 , comb_4|lpm_mult_component|mult_core|romout[0][10]~0, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|romout[1][9]~5 , comb_4|lpm_mult_component|mult_core|romout[1][9]~5, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|romout[1][4]~6 , comb_4|lpm_mult_component|mult_core|romout[1][4]~6, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~58 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~58, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~54 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~54, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~50 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~50, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~46 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~46, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~42 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~42, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~37 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~37, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~1 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~1, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~5 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~5, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~9 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~9, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~13 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~13, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~17 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~17, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~21 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~21, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~25 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~25, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~29 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~29, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~42 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~42, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~13 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~13, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~17 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~17, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~21 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~21, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~25 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~25, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~29 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~29, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~33 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~33, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~33 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~33, ex19_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~37 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~37, ex19_top, 1
instance = comp, \comb_5|A15|WideOr3~0 , comb_5|A15|WideOr3~0, ex19_top, 1
instance = comp, \comb_5|A15|WideOr2~0 , comb_5|A15|WideOr2~0, ex19_top, 1
instance = comp, \comb_5|A15|WideOr1~0 , comb_5|A15|WideOr1~0, ex19_top, 1
instance = comp, \comb_5|A18|WideOr3~0 , comb_5|A18|WideOr3~0, ex19_top, 1
instance = comp, \comb_5|A18|WideOr2~0 , comb_5|A18|WideOr2~0, ex19_top, 1
instance = comp, \comb_5|A18|WideOr1~0 , comb_5|A18|WideOr1~0, ex19_top, 1
instance = comp, \comb_5|A22|WideOr2~0 , comb_5|A22|WideOr2~0, ex19_top, 1
instance = comp, \comb_5|A22|WideOr1~0 , comb_5|A22|WideOr1~0, ex19_top, 1
instance = comp, \comb_5|A22|WideOr3~0 , comb_5|A22|WideOr3~0, ex19_top, 1
instance = comp, \comb_5|A26|WideOr2~0 , comb_5|A26|WideOr2~0, ex19_top, 1
instance = comp, \comb_5|A26|WideOr3~0 , comb_5|A26|WideOr3~0, ex19_top, 1
instance = comp, \comb_5|A26|WideOr1~0 , comb_5|A26|WideOr1~0, ex19_top, 1
instance = comp, \comb_5|A30|WideOr2~0 , comb_5|A30|WideOr2~0, ex19_top, 1
instance = comp, \comb_5|A30|WideOr1~0 , comb_5|A30|WideOr1~0, ex19_top, 1
instance = comp, \comb_5|A30|WideOr3~0 , comb_5|A30|WideOr3~0, ex19_top, 1
instance = comp, \comb_5|A35|WideOr2~0 , comb_5|A35|WideOr2~0, ex19_top, 1
instance = comp, \comb_5|A35|WideOr3~0 , comb_5|A35|WideOr3~0, ex19_top, 1
instance = comp, \comb_5|A35|WideOr1~0 , comb_5|A35|WideOr1~0, ex19_top, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, ex19_top, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, ex19_top, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, ex19_top, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, ex19_top, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, ex19_top, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, ex19_top, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, ex19_top, 1
instance = comp, \comb_5|A26|WideOr0~0 , comb_5|A26|WideOr0~0, ex19_top, 1
instance = comp, \comb_5|A25|WideOr3~0 , comb_5|A25|WideOr3~0, ex19_top, 1
instance = comp, \comb_5|A25|WideOr1~0 , comb_5|A25|WideOr1~0, ex19_top, 1
instance = comp, \comb_5|A25|WideOr2~0 , comb_5|A25|WideOr2~0, ex19_top, 1
instance = comp, \comb_5|A29|WideOr2~0 , comb_5|A29|WideOr2~0, ex19_top, 1
instance = comp, \comb_5|A29|WideOr3~0 , comb_5|A29|WideOr3~0, ex19_top, 1
instance = comp, \comb_5|A30|WideOr0~0 , comb_5|A30|WideOr0~0, ex19_top, 1
instance = comp, \comb_5|A29|WideOr1~0 , comb_5|A29|WideOr1~0, ex19_top, 1
instance = comp, \comb_5|A34|WideOr1~0 , comb_5|A34|WideOr1~0, ex19_top, 1
instance = comp, \comb_5|A34|WideOr3~0 , comb_5|A34|WideOr3~0, ex19_top, 1
instance = comp, \comb_5|A34|WideOr2~0 , comb_5|A34|WideOr2~0, ex19_top, 1
instance = comp, \comb_5|A35|WideOr0~0 , comb_5|A35|WideOr0~0, ex19_top, 1
instance = comp, \SEG1|WideOr6~0 , SEG1|WideOr6~0, ex19_top, 1
instance = comp, \SEG1|WideOr5~0 , SEG1|WideOr5~0, ex19_top, 1
instance = comp, \SEG1|WideOr4~0 , SEG1|WideOr4~0, ex19_top, 1
instance = comp, \SEG1|WideOr3~0 , SEG1|WideOr3~0, ex19_top, 1
instance = comp, \SEG1|WideOr2~0 , SEG1|WideOr2~0, ex19_top, 1
instance = comp, \SEG1|WideOr1~0 , SEG1|WideOr1~0, ex19_top, 1
instance = comp, \SEG1|WideOr0~0 , SEG1|WideOr0~0, ex19_top, 1
instance = comp, \comb_5|A34|WideOr0~0 , comb_5|A34|WideOr0~0, ex19_top, 1
instance = comp, \comb_5|A29|WideOr0~0 , comb_5|A29|WideOr0~0, ex19_top, 1
instance = comp, \comb_5|A12|WideOr0~0 , comb_5|A12|WideOr0~0, ex19_top, 1
instance = comp, \comb_5|A15|WideOr0~0 , comb_5|A15|WideOr0~0, ex19_top, 1
instance = comp, \comb_5|A18|WideOr0~0 , comb_5|A18|WideOr0~0, ex19_top, 1
instance = comp, \comb_5|A21|WideOr0~0 , comb_5|A21|WideOr0~0, ex19_top, 1
instance = comp, \comb_5|A25|WideOr0~0 , comb_5|A25|WideOr0~0, ex19_top, 1
instance = comp, \SEG2|Decoder0~0 , SEG2|Decoder0~0, ex19_top, 1
instance = comp, \SEG2|Decoder0~1 , SEG2|Decoder0~1, ex19_top, 1
instance = comp, \SEG2|WideOr6 , SEG2|WideOr6, ex19_top, 1
instance = comp, \SEG2|Decoder0~2 , SEG2|Decoder0~2, ex19_top, 1
instance = comp, \SEG2|WideOr5 , SEG2|WideOr5, ex19_top, 1
instance = comp, \SEG2|Decoder0~3 , SEG2|Decoder0~3, ex19_top, 1
instance = comp, \SEG2|Decoder0~4 , SEG2|Decoder0~4, ex19_top, 1
instance = comp, \SEG2|Decoder0~5 , SEG2|Decoder0~5, ex19_top, 1
instance = comp, \SEG2|WideOr2~0 , SEG2|WideOr2~0, ex19_top, 1
instance = comp, \SEG2|Decoder0~6 , SEG2|Decoder0~6, ex19_top, 1
instance = comp, \SEG2|WideOr2 , SEG2|WideOr2, ex19_top, 1
instance = comp, \SEG2|WideOr1 , SEG2|WideOr1, ex19_top, 1
instance = comp, \comb_5|A22|WideOr0~0 , comb_5|A22|WideOr0~0, ex19_top, 1
instance = comp, \SEG2|WideOr0~0 , SEG2|WideOr0~0, ex19_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex19_top, 1
instance = comp, \SPI_DAC|clk_1MHz~0 , SPI_DAC|clk_1MHz~0, ex19_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex19_top, 1
instance = comp, \SPI_ADC|ctr[0] , SPI_ADC|ctr[0], ex19_top, 1
instance = comp, \SPI_ADC|ctr~1 , SPI_ADC|ctr~1, ex19_top, 1
instance = comp, \SPI_ADC|ctr[0]~DUPLICATE , SPI_ADC|ctr[0]~DUPLICATE, ex19_top, 1
instance = comp, \SPI_ADC|ctr[2] , SPI_ADC|ctr[2], ex19_top, 1
instance = comp, \SPI_ADC|ctr~2 , SPI_ADC|ctr~2, ex19_top, 1
instance = comp, \SPI_ADC|ctr[1] , SPI_ADC|ctr[1], ex19_top, 1
instance = comp, \SPI_ADC|ctr~0 , SPI_ADC|ctr~0, ex19_top, 1
instance = comp, \SPI_ADC|ctr[2]~DUPLICATE , SPI_ADC|ctr[2]~DUPLICATE, ex19_top, 1
instance = comp, \SPI_ADC|Add0~1 , SPI_ADC|Add0~1, ex19_top, 1
instance = comp, \SPI_ADC|ctr[3] , SPI_ADC|ctr[3], ex19_top, 1
instance = comp, \SPI_ADC|ctr[1]~DUPLICATE , SPI_ADC|ctr[1]~DUPLICATE, ex19_top, 1
instance = comp, \SPI_ADC|ctr[3]~DUPLICATE , SPI_ADC|ctr[3]~DUPLICATE, ex19_top, 1
instance = comp, \SPI_ADC|Add0~0 , SPI_ADC|Add0~0, ex19_top, 1
instance = comp, \SPI_ADC|ctr[4] , SPI_ADC|ctr[4], ex19_top, 1
instance = comp, \SPI_DAC|Equal0~0 , SPI_DAC|Equal0~0, ex19_top, 1
instance = comp, \SPI_DAC|clk_1MHz , SPI_DAC|clk_1MHz, ex19_top, 1
instance = comp, \SPI_DAC|Selector6~0 , SPI_DAC|Selector6~0, ex19_top, 1
instance = comp, \SPI_DAC|state[2] , SPI_DAC|state[2], ex19_top, 1
instance = comp, \SPI_DAC|state[4] , SPI_DAC|state[4], ex19_top, 1
instance = comp, \SPI_DAC|Selector4~0 , SPI_DAC|Selector4~0, ex19_top, 1
instance = comp, \SPI_DAC|state[4]~DUPLICATE , SPI_DAC|state[4]~DUPLICATE, ex19_top, 1
instance = comp, \SPI_DAC|Selector8~0 , SPI_DAC|Selector8~0, ex19_top, 1
instance = comp, \SPI_DAC|state[0] , SPI_DAC|state[0], ex19_top, 1
instance = comp, \SPI_DAC|Selector7~0 , SPI_DAC|Selector7~0, ex19_top, 1
instance = comp, \SPI_DAC|state[1] , SPI_DAC|state[1], ex19_top, 1
instance = comp, \SPI_DAC|Selector5~0 , SPI_DAC|Selector5~0, ex19_top, 1
instance = comp, \SPI_DAC|state[3] , SPI_DAC|state[3], ex19_top, 1
instance = comp, \SPI_DAC|Selector9~0 , SPI_DAC|Selector9~0, ex19_top, 1
instance = comp, \SPI_DAC|dac_cs , SPI_DAC|dac_cs, ex19_top, 1
instance = comp, \GEN_10K|Add0~9 , GEN_10K|Add0~9, ex19_top, 1
instance = comp, \GEN_10K|count[0] , GEN_10K|count[0], ex19_top, 1
instance = comp, \GEN_10K|Add0~13 , GEN_10K|Add0~13, ex19_top, 1
instance = comp, \GEN_10K|count[1] , GEN_10K|count[1], ex19_top, 1
instance = comp, \GEN_10K|Add0~17 , GEN_10K|Add0~17, ex19_top, 1
instance = comp, \GEN_10K|count[2]~DUPLICATE , GEN_10K|count[2]~DUPLICATE, ex19_top, 1
instance = comp, \GEN_10K|Add0~45 , GEN_10K|Add0~45, ex19_top, 1
instance = comp, \GEN_10K|count[3] , GEN_10K|count[3], ex19_top, 1
instance = comp, \GEN_10K|Add0~5 , GEN_10K|Add0~5, ex19_top, 1
instance = comp, \GEN_10K|count[4]~DUPLICATE , GEN_10K|count[4]~DUPLICATE, ex19_top, 1
instance = comp, \GEN_10K|Add0~57 , GEN_10K|Add0~57, ex19_top, 1
instance = comp, \GEN_10K|count[5] , GEN_10K|count[5], ex19_top, 1
instance = comp, \GEN_10K|Add0~41 , GEN_10K|Add0~41, ex19_top, 1
instance = comp, \GEN_10K|count[6] , GEN_10K|count[6], ex19_top, 1
instance = comp, \GEN_10K|Add0~21 , GEN_10K|Add0~21, ex19_top, 1
instance = comp, \GEN_10K|count[7] , GEN_10K|count[7], ex19_top, 1
instance = comp, \GEN_10K|Add0~25 , GEN_10K|Add0~25, ex19_top, 1
instance = comp, \GEN_10K|count[8] , GEN_10K|count[8], ex19_top, 1
instance = comp, \GEN_10K|Add0~1 , GEN_10K|Add0~1, ex19_top, 1
instance = comp, \GEN_10K|count[9] , GEN_10K|count[9], ex19_top, 1
instance = comp, \GEN_10K|Add0~49 , GEN_10K|Add0~49, ex19_top, 1
instance = comp, \GEN_10K|count[10] , GEN_10K|count[10], ex19_top, 1
instance = comp, \GEN_10K|Add0~53 , GEN_10K|Add0~53, ex19_top, 1
instance = comp, \GEN_10K|count[11] , GEN_10K|count[11], ex19_top, 1
instance = comp, \GEN_10K|Add0~29 , GEN_10K|Add0~29, ex19_top, 1
instance = comp, \GEN_10K|count[12] , GEN_10K|count[12], ex19_top, 1
instance = comp, \GEN_10K|Add0~33 , GEN_10K|Add0~33, ex19_top, 1
instance = comp, \GEN_10K|count[13] , GEN_10K|count[13], ex19_top, 1
instance = comp, \GEN_10K|Add0~37 , GEN_10K|Add0~37, ex19_top, 1
instance = comp, \GEN_10K|count[14] , GEN_10K|count[14], ex19_top, 1
instance = comp, \GEN_10K|Equal0~1 , GEN_10K|Equal0~1, ex19_top, 1
instance = comp, \GEN_10K|count[2] , GEN_10K|count[2], ex19_top, 1
instance = comp, \GEN_10K|Equal0~0 , GEN_10K|Equal0~0, ex19_top, 1
instance = comp, \GEN_10K|count[4] , GEN_10K|count[4], ex19_top, 1
instance = comp, \GEN_10K|Add0~61 , GEN_10K|Add0~61, ex19_top, 1
instance = comp, \GEN_10K|count[15] , GEN_10K|count[15], ex19_top, 1
instance = comp, \GEN_10K|count[11]~DUPLICATE , GEN_10K|count[11]~DUPLICATE, ex19_top, 1
instance = comp, \GEN_10K|Equal0~2 , GEN_10K|Equal0~2, ex19_top, 1
instance = comp, \GEN_10K|Equal0~3 , GEN_10K|Equal0~3, ex19_top, 1
instance = comp, \GEN_10K|tick , GEN_10K|tick, ex19_top, 1
instance = comp, \SPI_DAC|Selector2~0 , SPI_DAC|Selector2~0, ex19_top, 1
instance = comp, \SPI_DAC|sr_state.WAIT_CSB_HIGH , SPI_DAC|sr_state.WAIT_CSB_HIGH, ex19_top, 1
instance = comp, \SPI_DAC|Selector0~0 , SPI_DAC|Selector0~0, ex19_top, 1
instance = comp, \SPI_DAC|sr_state.IDLE , SPI_DAC|sr_state.IDLE, ex19_top, 1
instance = comp, \SPI_DAC|Selector1~0 , SPI_DAC|Selector1~0, ex19_top, 1
instance = comp, \SPI_DAC|sr_state.WAIT_CSB_FALL , SPI_DAC|sr_state.WAIT_CSB_FALL, ex19_top, 1
instance = comp, \SPI_DAC|dac_start~0 , SPI_DAC|dac_start~0, ex19_top, 1
instance = comp, \SPI_DAC|dac_start , SPI_DAC|dac_start, ex19_top, 1
instance = comp, \SPI_ADC|clk_1MHz~0 , SPI_ADC|clk_1MHz~0, ex19_top, 1
instance = comp, \SPI_ADC|clk_1MHz , SPI_ADC|clk_1MHz, ex19_top, 1
instance = comp, \SPI_ADC|state[1]~1 , SPI_ADC|state[1]~1, ex19_top, 1
instance = comp, \SPI_ADC|state[1] , SPI_ADC|state[1], ex19_top, 1
instance = comp, \SPI_ADC|state[2]~2 , SPI_ADC|state[2]~2, ex19_top, 1
instance = comp, \SPI_ADC|state[2] , SPI_ADC|state[2], ex19_top, 1
instance = comp, \SPI_ADC|state[3]~3 , SPI_ADC|state[3]~3, ex19_top, 1
instance = comp, \SPI_ADC|state[3] , SPI_ADC|state[3], ex19_top, 1
instance = comp, \SPI_ADC|state~0 , SPI_ADC|state~0, ex19_top, 1
instance = comp, \SPI_ADC|state[4] , SPI_ADC|state[4], ex19_top, 1
instance = comp, \SPI_ADC|Selector2~0 , SPI_ADC|Selector2~0, ex19_top, 1
instance = comp, \SPI_ADC|sr_state.WAIT_CSB_HIGH , SPI_ADC|sr_state.WAIT_CSB_HIGH, ex19_top, 1
instance = comp, \SPI_ADC|Selector0~0 , SPI_ADC|Selector0~0, ex19_top, 1
instance = comp, \SPI_ADC|sr_state.IDLE , SPI_ADC|sr_state.IDLE, ex19_top, 1
instance = comp, \SPI_ADC|Selector1~0 , SPI_ADC|Selector1~0, ex19_top, 1
instance = comp, \SPI_ADC|sr_state.WAIT_CSB_FALL , SPI_ADC|sr_state.WAIT_CSB_FALL, ex19_top, 1
instance = comp, \SPI_ADC|adc_start~0 , SPI_ADC|adc_start~0, ex19_top, 1
instance = comp, \SPI_ADC|adc_start , SPI_ADC|adc_start, ex19_top, 1
instance = comp, \SPI_ADC|Selector5~0 , SPI_ADC|Selector5~0, ex19_top, 1
instance = comp, \SPI_ADC|state[0]~feeder , SPI_ADC|state[0]~feeder, ex19_top, 1
instance = comp, \SPI_ADC|state[0] , SPI_ADC|state[0], ex19_top, 1
instance = comp, \SPI_ADC|state[3]~DUPLICATE , SPI_ADC|state[3]~DUPLICATE, ex19_top, 1
instance = comp, \SPI_ADC|Selector4~0 , SPI_ADC|Selector4~0, ex19_top, 1
instance = comp, \SPI_ADC|adc_cs , SPI_ADC|adc_cs, ex19_top, 1
instance = comp, \comb_3|state.IDLE~0 , comb_3|state.IDLE~0, ex19_top, 1
instance = comp, \comb_3|state.IDLE , comb_3|state.IDLE, ex19_top, 1
instance = comp, \comb_3|pulse~1 , comb_3|pulse~1, ex19_top, 1
instance = comp, \comb_3|pulse , comb_3|pulse, ex19_top, 1
instance = comp, \all_pass|comb_16|out[0]~0 , all_pass|comb_16|out[0]~0, ex19_top, 1
instance = comp, \all_pass|comb_16|out[0] , all_pass|comb_16|out[0], ex19_top, 1
instance = comp, \all_pass|comb_16|Add0~1 , all_pass|comb_16|Add0~1, ex19_top, 1
instance = comp, \all_pass|comb_16|out[1] , all_pass|comb_16|out[1], ex19_top, 1
instance = comp, \all_pass|comb_16|out[2] , all_pass|comb_16|out[2], ex19_top, 1
instance = comp, \all_pass|comb_16|Add0~5 , all_pass|comb_16|Add0~5, ex19_top, 1
instance = comp, \all_pass|comb_16|out[2]~DUPLICATE , all_pass|comb_16|out[2]~DUPLICATE, ex19_top, 1
instance = comp, \all_pass|comb_16|out[3] , all_pass|comb_16|out[3], ex19_top, 1
instance = comp, \all_pass|comb_16|Add0~9 , all_pass|comb_16|Add0~9, ex19_top, 1
instance = comp, \all_pass|comb_16|out[3]~DUPLICATE , all_pass|comb_16|out[3]~DUPLICATE, ex19_top, 1
instance = comp, \all_pass|Add2~1 , all_pass|Add2~1, ex19_top, 1
instance = comp, \all_pass|comb_16|Add0~13 , all_pass|comb_16|Add0~13, ex19_top, 1
instance = comp, \all_pass|comb_16|out[4] , all_pass|comb_16|out[4], ex19_top, 1
instance = comp, \all_pass|Add2~5 , all_pass|Add2~5, ex19_top, 1
instance = comp, \all_pass|comb_16|Add0~17 , all_pass|comb_16|Add0~17, ex19_top, 1
instance = comp, \all_pass|comb_16|out[5] , all_pass|comb_16|out[5], ex19_top, 1
instance = comp, \all_pass|Add2~9 , all_pass|Add2~9, ex19_top, 1
instance = comp, \all_pass|comb_16|Add0~21 , all_pass|comb_16|Add0~21, ex19_top, 1
instance = comp, \all_pass|comb_16|out[6] , all_pass|comb_16|out[6], ex19_top, 1
instance = comp, \all_pass|Add2~13 , all_pass|Add2~13, ex19_top, 1
instance = comp, \all_pass|comb_16|Add0~25 , all_pass|comb_16|Add0~25, ex19_top, 1
instance = comp, \all_pass|comb_16|out[7] , all_pass|comb_16|out[7], ex19_top, 1
instance = comp, \all_pass|Add2~17 , all_pass|Add2~17, ex19_top, 1
instance = comp, \all_pass|comb_16|Add0~29 , all_pass|comb_16|Add0~29, ex19_top, 1
instance = comp, \all_pass|comb_16|out[8] , all_pass|comb_16|out[8], ex19_top, 1
instance = comp, \all_pass|Add2~21 , all_pass|Add2~21, ex19_top, 1
instance = comp, \all_pass|comb_16|out[9]~DUPLICATE , all_pass|comb_16|out[9]~DUPLICATE, ex19_top, 1
instance = comp, \all_pass|comb_16|Add0~33 , all_pass|comb_16|Add0~33, ex19_top, 1
instance = comp, \all_pass|comb_16|out[9] , all_pass|comb_16|out[9], ex19_top, 1
instance = comp, \all_pass|Add2~25 , all_pass|Add2~25, ex19_top, 1
instance = comp, \all_pass|comb_16|out[10] , all_pass|comb_16|out[10], ex19_top, 1
instance = comp, \all_pass|comb_16|Add0~37 , all_pass|comb_16|Add0~37, ex19_top, 1
instance = comp, \all_pass|comb_16|out[10]~DUPLICATE , all_pass|comb_16|out[10]~DUPLICATE, ex19_top, 1
instance = comp, \all_pass|Add2~29 , all_pass|Add2~29, ex19_top, 1
instance = comp, \all_pass|comb_16|out[11]~DUPLICATE , all_pass|comb_16|out[11]~DUPLICATE, ex19_top, 1
instance = comp, \all_pass|comb_16|Add0~41 , all_pass|comb_16|Add0~41, ex19_top, 1
instance = comp, \all_pass|comb_16|out[11] , all_pass|comb_16|out[11], ex19_top, 1
instance = comp, \all_pass|Add2~33 , all_pass|Add2~33, ex19_top, 1
instance = comp, \all_pass|comb_16|Add0~45 , all_pass|comb_16|Add0~45, ex19_top, 1
instance = comp, \all_pass|comb_16|out[12] , all_pass|comb_16|out[12], ex19_top, 1
instance = comp, \all_pass|Add2~37 , all_pass|Add2~37, ex19_top, 1
instance = comp, \all_pass|comb_16|out[8]~DUPLICATE , all_pass|comb_16|out[8]~DUPLICATE, ex19_top, 1
instance = comp, \all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a8 , all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a8, ex19_top, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, ex19_top, 1
instance = comp, \SPI_ADC|WideOr0~0 , SPI_ADC|WideOr0~0, ex19_top, 1
instance = comp, \SPI_ADC|shift_ena , SPI_ADC|shift_ena, ex19_top, 1
instance = comp, \SPI_ADC|always3~0 , SPI_ADC|always3~0, ex19_top, 1
instance = comp, \SPI_ADC|shift_reg[0] , SPI_ADC|shift_reg[0], ex19_top, 1
instance = comp, \SPI_ADC|shift_reg[1] , SPI_ADC|shift_reg[1], ex19_top, 1
instance = comp, \SPI_ADC|shift_reg[2] , SPI_ADC|shift_reg[2], ex19_top, 1
instance = comp, \SPI_ADC|shift_reg[3]~feeder , SPI_ADC|shift_reg[3]~feeder, ex19_top, 1
instance = comp, \SPI_ADC|shift_reg[3] , SPI_ADC|shift_reg[3], ex19_top, 1
instance = comp, \SPI_ADC|shift_reg[4]~feeder , SPI_ADC|shift_reg[4]~feeder, ex19_top, 1
instance = comp, \SPI_ADC|shift_reg[4] , SPI_ADC|shift_reg[4], ex19_top, 1
instance = comp, \SPI_ADC|shift_reg[5]~feeder , SPI_ADC|shift_reg[5]~feeder, ex19_top, 1
instance = comp, \SPI_ADC|shift_reg[5] , SPI_ADC|shift_reg[5], ex19_top, 1
instance = comp, \SPI_ADC|shift_reg[6] , SPI_ADC|shift_reg[6], ex19_top, 1
instance = comp, \SPI_ADC|shift_reg[7] , SPI_ADC|shift_reg[7], ex19_top, 1
instance = comp, \SPI_ADC|shift_reg[8] , SPI_ADC|shift_reg[8], ex19_top, 1
instance = comp, \SPI_ADC|shift_reg[9]~feeder , SPI_ADC|shift_reg[9]~feeder, ex19_top, 1
instance = comp, \SPI_ADC|shift_reg[9] , SPI_ADC|shift_reg[9], ex19_top, 1
instance = comp, \SPI_ADC|data_from_adc[9]~feeder , SPI_ADC|data_from_adc[9]~feeder, ex19_top, 1
instance = comp, \SPI_ADC|Decoder0~0 , SPI_ADC|Decoder0~0, ex19_top, 1
instance = comp, \SPI_ADC|adc_done , SPI_ADC|adc_done, ex19_top, 1
instance = comp, \SPI_ADC|data_from_adc[9] , SPI_ADC|data_from_adc[9], ex19_top, 1
instance = comp, \SPI_ADC|data_from_adc[8] , SPI_ADC|data_from_adc[8], ex19_top, 1
instance = comp, \SPI_ADC|data_from_adc[7] , SPI_ADC|data_from_adc[7], ex19_top, 1
instance = comp, \all_pass|Add0~33 , all_pass|Add0~33, ex19_top, 1
instance = comp, \all_pass|Add1~9 , all_pass|Add1~9, ex19_top, 1
instance = comp, \all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a6 , all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a6, ex19_top, 1
instance = comp, \SPI_ADC|data_from_adc[6] , SPI_ADC|data_from_adc[6], ex19_top, 1
instance = comp, \all_pass|Add0~1 , all_pass|Add0~1, ex19_top, 1
instance = comp, \all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a5 , all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a5, ex19_top, 1
instance = comp, \SPI_ADC|data_from_adc[5] , SPI_ADC|data_from_adc[5], ex19_top, 1
instance = comp, \SPI_ADC|data_from_adc[4] , SPI_ADC|data_from_adc[4], ex19_top, 1
instance = comp, \all_pass|Add0~5 , all_pass|Add0~5, ex19_top, 1
instance = comp, \all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a4 , all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a4, ex19_top, 1
instance = comp, \all_pass|Add0~9 , all_pass|Add0~9, ex19_top, 1
instance = comp, \all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a3 , all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a3, ex19_top, 1
instance = comp, \SPI_ADC|data_from_adc[3] , SPI_ADC|data_from_adc[3], ex19_top, 1
instance = comp, \all_pass|Add0~13 , all_pass|Add0~13, ex19_top, 1
instance = comp, \all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a2 , all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a2, ex19_top, 1
instance = comp, \SPI_ADC|data_from_adc[2] , SPI_ADC|data_from_adc[2], ex19_top, 1
instance = comp, \all_pass|Add0~17 , all_pass|Add0~17, ex19_top, 1
instance = comp, \all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a1 , all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a1, ex19_top, 1
instance = comp, \SPI_ADC|data_from_adc[1] , SPI_ADC|data_from_adc[1], ex19_top, 1
instance = comp, \SPI_ADC|data_from_adc[0]~feeder , SPI_ADC|data_from_adc[0]~feeder, ex19_top, 1
instance = comp, \SPI_ADC|data_from_adc[0] , SPI_ADC|data_from_adc[0], ex19_top, 1
instance = comp, \all_pass|Add0~21 , all_pass|Add0~21, ex19_top, 1
instance = comp, \all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a0 , all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a0, ex19_top, 1
instance = comp, \all_pass|Add0~25 , all_pass|Add0~25, ex19_top, 1
instance = comp, \all_pass|Add0~37 , all_pass|Add0~37, ex19_top, 1
instance = comp, \all_pass|Add1~5 , all_pass|Add1~5, ex19_top, 1
instance = comp, \all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a7 , all_pass|comb_15|altsyncram_component|auto_generated|ram_block1a7, ex19_top, 1
instance = comp, \all_pass|Add0~29 , all_pass|Add0~29, ex19_top, 1
instance = comp, \all_pass|Add1~1 , all_pass|Add1~1, ex19_top, 1
instance = comp, \all_pass|data_out[9]~0 , all_pass|data_out[9]~0, ex19_top, 1
instance = comp, \all_pass|data_out[9] , all_pass|data_out[9], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[11]~feeder , SPI_DAC|shift_reg[11]~feeder, ex19_top, 1
instance = comp, \all_pass|data_out[8] , all_pass|data_out[8], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[10]~feeder , SPI_DAC|shift_reg[10]~feeder, ex19_top, 1
instance = comp, \all_pass|data_out[7] , all_pass|data_out[7], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[9]~feeder , SPI_DAC|shift_reg[9]~feeder, ex19_top, 1
instance = comp, \all_pass|data_out[6] , all_pass|data_out[6], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[8]~feeder , SPI_DAC|shift_reg[8]~feeder, ex19_top, 1
instance = comp, \all_pass|data_out[5] , all_pass|data_out[5], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[7]~feeder , SPI_DAC|shift_reg[7]~feeder, ex19_top, 1
instance = comp, \all_pass|data_out[4] , all_pass|data_out[4], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[6]~feeder , SPI_DAC|shift_reg[6]~feeder, ex19_top, 1
instance = comp, \all_pass|data_out[3] , all_pass|data_out[3], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[5]~feeder , SPI_DAC|shift_reg[5]~feeder, ex19_top, 1
instance = comp, \all_pass|data_out[2] , all_pass|data_out[2], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[4]~feeder , SPI_DAC|shift_reg[4]~feeder, ex19_top, 1
instance = comp, \all_pass|data_out[1] , all_pass|data_out[1], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[3]~feeder , SPI_DAC|shift_reg[3]~feeder, ex19_top, 1
instance = comp, \all_pass|data_out[0] , all_pass|data_out[0], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg~4 , SPI_DAC|shift_reg~4, ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[2] , SPI_DAC|shift_reg[2], ex19_top, 1
instance = comp, \SPI_DAC|always3~0 , SPI_DAC|always3~0, ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[3] , SPI_DAC|shift_reg[3], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[4] , SPI_DAC|shift_reg[4], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[5] , SPI_DAC|shift_reg[5], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[6] , SPI_DAC|shift_reg[6], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[7] , SPI_DAC|shift_reg[7], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[8] , SPI_DAC|shift_reg[8], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[9] , SPI_DAC|shift_reg[9], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[10] , SPI_DAC|shift_reg[10], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[11] , SPI_DAC|shift_reg[11], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg~3 , SPI_DAC|shift_reg~3, ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[12] , SPI_DAC|shift_reg[12], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg~2 , SPI_DAC|shift_reg~2, ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[13] , SPI_DAC|shift_reg[13], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg~1 , SPI_DAC|shift_reg~1, ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[14] , SPI_DAC|shift_reg[14], ex19_top, 1
instance = comp, \SPI_DAC|shift_reg~0 , SPI_DAC|shift_reg~0, ex19_top, 1
instance = comp, \SPI_DAC|shift_reg[15] , SPI_DAC|shift_reg[15], ex19_top, 1
instance = comp, \SPI_DAC|dac_sck , SPI_DAC|dac_sck, ex19_top, 1
instance = comp, \SPI_DAC|Equal2~0 , SPI_DAC|Equal2~0, ex19_top, 1
instance = comp, \SPI_DAC|dac_ld , SPI_DAC|dac_ld, ex19_top, 1
instance = comp, \SPI_ADC|Selector6~0 , SPI_ADC|Selector6~0, ex19_top, 1
instance = comp, \SPI_ADC|adc_din , SPI_ADC|adc_din, ex19_top, 1
instance = comp, \SPI_ADC|adc_sck , SPI_ADC|adc_sck, ex19_top, 1
instance = comp, \PWM_DC|count[0]~0 , PWM_DC|count[0]~0, ex19_top, 1
instance = comp, \PWM_DC|count[0] , PWM_DC|count[0], ex19_top, 1
instance = comp, \PWM_DC|Add0~33 , PWM_DC|Add0~33, ex19_top, 1
instance = comp, \PWM_DC|count[1] , PWM_DC|count[1], ex19_top, 1
instance = comp, \PWM_DC|Add0~29 , PWM_DC|Add0~29, ex19_top, 1
instance = comp, \PWM_DC|count[2] , PWM_DC|count[2], ex19_top, 1
instance = comp, \PWM_DC|Add0~25 , PWM_DC|Add0~25, ex19_top, 1
instance = comp, \PWM_DC|count[3] , PWM_DC|count[3], ex19_top, 1
instance = comp, \PWM_DC|Add0~21 , PWM_DC|Add0~21, ex19_top, 1
instance = comp, \PWM_DC|count[4] , PWM_DC|count[4], ex19_top, 1
instance = comp, \PWM_DC|Add0~17 , PWM_DC|Add0~17, ex19_top, 1
instance = comp, \PWM_DC|count[5] , PWM_DC|count[5], ex19_top, 1
instance = comp, \PWM_DC|Add0~13 , PWM_DC|Add0~13, ex19_top, 1
instance = comp, \PWM_DC|count[6] , PWM_DC|count[6], ex19_top, 1
instance = comp, \PWM_DC|Add0~9 , PWM_DC|Add0~9, ex19_top, 1
instance = comp, \PWM_DC|count[7] , PWM_DC|count[7], ex19_top, 1
instance = comp, \PWM_DC|Add0~5 , PWM_DC|Add0~5, ex19_top, 1
instance = comp, \PWM_DC|count[8] , PWM_DC|count[8], ex19_top, 1
instance = comp, \PWM_DC|Add0~1 , PWM_DC|Add0~1, ex19_top, 1
instance = comp, \PWM_DC|count[9] , PWM_DC|count[9], ex19_top, 1
instance = comp, \PWM_DC|d[9] , PWM_DC|d[9], ex19_top, 1
instance = comp, \PWM_DC|d[6]~feeder , PWM_DC|d[6]~feeder, ex19_top, 1
instance = comp, \PWM_DC|d[6] , PWM_DC|d[6], ex19_top, 1
instance = comp, \PWM_DC|d[7] , PWM_DC|d[7], ex19_top, 1
instance = comp, \PWM_DC|LessThan0~1 , PWM_DC|LessThan0~1, ex19_top, 1
instance = comp, \PWM_DC|d[5] , PWM_DC|d[5], ex19_top, 1
instance = comp, \PWM_DC|d[3] , PWM_DC|d[3], ex19_top, 1
instance = comp, \PWM_DC|d[4] , PWM_DC|d[4], ex19_top, 1
instance = comp, \PWM_DC|d[1] , PWM_DC|d[1], ex19_top, 1
instance = comp, \PWM_DC|d[2] , PWM_DC|d[2], ex19_top, 1
instance = comp, \PWM_DC|d[0] , PWM_DC|d[0], ex19_top, 1
instance = comp, \PWM_DC|LessThan0~2 , PWM_DC|LessThan0~2, ex19_top, 1
instance = comp, \PWM_DC|LessThan0~3 , PWM_DC|LessThan0~3, ex19_top, 1
instance = comp, \PWM_DC|LessThan0~4 , PWM_DC|LessThan0~4, ex19_top, 1
instance = comp, \PWM_DC|LessThan0~0 , PWM_DC|LessThan0~0, ex19_top, 1
instance = comp, \PWM_DC|d[8] , PWM_DC|d[8], ex19_top, 1
instance = comp, \PWM_DC|LessThan0~5 , PWM_DC|LessThan0~5, ex19_top, 1
instance = comp, \PWM_DC|pwm_out , PWM_DC|pwm_out, ex19_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex19_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex19_top, 1
