// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "11/29/2016 11:36:54"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex12_top (
	SW,
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	[9:0] SW;
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \comb_4|WideOr6~0_combout ;
wire \comb_4|WideOr5~0_combout ;
wire \comb_4|WideOr4~0_combout ;
wire \comb_4|WideOr3~0_combout ;
wire \comb_4|WideOr2~0_combout ;
wire \comb_4|WideOr1~0_combout ;
wire \comb_4|WideOr0~0_combout ;
wire \comb_5|WideOr6~0_combout ;
wire \comb_5|WideOr5~0_combout ;
wire \comb_5|WideOr4~0_combout ;
wire \comb_5|WideOr3~0_combout ;
wire \comb_5|WideOr2~0_combout ;
wire \comb_5|WideOr1~0_combout ;
wire \comb_5|WideOr0~0_combout ;
wire \comb_6|Decoder0~0_combout ;
wire \comb_6|Decoder0~1_combout ;
wire \comb_6|Decoder0~2_combout ;
wire [9:0] \comb_3|altsyncram_component|auto_generated|q_a ;

wire [9:0] \comb_3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \comb_3|altsyncram_component|auto_generated|q_a [0] = \comb_3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \comb_3|altsyncram_component|auto_generated|q_a [1] = \comb_3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \comb_3|altsyncram_component|auto_generated|q_a [2] = \comb_3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \comb_3|altsyncram_component|auto_generated|q_a [3] = \comb_3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \comb_3|altsyncram_component|auto_generated|q_a [4] = \comb_3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \comb_3|altsyncram_component|auto_generated|q_a [5] = \comb_3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \comb_3|altsyncram_component|auto_generated|q_a [6] = \comb_3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \comb_3|altsyncram_component|auto_generated|q_a [7] = \comb_3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \comb_3|altsyncram_component|auto_generated|q_a [8] = \comb_3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \comb_3|altsyncram_component|auto_generated|q_a [9] = \comb_3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\comb_4|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\comb_4|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\comb_4|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\comb_4|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\comb_4|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\comb_4|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\comb_4|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\comb_5|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\comb_5|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\comb_5|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\comb_5|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\comb_5|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\comb_5|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\comb_5|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\comb_6|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\comb_6|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\comb_6|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\comb_3|altsyncram_component|auto_generated|q_a [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\comb_6|Decoder0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\comb_3|altsyncram_component|auto_generated|q_a [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X76_Y4_N0
cyclonev_ram_block \comb_3|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\CLOCK_50~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain(10'b0000000000),
	.portaaddr({\SW[9]~input_o ,\SW[8]~input_o ,\SW[7]~input_o ,\SW[6]~input_o ,\SW[5]~input_o ,\SW[4]~input_o ,\SW[3]~input_o ,\SW[2]~input_o ,\SW[1]~input_o ,\SW[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(10'b0000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\comb_3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .init_file = "../../Other/sinegen.m/rom_data.mif";
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "ROM:comb_3|altsyncram:altsyncram_component|altsyncram_dhh1:auto_generated|ALTSYNCRAM";
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 10;
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 10;
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 10;
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M20K";
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .mem_init4 = "7F1F97D9F37C1ED7A9E678DE0775DA75DD4741CD729C7711C16F9BB6E1B46C5AE6ADA8695A267D9C665966498F63189619836017D5E9775D1715B96B5A1655895F57159559535414D52947511424FD3C4E5364CD304B52A4A1254891F4711A45D144450E4310941903404FE3ECF93D8F33C4EE3ACE9398E3384DE370D9358D4344CF330CA31CC5308C02F4BB2E4B62D0B12BCAD2A8A8298A32849F2749A260962509123C8D22C8921C85208801F87C1E8781D8741C8701B86C1A86819C6518C6117C5D1705A16056150531444F1384C1284911C46110421043F0F83C0EC390E0370D4340C8310C02E0B42C0AC290A0270982508C220842007C1E0741C06C1A06";
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .mem_init3 = "41805C160541404C13048110400F03C0E0340C0300B0280A024090200801C0601806014050100400C0300C020080200801004010040100000000000000000000000000000000000000010040100401008020080200C0300C0401005014060180601C08020090240A0280B0300C0340E03C0F040110481304C140541605C180641A06C1C0741E07C200842208C25098270A0290AC2C0B42E0C0310C8340D4370E0390EC3C0F83F104421104611C491284C1384F14453150561605A1705D17C6118C6519C681A86C1B8701C8741D8781E87C1F8802088521C8922C8D23C91250962609A2749F284A3298A82A8AD2BCB12D0B62E4BB2F4C0308C531CCA330CF344D";
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = "4358D9370DE384E3398E93ACEE3C4F33D8F93ECFE40503419094310E4451445D1A4711F489254A12A4B5304CD364E53C4FD42511475294D54153559595715F589655A16B5B9715D1775E97D60183619896318F649966659C67DA2695A86ADAE6C5B46E1BB6F9C1711C7729CD741D475DDA775E078DE67A9ED7C1F37D9F97F20080E068260C83E12856198721F88A258A22B8BE328D6388EE3E9064491E4B93A519525796A5D9826399A699B6709CE769E67C9FE82A1688A2E8EA4694A5E9AA76A0A8EA6AA6ACABEB2AD6B8AEEBDB02C3B1AC9B32CFB4AD5B5EDAB76E0B8EE5BA2EBBBAF1BCEF6BE6FCBFB01C1306C270CC3B11C5316C671CC7B21C8F26CA72BC";
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = "BB30CCF35CE33ACF73FD0B44D1B49D2F4ED4352D5757D675CD7B60D8B65D9F69DAF6EDC372DD376DE37ADF77FE0783E1787E278BE378FE4793E5797E639AE739EE83A2E8FA5E9FA9EAFACEBBB0EC7B3ED7B6EE3B9EEFBDEFBC0F07C3F13C6F1FC8F2BCBF37CEF3FD1F4BD3F53D6F5FD8F67DAF73DDF7BDFF83E1F8BE3F93E5F9BE7FA3E9FABEBFB3ECFB7EEFBFF0FC3F1FCBF3FCFF4FD7F5FDBF6FDFF7FE3F9FE7F9FEBFAFEFFBFF3FCFF3FDFF7FDFF7FEFFBFEFFBFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFBFEFFBFEFF7FDFF7FDFF3FCFF3FBFEFFAFEBF9FE7F9FE3F7FDFF6FDBF5FD7F4FCFF3FCBF1FC3F0FBFEEFB7ECFB3EBFABE9FA3E7F9B";
defparam \comb_3|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = "E5F93E3F8BE1F83DFF7BDDF73DAF67D8F5FD6F53D3F4BD1F3FCEF37CBF2BC8F1FC6F13C3F07C0EFBBDEEFB9EE3B6ED7B3EC7B0EBBACEAFA9E9FA5E8FA2E839EE739AE6397E5793E478FE378BE2787E1783E077FDF77ADE376DD372DC36EDAF69D9F65D8B60D7B5CD6757D5752D434ED2F49D1B44D0B3FCF73ACE335CCF30CBB2BCA726C8F21C7B1CC6716C5311C3B0CC2706C1301BFAFCBE6F6BCEF1BBAEBBA2E5B8EE0B76DAB5ED5B4ACFB32C9B1AC3B02BDAEEB8AD6B2ABEACAA6A6A8EA0A769AA5E94A468EA2E88A16829FE7C9E6769CE709B66999A639825D96A579525193A4B91E449063E8EE388D6328BE2B8A22588A1F872198561283E0C8260680E00";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N27
cyclonev_lcell_comb \comb_4|WideOr6~0 (
// Equation(s):
// \comb_4|WideOr6~0_combout  = ( \comb_3|altsyncram_component|auto_generated|q_a [2] & ( \comb_3|altsyncram_component|auto_generated|q_a [0] & ( (\comb_3|altsyncram_component|auto_generated|q_a [3] & !\comb_3|altsyncram_component|auto_generated|q_a [1]) ) ) 
// ) # ( !\comb_3|altsyncram_component|auto_generated|q_a [2] & ( \comb_3|altsyncram_component|auto_generated|q_a [0] & ( !\comb_3|altsyncram_component|auto_generated|q_a [3] $ (\comb_3|altsyncram_component|auto_generated|q_a [1]) ) ) ) # ( 
// \comb_3|altsyncram_component|auto_generated|q_a [2] & ( !\comb_3|altsyncram_component|auto_generated|q_a [0] & ( (!\comb_3|altsyncram_component|auto_generated|q_a [3] & !\comb_3|altsyncram_component|auto_generated|q_a [1]) ) ) )

	.dataa(!\comb_3|altsyncram_component|auto_generated|q_a [3]),
	.datab(gnd),
	.datac(!\comb_3|altsyncram_component|auto_generated|q_a [1]),
	.datad(gnd),
	.datae(!\comb_3|altsyncram_component|auto_generated|q_a [2]),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|WideOr6~0 .extended_lut = "off";
defparam \comb_4|WideOr6~0 .lut_mask = 64'h0000A0A0A5A55050;
defparam \comb_4|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb \comb_4|WideOr5~0 (
// Equation(s):
// \comb_4|WideOr5~0_combout  = ( \comb_3|altsyncram_component|auto_generated|q_a [0] & ( (!\comb_3|altsyncram_component|auto_generated|q_a [1] & (\comb_3|altsyncram_component|auto_generated|q_a [2] & !\comb_3|altsyncram_component|auto_generated|q_a [3])) # 
// (\comb_3|altsyncram_component|auto_generated|q_a [1] & ((\comb_3|altsyncram_component|auto_generated|q_a [3]))) ) ) # ( !\comb_3|altsyncram_component|auto_generated|q_a [0] & ( (\comb_3|altsyncram_component|auto_generated|q_a [2] & 
// ((\comb_3|altsyncram_component|auto_generated|q_a [3]) # (\comb_3|altsyncram_component|auto_generated|q_a [1]))) ) )

	.dataa(!\comb_3|altsyncram_component|auto_generated|q_a [2]),
	.datab(!\comb_3|altsyncram_component|auto_generated|q_a [1]),
	.datac(!\comb_3|altsyncram_component|auto_generated|q_a [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|WideOr5~0 .extended_lut = "off";
defparam \comb_4|WideOr5~0 .lut_mask = 64'h1515151543434343;
defparam \comb_4|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N15
cyclonev_lcell_comb \comb_4|WideOr4~0 (
// Equation(s):
// \comb_4|WideOr4~0_combout  = ( \comb_3|altsyncram_component|auto_generated|q_a [2] & ( \comb_3|altsyncram_component|auto_generated|q_a [0] & ( (\comb_3|altsyncram_component|auto_generated|q_a [3] & \comb_3|altsyncram_component|auto_generated|q_a [1]) ) ) 
// ) # ( \comb_3|altsyncram_component|auto_generated|q_a [2] & ( !\comb_3|altsyncram_component|auto_generated|q_a [0] & ( \comb_3|altsyncram_component|auto_generated|q_a [3] ) ) ) # ( !\comb_3|altsyncram_component|auto_generated|q_a [2] & ( 
// !\comb_3|altsyncram_component|auto_generated|q_a [0] & ( (!\comb_3|altsyncram_component|auto_generated|q_a [3] & \comb_3|altsyncram_component|auto_generated|q_a [1]) ) ) )

	.dataa(!\comb_3|altsyncram_component|auto_generated|q_a [3]),
	.datab(gnd),
	.datac(!\comb_3|altsyncram_component|auto_generated|q_a [1]),
	.datad(gnd),
	.datae(!\comb_3|altsyncram_component|auto_generated|q_a [2]),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|WideOr4~0 .extended_lut = "off";
defparam \comb_4|WideOr4~0 .lut_mask = 64'h0A0A555500000505;
defparam \comb_4|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N54
cyclonev_lcell_comb \comb_4|WideOr3~0 (
// Equation(s):
// \comb_4|WideOr3~0_combout  = ( \comb_3|altsyncram_component|auto_generated|q_a [0] & ( !\comb_3|altsyncram_component|auto_generated|q_a [2] $ (\comb_3|altsyncram_component|auto_generated|q_a [1]) ) ) # ( !\comb_3|altsyncram_component|auto_generated|q_a 
// [0] & ( (!\comb_3|altsyncram_component|auto_generated|q_a [2] & (\comb_3|altsyncram_component|auto_generated|q_a [1] & \comb_3|altsyncram_component|auto_generated|q_a [3])) # (\comb_3|altsyncram_component|auto_generated|q_a [2] & 
// (!\comb_3|altsyncram_component|auto_generated|q_a [1] & !\comb_3|altsyncram_component|auto_generated|q_a [3])) ) )

	.dataa(!\comb_3|altsyncram_component|auto_generated|q_a [2]),
	.datab(!\comb_3|altsyncram_component|auto_generated|q_a [1]),
	.datac(!\comb_3|altsyncram_component|auto_generated|q_a [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|WideOr3~0 .extended_lut = "off";
defparam \comb_4|WideOr3~0 .lut_mask = 64'h4242424299999999;
defparam \comb_4|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N39
cyclonev_lcell_comb \comb_4|WideOr2~0 (
// Equation(s):
// \comb_4|WideOr2~0_combout  = ( \comb_3|altsyncram_component|auto_generated|q_a [2] & ( \comb_3|altsyncram_component|auto_generated|q_a [0] & ( !\comb_3|altsyncram_component|auto_generated|q_a [3] ) ) ) # ( !\comb_3|altsyncram_component|auto_generated|q_a 
// [2] & ( \comb_3|altsyncram_component|auto_generated|q_a [0] & ( (!\comb_3|altsyncram_component|auto_generated|q_a [3]) # (!\comb_3|altsyncram_component|auto_generated|q_a [1]) ) ) ) # ( \comb_3|altsyncram_component|auto_generated|q_a [2] & ( 
// !\comb_3|altsyncram_component|auto_generated|q_a [0] & ( (!\comb_3|altsyncram_component|auto_generated|q_a [3] & !\comb_3|altsyncram_component|auto_generated|q_a [1]) ) ) )

	.dataa(!\comb_3|altsyncram_component|auto_generated|q_a [3]),
	.datab(gnd),
	.datac(!\comb_3|altsyncram_component|auto_generated|q_a [1]),
	.datad(gnd),
	.datae(!\comb_3|altsyncram_component|auto_generated|q_a [2]),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|WideOr2~0 .extended_lut = "off";
defparam \comb_4|WideOr2~0 .lut_mask = 64'h0000A0A0FAFAAAAA;
defparam \comb_4|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb \comb_4|WideOr1~0 (
// Equation(s):
// \comb_4|WideOr1~0_combout  = ( \comb_3|altsyncram_component|auto_generated|q_a [0] & ( !\comb_3|altsyncram_component|auto_generated|q_a [3] $ (((\comb_3|altsyncram_component|auto_generated|q_a [2] & !\comb_3|altsyncram_component|auto_generated|q_a [1]))) 
// ) ) # ( !\comb_3|altsyncram_component|auto_generated|q_a [0] & ( (!\comb_3|altsyncram_component|auto_generated|q_a [2] & (\comb_3|altsyncram_component|auto_generated|q_a [1] & !\comb_3|altsyncram_component|auto_generated|q_a [3])) ) )

	.dataa(!\comb_3|altsyncram_component|auto_generated|q_a [2]),
	.datab(!\comb_3|altsyncram_component|auto_generated|q_a [1]),
	.datac(!\comb_3|altsyncram_component|auto_generated|q_a [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|WideOr1~0 .extended_lut = "off";
defparam \comb_4|WideOr1~0 .lut_mask = 64'h20202020B4B4B4B4;
defparam \comb_4|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \comb_4|WideOr0~0 (
// Equation(s):
// \comb_4|WideOr0~0_combout  = ( \comb_3|altsyncram_component|auto_generated|q_a [0] & ( (!\comb_3|altsyncram_component|auto_generated|q_a [2] $ (!\comb_3|altsyncram_component|auto_generated|q_a [1])) # (\comb_3|altsyncram_component|auto_generated|q_a [3]) 
// ) ) # ( !\comb_3|altsyncram_component|auto_generated|q_a [0] & ( (!\comb_3|altsyncram_component|auto_generated|q_a [2] $ (!\comb_3|altsyncram_component|auto_generated|q_a [3])) # (\comb_3|altsyncram_component|auto_generated|q_a [1]) ) )

	.dataa(!\comb_3|altsyncram_component|auto_generated|q_a [2]),
	.datab(!\comb_3|altsyncram_component|auto_generated|q_a [1]),
	.datac(!\comb_3|altsyncram_component|auto_generated|q_a [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|WideOr0~0 .extended_lut = "off";
defparam \comb_4|WideOr0~0 .lut_mask = 64'h7B7B7B7B6F6F6F6F;
defparam \comb_4|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N48
cyclonev_lcell_comb \comb_5|WideOr6~0 (
// Equation(s):
// \comb_5|WideOr6~0_combout  = ( \comb_3|altsyncram_component|auto_generated|q_a [5] & ( \comb_3|altsyncram_component|auto_generated|q_a [4] & ( (\comb_3|altsyncram_component|auto_generated|q_a [7] & !\comb_3|altsyncram_component|auto_generated|q_a [6]) ) ) 
// ) # ( !\comb_3|altsyncram_component|auto_generated|q_a [5] & ( \comb_3|altsyncram_component|auto_generated|q_a [4] & ( !\comb_3|altsyncram_component|auto_generated|q_a [7] $ (\comb_3|altsyncram_component|auto_generated|q_a [6]) ) ) ) # ( 
// !\comb_3|altsyncram_component|auto_generated|q_a [5] & ( !\comb_3|altsyncram_component|auto_generated|q_a [4] & ( (!\comb_3|altsyncram_component|auto_generated|q_a [7] & \comb_3|altsyncram_component|auto_generated|q_a [6]) ) ) )

	.dataa(gnd),
	.datab(!\comb_3|altsyncram_component|auto_generated|q_a [7]),
	.datac(!\comb_3|altsyncram_component|auto_generated|q_a [6]),
	.datad(gnd),
	.datae(!\comb_3|altsyncram_component|auto_generated|q_a [5]),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|WideOr6~0 .extended_lut = "off";
defparam \comb_5|WideOr6~0 .lut_mask = 64'h0C0C0000C3C33030;
defparam \comb_5|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \comb_5|WideOr5~0 (
// Equation(s):
// \comb_5|WideOr5~0_combout  = ( \comb_3|altsyncram_component|auto_generated|q_a [5] & ( \comb_3|altsyncram_component|auto_generated|q_a [4] & ( \comb_3|altsyncram_component|auto_generated|q_a [7] ) ) ) # ( !\comb_3|altsyncram_component|auto_generated|q_a 
// [5] & ( \comb_3|altsyncram_component|auto_generated|q_a [4] & ( (\comb_3|altsyncram_component|auto_generated|q_a [6] & !\comb_3|altsyncram_component|auto_generated|q_a [7]) ) ) ) # ( \comb_3|altsyncram_component|auto_generated|q_a [5] & ( 
// !\comb_3|altsyncram_component|auto_generated|q_a [4] & ( \comb_3|altsyncram_component|auto_generated|q_a [6] ) ) ) # ( !\comb_3|altsyncram_component|auto_generated|q_a [5] & ( !\comb_3|altsyncram_component|auto_generated|q_a [4] & ( 
// (\comb_3|altsyncram_component|auto_generated|q_a [6] & \comb_3|altsyncram_component|auto_generated|q_a [7]) ) ) )

	.dataa(!\comb_3|altsyncram_component|auto_generated|q_a [6]),
	.datab(gnd),
	.datac(!\comb_3|altsyncram_component|auto_generated|q_a [7]),
	.datad(gnd),
	.datae(!\comb_3|altsyncram_component|auto_generated|q_a [5]),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|WideOr5~0 .extended_lut = "off";
defparam \comb_5|WideOr5~0 .lut_mask = 64'h0505555550500F0F;
defparam \comb_5|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \comb_5|WideOr4~0 (
// Equation(s):
// \comb_5|WideOr4~0_combout  = ( \comb_3|altsyncram_component|auto_generated|q_a [5] & ( \comb_3|altsyncram_component|auto_generated|q_a [4] & ( (\comb_3|altsyncram_component|auto_generated|q_a [7] & \comb_3|altsyncram_component|auto_generated|q_a [6]) ) ) 
// ) # ( \comb_3|altsyncram_component|auto_generated|q_a [5] & ( !\comb_3|altsyncram_component|auto_generated|q_a [4] & ( !\comb_3|altsyncram_component|auto_generated|q_a [7] $ (\comb_3|altsyncram_component|auto_generated|q_a [6]) ) ) ) # ( 
// !\comb_3|altsyncram_component|auto_generated|q_a [5] & ( !\comb_3|altsyncram_component|auto_generated|q_a [4] & ( (\comb_3|altsyncram_component|auto_generated|q_a [7] & \comb_3|altsyncram_component|auto_generated|q_a [6]) ) ) )

	.dataa(gnd),
	.datab(!\comb_3|altsyncram_component|auto_generated|q_a [7]),
	.datac(!\comb_3|altsyncram_component|auto_generated|q_a [6]),
	.datad(gnd),
	.datae(!\comb_3|altsyncram_component|auto_generated|q_a [5]),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|WideOr4~0 .extended_lut = "off";
defparam \comb_5|WideOr4~0 .lut_mask = 64'h0303C3C300000303;
defparam \comb_5|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \comb_5|WideOr3~0 (
// Equation(s):
// \comb_5|WideOr3~0_combout  = ( \comb_3|altsyncram_component|auto_generated|q_a [5] & ( \comb_3|altsyncram_component|auto_generated|q_a [4] & ( \comb_3|altsyncram_component|auto_generated|q_a [6] ) ) ) # ( !\comb_3|altsyncram_component|auto_generated|q_a 
// [5] & ( \comb_3|altsyncram_component|auto_generated|q_a [4] & ( !\comb_3|altsyncram_component|auto_generated|q_a [6] ) ) ) # ( \comb_3|altsyncram_component|auto_generated|q_a [5] & ( !\comb_3|altsyncram_component|auto_generated|q_a [4] & ( 
// (!\comb_3|altsyncram_component|auto_generated|q_a [6] & \comb_3|altsyncram_component|auto_generated|q_a [7]) ) ) ) # ( !\comb_3|altsyncram_component|auto_generated|q_a [5] & ( !\comb_3|altsyncram_component|auto_generated|q_a [4] & ( 
// (\comb_3|altsyncram_component|auto_generated|q_a [6] & !\comb_3|altsyncram_component|auto_generated|q_a [7]) ) ) )

	.dataa(!\comb_3|altsyncram_component|auto_generated|q_a [6]),
	.datab(gnd),
	.datac(!\comb_3|altsyncram_component|auto_generated|q_a [7]),
	.datad(gnd),
	.datae(!\comb_3|altsyncram_component|auto_generated|q_a [5]),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|WideOr3~0 .extended_lut = "off";
defparam \comb_5|WideOr3~0 .lut_mask = 64'h50500A0AAAAA5555;
defparam \comb_5|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \comb_5|WideOr2~0 (
// Equation(s):
// \comb_5|WideOr2~0_combout  = ( \comb_3|altsyncram_component|auto_generated|q_a [5] & ( \comb_3|altsyncram_component|auto_generated|q_a [4] & ( !\comb_3|altsyncram_component|auto_generated|q_a [7] ) ) ) # ( !\comb_3|altsyncram_component|auto_generated|q_a 
// [5] & ( \comb_3|altsyncram_component|auto_generated|q_a [4] & ( (!\comb_3|altsyncram_component|auto_generated|q_a [7]) # (!\comb_3|altsyncram_component|auto_generated|q_a [6]) ) ) ) # ( !\comb_3|altsyncram_component|auto_generated|q_a [5] & ( 
// !\comb_3|altsyncram_component|auto_generated|q_a [4] & ( (!\comb_3|altsyncram_component|auto_generated|q_a [7] & \comb_3|altsyncram_component|auto_generated|q_a [6]) ) ) )

	.dataa(gnd),
	.datab(!\comb_3|altsyncram_component|auto_generated|q_a [7]),
	.datac(!\comb_3|altsyncram_component|auto_generated|q_a [6]),
	.datad(gnd),
	.datae(!\comb_3|altsyncram_component|auto_generated|q_a [5]),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|WideOr2~0 .extended_lut = "off";
defparam \comb_5|WideOr2~0 .lut_mask = 64'h0C0C0000FCFCCCCC;
defparam \comb_5|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N45
cyclonev_lcell_comb \comb_5|WideOr1~0 (
// Equation(s):
// \comb_5|WideOr1~0_combout  = ( \comb_3|altsyncram_component|auto_generated|q_a [5] & ( \comb_3|altsyncram_component|auto_generated|q_a [4] & ( !\comb_3|altsyncram_component|auto_generated|q_a [7] ) ) ) # ( !\comb_3|altsyncram_component|auto_generated|q_a 
// [5] & ( \comb_3|altsyncram_component|auto_generated|q_a [4] & ( !\comb_3|altsyncram_component|auto_generated|q_a [6] $ (\comb_3|altsyncram_component|auto_generated|q_a [7]) ) ) ) # ( \comb_3|altsyncram_component|auto_generated|q_a [5] & ( 
// !\comb_3|altsyncram_component|auto_generated|q_a [4] & ( (!\comb_3|altsyncram_component|auto_generated|q_a [6] & !\comb_3|altsyncram_component|auto_generated|q_a [7]) ) ) )

	.dataa(!\comb_3|altsyncram_component|auto_generated|q_a [6]),
	.datab(gnd),
	.datac(!\comb_3|altsyncram_component|auto_generated|q_a [7]),
	.datad(gnd),
	.datae(!\comb_3|altsyncram_component|auto_generated|q_a [5]),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|WideOr1~0 .extended_lut = "off";
defparam \comb_5|WideOr1~0 .lut_mask = 64'h0000A0A0A5A5F0F0;
defparam \comb_5|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \comb_5|WideOr0~0 (
// Equation(s):
// \comb_5|WideOr0~0_combout  = ( \comb_3|altsyncram_component|auto_generated|q_a [5] & ( \comb_3|altsyncram_component|auto_generated|q_a [4] & ( (!\comb_3|altsyncram_component|auto_generated|q_a [6]) # (\comb_3|altsyncram_component|auto_generated|q_a [7]) ) 
// ) ) # ( !\comb_3|altsyncram_component|auto_generated|q_a [5] & ( \comb_3|altsyncram_component|auto_generated|q_a [4] & ( (\comb_3|altsyncram_component|auto_generated|q_a [6]) # (\comb_3|altsyncram_component|auto_generated|q_a [7]) ) ) ) # ( 
// \comb_3|altsyncram_component|auto_generated|q_a [5] & ( !\comb_3|altsyncram_component|auto_generated|q_a [4] ) ) # ( !\comb_3|altsyncram_component|auto_generated|q_a [5] & ( !\comb_3|altsyncram_component|auto_generated|q_a [4] & ( 
// !\comb_3|altsyncram_component|auto_generated|q_a [7] $ (!\comb_3|altsyncram_component|auto_generated|q_a [6]) ) ) )

	.dataa(gnd),
	.datab(!\comb_3|altsyncram_component|auto_generated|q_a [7]),
	.datac(!\comb_3|altsyncram_component|auto_generated|q_a [6]),
	.datad(gnd),
	.datae(!\comb_3|altsyncram_component|auto_generated|q_a [5]),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|WideOr0~0 .extended_lut = "off";
defparam \comb_5|WideOr0~0 .lut_mask = 64'h3C3CFFFF3F3FF3F3;
defparam \comb_5|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N24
cyclonev_lcell_comb \comb_6|Decoder0~0 (
// Equation(s):
// \comb_6|Decoder0~0_combout  = ( \comb_3|altsyncram_component|auto_generated|q_a [8] & ( !\comb_3|altsyncram_component|auto_generated|q_a [9] ) )

	.dataa(gnd),
	.datab(!\comb_3|altsyncram_component|auto_generated|q_a [9]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_6|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_6|Decoder0~0 .extended_lut = "off";
defparam \comb_6|Decoder0~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \comb_6|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N42
cyclonev_lcell_comb \comb_6|Decoder0~1 (
// Equation(s):
// \comb_6|Decoder0~1_combout  = ( !\comb_3|altsyncram_component|auto_generated|q_a [8] & ( \comb_3|altsyncram_component|auto_generated|q_a [9] ) )

	.dataa(gnd),
	.datab(!\comb_3|altsyncram_component|auto_generated|q_a [9]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_6|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_6|Decoder0~1 .extended_lut = "off";
defparam \comb_6|Decoder0~1 .lut_mask = 64'h3333333300000000;
defparam \comb_6|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N51
cyclonev_lcell_comb \comb_6|Decoder0~2 (
// Equation(s):
// \comb_6|Decoder0~2_combout  = ( \comb_3|altsyncram_component|auto_generated|q_a [8] ) # ( !\comb_3|altsyncram_component|auto_generated|q_a [8] & ( \comb_3|altsyncram_component|auto_generated|q_a [9] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|altsyncram_component|auto_generated|q_a [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|altsyncram_component|auto_generated|q_a [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_6|Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_6|Decoder0~2 .extended_lut = "off";
defparam \comb_6|Decoder0~2 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \comb_6|Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y51_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
