vendor_name = ModelSim
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EXC_12/ROM.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EXC_12/ROM.qip
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EXC_12/hex_to_7seg.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EXC_12/ex12_top.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EXC_12/b_to_bcd.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EXC_12/add3_ge5.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EXC_12/db/altsyncram_dhh1.tdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/digital 2/other/sinegen.m/rom_data.mif
design_name = ex12_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex12_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex12_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex12_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex12_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex12_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex12_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex12_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex12_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex12_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex12_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex12_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex12_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex12_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex12_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex12_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex12_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex12_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex12_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex12_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex12_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex12_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex12_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex12_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex12_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex12_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex12_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex12_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex12_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex12_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex12_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex12_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex12_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex12_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex12_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex12_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex12_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex12_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex12_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex12_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex12_top, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a0 , comb_3|altsyncram_component|auto_generated|ram_block1a0, ex12_top, 1
instance = comp, \comb_4|WideOr6~0 , comb_4|WideOr6~0, ex12_top, 1
instance = comp, \comb_4|WideOr5~0 , comb_4|WideOr5~0, ex12_top, 1
instance = comp, \comb_4|WideOr4~0 , comb_4|WideOr4~0, ex12_top, 1
instance = comp, \comb_4|WideOr3~0 , comb_4|WideOr3~0, ex12_top, 1
instance = comp, \comb_4|WideOr2~0 , comb_4|WideOr2~0, ex12_top, 1
instance = comp, \comb_4|WideOr1~0 , comb_4|WideOr1~0, ex12_top, 1
instance = comp, \comb_4|WideOr0~0 , comb_4|WideOr0~0, ex12_top, 1
instance = comp, \comb_5|WideOr6~0 , comb_5|WideOr6~0, ex12_top, 1
instance = comp, \comb_5|WideOr5~0 , comb_5|WideOr5~0, ex12_top, 1
instance = comp, \comb_5|WideOr4~0 , comb_5|WideOr4~0, ex12_top, 1
instance = comp, \comb_5|WideOr3~0 , comb_5|WideOr3~0, ex12_top, 1
instance = comp, \comb_5|WideOr2~0 , comb_5|WideOr2~0, ex12_top, 1
instance = comp, \comb_5|WideOr1~0 , comb_5|WideOr1~0, ex12_top, 1
instance = comp, \comb_5|WideOr0~0 , comb_5|WideOr0~0, ex12_top, 1
instance = comp, \comb_6|Decoder0~0 , comb_6|Decoder0~0, ex12_top, 1
instance = comp, \comb_6|Decoder0~1 , comb_6|Decoder0~1, ex12_top, 1
instance = comp, \comb_6|Decoder0~2 , comb_6|Decoder0~2, ex12_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex12_top, 1
