vendor_name = ModelSim
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/Exc_13/spi2dac.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/Exc_13/ROM.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/Exc_13/ROM.qip
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/Exc_13/pwm.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/Exc_13/hex_to_7seg.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/Exc_13/ex13_top.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/Exc_13/divider_5000.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/Exc_13/counter_10.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/Exc_13/b_to_bcd.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/Exc_13/add3_ge5.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/Exc_13/db/altsyncram_dhh1.tdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/digital 2/other/sinegen.m/rom_data.mif
design_name = ex13_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex13_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex13_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex13_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex13_top, 1
instance = comp, \pwm_out~output , pwm_out~output, ex13_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex13_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex13_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex13_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex13_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex13_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex13_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex13_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex13_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex13_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex13_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex13_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex13_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex13_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex13_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex13_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex13_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex13_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex13_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex13_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex13_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex13_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex13_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex13_top, 1
instance = comp, \comb_6|ctr[2]~DUPLICATE , comb_6|ctr[2]~DUPLICATE, ex13_top, 1
instance = comp, \comb_6|ctr[3] , comb_6|ctr[3], ex13_top, 1
instance = comp, \comb_6|ctr[0] , comb_6|ctr[0], ex13_top, 1
instance = comp, \comb_6|ctr~1 , comb_6|ctr~1, ex13_top, 1
instance = comp, \comb_6|ctr[0]~DUPLICATE , comb_6|ctr[0]~DUPLICATE, ex13_top, 1
instance = comp, \comb_6|Add0~1 , comb_6|Add0~1, ex13_top, 1
instance = comp, \comb_6|ctr[3]~DUPLICATE , comb_6|ctr[3]~DUPLICATE, ex13_top, 1
instance = comp, \comb_6|ctr~0 , comb_6|ctr~0, ex13_top, 1
instance = comp, \comb_6|ctr[2] , comb_6|ctr[2], ex13_top, 1
instance = comp, \comb_6|ctr~2 , comb_6|ctr~2, ex13_top, 1
instance = comp, \comb_6|ctr[1] , comb_6|ctr[1], ex13_top, 1
instance = comp, \comb_6|Add0~0 , comb_6|Add0~0, ex13_top, 1
instance = comp, \comb_6|ctr[4] , comb_6|ctr[4], ex13_top, 1
instance = comp, \comb_6|clk_1MHz~0 , comb_6|clk_1MHz~0, ex13_top, 1
instance = comp, \comb_6|clk_1MHz~feeder , comb_6|clk_1MHz~feeder, ex13_top, 1
instance = comp, \comb_6|clk_1MHz , comb_6|clk_1MHz, ex13_top, 1
instance = comp, \comb_6|state~0 , comb_6|state~0, ex13_top, 1
instance = comp, \comb_6|state[4] , comb_6|state[4], ex13_top, 1
instance = comp, \comb_6|state~1 , comb_6|state~1, ex13_top, 1
instance = comp, \comb_6|state[1] , comb_6|state[1], ex13_top, 1
instance = comp, \comb_6|state~3 , comb_6|state~3, ex13_top, 1
instance = comp, \comb_6|state[3] , comb_6|state[3], ex13_top, 1
instance = comp, \comb_3|Add0~33 , comb_3|Add0~33, ex13_top, 1
instance = comp, \comb_3|count[0] , comb_3|count[0], ex13_top, 1
instance = comp, \comb_3|Add0~45 , comb_3|Add0~45, ex13_top, 1
instance = comp, \comb_3|count[1] , comb_3|count[1], ex13_top, 1
instance = comp, \comb_3|Add0~29 , comb_3|Add0~29, ex13_top, 1
instance = comp, \comb_3|count[2] , comb_3|count[2], ex13_top, 1
instance = comp, \comb_3|Add0~5 , comb_3|Add0~5, ex13_top, 1
instance = comp, \comb_3|count[3] , comb_3|count[3], ex13_top, 1
instance = comp, \comb_3|Add0~9 , comb_3|Add0~9, ex13_top, 1
instance = comp, \comb_3|count[4]~DUPLICATE , comb_3|count[4]~DUPLICATE, ex13_top, 1
instance = comp, \comb_3|Add0~41 , comb_3|Add0~41, ex13_top, 1
instance = comp, \comb_3|count[5] , comb_3|count[5], ex13_top, 1
instance = comp, \comb_3|Add0~13 , comb_3|Add0~13, ex13_top, 1
instance = comp, \comb_3|count[6] , comb_3|count[6], ex13_top, 1
instance = comp, \comb_3|count[4] , comb_3|count[4], ex13_top, 1
instance = comp, \comb_3|Add0~37 , comb_3|Add0~37, ex13_top, 1
instance = comp, \comb_3|count[7] , comb_3|count[7], ex13_top, 1
instance = comp, \comb_3|Add0~17 , comb_3|Add0~17, ex13_top, 1
instance = comp, \comb_3|count[8] , comb_3|count[8], ex13_top, 1
instance = comp, \comb_3|Add0~21 , comb_3|Add0~21, ex13_top, 1
instance = comp, \comb_3|count[9] , comb_3|count[9], ex13_top, 1
instance = comp, \comb_3|count[14] , comb_3|count[14], ex13_top, 1
instance = comp, \comb_3|Add0~49 , comb_3|Add0~49, ex13_top, 1
instance = comp, \comb_3|count[10]~DUPLICATE , comb_3|count[10]~DUPLICATE, ex13_top, 1
instance = comp, \comb_3|Add0~53 , comb_3|Add0~53, ex13_top, 1
instance = comp, \comb_3|count[11]~DUPLICATE , comb_3|count[11]~DUPLICATE, ex13_top, 1
instance = comp, \comb_3|Add0~57 , comb_3|Add0~57, ex13_top, 1
instance = comp, \comb_3|count[12] , comb_3|count[12], ex13_top, 1
instance = comp, \comb_3|Add0~61 , comb_3|Add0~61, ex13_top, 1
instance = comp, \comb_3|count[13] , comb_3|count[13], ex13_top, 1
instance = comp, \comb_3|Add0~25 , comb_3|Add0~25, ex13_top, 1
instance = comp, \comb_3|count[14]~DUPLICATE , comb_3|count[14]~DUPLICATE, ex13_top, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, ex13_top, 1
instance = comp, \comb_3|count[10] , comb_3|count[10], ex13_top, 1
instance = comp, \comb_3|count[11] , comb_3|count[11], ex13_top, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, ex13_top, 1
instance = comp, \comb_3|count[15] , comb_3|count[15], ex13_top, 1
instance = comp, \comb_3|Add0~1 , comb_3|Add0~1, ex13_top, 1
instance = comp, \comb_3|count[15]~DUPLICATE , comb_3|count[15]~DUPLICATE, ex13_top, 1
instance = comp, \comb_3|count[1]~DUPLICATE , comb_3|count[1]~DUPLICATE, ex13_top, 1
instance = comp, \comb_3|count[7]~DUPLICATE , comb_3|count[7]~DUPLICATE, ex13_top, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, ex13_top, 1
instance = comp, \comb_3|count[3]~DUPLICATE , comb_3|count[3]~DUPLICATE, ex13_top, 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, ex13_top, 1
instance = comp, \comb_3|out_clk , comb_3|out_clk, ex13_top, 1
instance = comp, \comb_6|sr_state.IDLE~0 , comb_6|sr_state.IDLE~0, ex13_top, 1
instance = comp, \comb_6|sr_state.IDLE , comb_6|sr_state.IDLE, ex13_top, 1
instance = comp, \comb_6|Selector2~0 , comb_6|Selector2~0, ex13_top, 1
instance = comp, \comb_6|sr_state.WAIT_CSB_HIGH , comb_6|sr_state.WAIT_CSB_HIGH, ex13_top, 1
instance = comp, \comb_6|sr_state.WAIT_CSB_FALL~0 , comb_6|sr_state.WAIT_CSB_FALL~0, ex13_top, 1
instance = comp, \comb_6|sr_state.WAIT_CSB_FALL , comb_6|sr_state.WAIT_CSB_FALL, ex13_top, 1
instance = comp, \comb_6|Selector3~0 , comb_6|Selector3~0, ex13_top, 1
instance = comp, \comb_6|state[0] , comb_6|state[0], ex13_top, 1
instance = comp, \comb_6|state[2] , comb_6|state[2], ex13_top, 1
instance = comp, \comb_6|state~2 , comb_6|state~2, ex13_top, 1
instance = comp, \comb_6|state[2]~DUPLICATE , comb_6|state[2]~DUPLICATE, ex13_top, 1
instance = comp, \comb_6|WideNor0 , comb_6|WideNor0, ex13_top, 1
instance = comp, \comb_4|count[0]~0 , comb_4|count[0]~0, ex13_top, 1
instance = comp, \comb_4|count[0] , comb_4|count[0], ex13_top, 1
instance = comp, \comb_4|Add0~1 , comb_4|Add0~1, ex13_top, 1
instance = comp, \comb_4|count[1] , comb_4|count[1], ex13_top, 1
instance = comp, \comb_4|Add0~5 , comb_4|Add0~5, ex13_top, 1
instance = comp, \comb_4|count[2] , comb_4|count[2], ex13_top, 1
instance = comp, \comb_4|Add0~9 , comb_4|Add0~9, ex13_top, 1
instance = comp, \comb_4|count[3] , comb_4|count[3], ex13_top, 1
instance = comp, \comb_4|Add0~13 , comb_4|Add0~13, ex13_top, 1
instance = comp, \comb_4|count[4] , comb_4|count[4], ex13_top, 1
instance = comp, \comb_4|Add0~17 , comb_4|Add0~17, ex13_top, 1
instance = comp, \comb_4|count[5] , comb_4|count[5], ex13_top, 1
instance = comp, \comb_4|Add0~21 , comb_4|Add0~21, ex13_top, 1
instance = comp, \comb_4|count[6] , comb_4|count[6], ex13_top, 1
instance = comp, \comb_4|Add0~25 , comb_4|Add0~25, ex13_top, 1
instance = comp, \comb_4|count[7] , comb_4|count[7], ex13_top, 1
instance = comp, \comb_4|Add0~29 , comb_4|Add0~29, ex13_top, 1
instance = comp, \comb_4|count[8] , comb_4|count[8], ex13_top, 1
instance = comp, \comb_4|Add0~33 , comb_4|Add0~33, ex13_top, 1
instance = comp, \comb_4|count[9] , comb_4|count[9], ex13_top, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|ram_block1a0 , comb_5|altsyncram_component|auto_generated|ram_block1a0, ex13_top, 1
instance = comp, \comb_6|shift_reg[11]~feeder , comb_6|shift_reg[11]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg[10]~feeder , comb_6|shift_reg[10]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg[9]~feeder , comb_6|shift_reg[9]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg[8]~feeder , comb_6|shift_reg[8]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg[7]~feeder , comb_6|shift_reg[7]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg[6]~feeder , comb_6|shift_reg[6]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg[5]~feeder , comb_6|shift_reg[5]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg[4]~feeder , comb_6|shift_reg[4]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg[3]~feeder , comb_6|shift_reg[3]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg~4 , comb_6|shift_reg~4, ex13_top, 1
instance = comp, \comb_6|shift_reg[2] , comb_6|shift_reg[2], ex13_top, 1
instance = comp, \comb_6|always5~0 , comb_6|always5~0, ex13_top, 1
instance = comp, \comb_6|shift_reg[3] , comb_6|shift_reg[3], ex13_top, 1
instance = comp, \comb_6|shift_reg[4] , comb_6|shift_reg[4], ex13_top, 1
instance = comp, \comb_6|shift_reg[5] , comb_6|shift_reg[5], ex13_top, 1
instance = comp, \comb_6|shift_reg[6] , comb_6|shift_reg[6], ex13_top, 1
instance = comp, \comb_6|shift_reg[7] , comb_6|shift_reg[7], ex13_top, 1
instance = comp, \comb_6|shift_reg[8] , comb_6|shift_reg[8], ex13_top, 1
instance = comp, \comb_6|shift_reg[9] , comb_6|shift_reg[9], ex13_top, 1
instance = comp, \comb_6|shift_reg[10] , comb_6|shift_reg[10], ex13_top, 1
instance = comp, \comb_6|shift_reg[11] , comb_6|shift_reg[11], ex13_top, 1
instance = comp, \comb_6|shift_reg~3 , comb_6|shift_reg~3, ex13_top, 1
instance = comp, \comb_6|shift_reg[12] , comb_6|shift_reg[12], ex13_top, 1
instance = comp, \comb_6|shift_reg~2 , comb_6|shift_reg~2, ex13_top, 1
instance = comp, \comb_6|shift_reg[13] , comb_6|shift_reg[13], ex13_top, 1
instance = comp, \comb_6|shift_reg~1 , comb_6|shift_reg~1, ex13_top, 1
instance = comp, \comb_6|shift_reg[14] , comb_6|shift_reg[14], ex13_top, 1
instance = comp, \comb_6|shift_reg~0 , comb_6|shift_reg~0, ex13_top, 1
instance = comp, \comb_6|shift_reg[15] , comb_6|shift_reg[15], ex13_top, 1
instance = comp, \comb_6|Equal2~0 , comb_6|Equal2~0, ex13_top, 1
instance = comp, \comb_6|dac_sck , comb_6|dac_sck, ex13_top, 1
instance = comp, \comb_8|WideOr6~0 , comb_8|WideOr6~0, ex13_top, 1
instance = comp, \comb_8|WideOr5~0 , comb_8|WideOr5~0, ex13_top, 1
instance = comp, \comb_8|WideOr4~0 , comb_8|WideOr4~0, ex13_top, 1
instance = comp, \comb_8|WideOr3~0 , comb_8|WideOr3~0, ex13_top, 1
instance = comp, \comb_8|WideOr2~0 , comb_8|WideOr2~0, ex13_top, 1
instance = comp, \comb_8|WideOr1~0 , comb_8|WideOr1~0, ex13_top, 1
instance = comp, \comb_8|WideOr0~0 , comb_8|WideOr0~0, ex13_top, 1
instance = comp, \comb_9|WideOr6~0 , comb_9|WideOr6~0, ex13_top, 1
instance = comp, \comb_9|WideOr5~0 , comb_9|WideOr5~0, ex13_top, 1
instance = comp, \comb_9|WideOr4~0 , comb_9|WideOr4~0, ex13_top, 1
instance = comp, \comb_9|WideOr3~0 , comb_9|WideOr3~0, ex13_top, 1
instance = comp, \comb_9|WideOr2~0 , comb_9|WideOr2~0, ex13_top, 1
instance = comp, \comb_9|WideOr1~0 , comb_9|WideOr1~0, ex13_top, 1
instance = comp, \comb_9|WideOr0~0 , comb_9|WideOr0~0, ex13_top, 1
instance = comp, \comb_10|Decoder0~0 , comb_10|Decoder0~0, ex13_top, 1
instance = comp, \comb_10|Decoder0~1 , comb_10|Decoder0~1, ex13_top, 1
instance = comp, \comb_10|Decoder0~2 , comb_10|Decoder0~2, ex13_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex13_top, 1
