vendor_name = ModelSim
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_2/EX8/hex_to_7seg.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_2/EX8/FSM.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_2/EX8/EX8_top.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_2/EX8/divider_50000.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_2/EX8/divider_2500.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_2/EX8/delay.v
source_file = 1, dec_to_7seg.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_2/EX8/LFSR.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_2/EX8/b_to_bcd.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_2/EX8/add3_ge5.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_2/EX8/db/EX8_top.cbx.xml
design_name = EX8_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, EX8_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, EX8_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, EX8_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, EX8_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, EX8_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, EX8_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, EX8_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, EX8_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, EX8_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, EX8_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, EX8_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, EX8_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, EX8_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, EX8_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, EX8_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, EX8_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, EX8_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, EX8_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, EX8_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, EX8_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, EX8_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, EX8_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, EX8_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, EX8_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, EX8_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, EX8_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, EX8_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, EX8_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, EX8_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, EX8_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, EX8_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, EX8_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, EX8_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, EX8_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, EX8_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, EX8_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, EX8_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, EX8_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, EX8_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, EX8_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, EX8_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, EX8_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, EX8_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, EX8_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, EX8_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, EX8_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, EX8_top, 1
instance = comp, \comb_3|count[9] , comb_3|count[9], EX8_top, 1
instance = comp, \comb_3|Add0~45 , comb_3|Add0~45, EX8_top, 1
instance = comp, \comb_3|count[0] , comb_3|count[0], EX8_top, 1
instance = comp, \comb_3|Add0~57 , comb_3|Add0~57, EX8_top, 1
instance = comp, \comb_3|count[1] , comb_3|count[1], EX8_top, 1
instance = comp, \comb_3|Add0~61 , comb_3|Add0~61, EX8_top, 1
instance = comp, \comb_3|count[2] , comb_3|count[2], EX8_top, 1
instance = comp, \comb_3|Add0~29 , comb_3|Add0~29, EX8_top, 1
instance = comp, \comb_3|count[3] , comb_3|count[3], EX8_top, 1
instance = comp, \comb_3|Add0~9 , comb_3|Add0~9, EX8_top, 1
instance = comp, \comb_3|count[4]~DUPLICATE , comb_3|count[4]~DUPLICATE, EX8_top, 1
instance = comp, \comb_3|Add0~33 , comb_3|Add0~33, EX8_top, 1
instance = comp, \comb_3|count[5] , comb_3|count[5], EX8_top, 1
instance = comp, \comb_3|Add0~13 , comb_3|Add0~13, EX8_top, 1
instance = comp, \comb_3|count[6] , comb_3|count[6], EX8_top, 1
instance = comp, \comb_3|Add0~37 , comb_3|Add0~37, EX8_top, 1
instance = comp, \comb_3|count[7] , comb_3|count[7], EX8_top, 1
instance = comp, \comb_3|Add0~17 , comb_3|Add0~17, EX8_top, 1
instance = comp, \comb_3|count[8]~DUPLICATE , comb_3|count[8]~DUPLICATE, EX8_top, 1
instance = comp, \comb_3|Add0~21 , comb_3|Add0~21, EX8_top, 1
instance = comp, \comb_3|count[9]~DUPLICATE , comb_3|count[9]~DUPLICATE, EX8_top, 1
instance = comp, \comb_3|count[4] , comb_3|count[4], EX8_top, 1
instance = comp, \comb_3|count[8] , comb_3|count[8], EX8_top, 1
instance = comp, \comb_3|Add0~5 , comb_3|Add0~5, EX8_top, 1
instance = comp, \comb_3|count[10] , comb_3|count[10], EX8_top, 1
instance = comp, \comb_3|Add0~41 , comb_3|Add0~41, EX8_top, 1
instance = comp, \comb_3|count[11] , comb_3|count[11], EX8_top, 1
instance = comp, \comb_3|Add0~49 , comb_3|Add0~49, EX8_top, 1
instance = comp, \comb_3|count[12] , comb_3|count[12], EX8_top, 1
instance = comp, \comb_3|Add0~53 , comb_3|Add0~53, EX8_top, 1
instance = comp, \comb_3|count[13] , comb_3|count[13], EX8_top, 1
instance = comp, \comb_3|Add0~25 , comb_3|Add0~25, EX8_top, 1
instance = comp, \comb_3|count[14] , comb_3|count[14], EX8_top, 1
instance = comp, \comb_3|count[6]~DUPLICATE , comb_3|count[6]~DUPLICATE, EX8_top, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, EX8_top, 1
instance = comp, \comb_3|Add0~1 , comb_3|Add0~1, EX8_top, 1
instance = comp, \comb_3|count[15] , comb_3|count[15], EX8_top, 1
instance = comp, \comb_3|count[1]~DUPLICATE , comb_3|count[1]~DUPLICATE, EX8_top, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, EX8_top, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, EX8_top, 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, EX8_top, 1
instance = comp, \comb_3|out_clk , comb_3|out_clk, EX8_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, EX8_top, 1
instance = comp, \comb_6|Add1~21 , comb_6|Add1~21, EX8_top, 1
instance = comp, \comb_6|Add1~37 , comb_6|Add1~37, EX8_top, 1
instance = comp, \comb_6|Add1~41 , comb_6|Add1~41, EX8_top, 1
instance = comp, \comb_4|Add0~9 , comb_4|Add0~9, EX8_top, 1
instance = comp, \comb_4|count[0]~feeder , comb_4|count[0]~feeder, EX8_top, 1
instance = comp, \comb_4|count[0] , comb_4|count[0], EX8_top, 1
instance = comp, \comb_4|Add0~13 , comb_4|Add0~13, EX8_top, 1
instance = comp, \comb_4|count[1]~feeder , comb_4|count[1]~feeder, EX8_top, 1
instance = comp, \comb_4|count[1] , comb_4|count[1], EX8_top, 1
instance = comp, \comb_4|Add0~17 , comb_4|Add0~17, EX8_top, 1
instance = comp, \comb_4|count[2] , comb_4|count[2], EX8_top, 1
instance = comp, \comb_4|Add0~5 , comb_4|Add0~5, EX8_top, 1
instance = comp, \comb_4|count[3] , comb_4|count[3], EX8_top, 1
instance = comp, \comb_4|Add0~45 , comb_4|Add0~45, EX8_top, 1
instance = comp, \comb_4|count[4] , comb_4|count[4], EX8_top, 1
instance = comp, \comb_4|Add0~21 , comb_4|Add0~21, EX8_top, 1
instance = comp, \comb_4|count[5]~feeder , comb_4|count[5]~feeder, EX8_top, 1
instance = comp, \comb_4|count[5] , comb_4|count[5], EX8_top, 1
instance = comp, \comb_4|Add0~25 , comb_4|Add0~25, EX8_top, 1
instance = comp, \comb_4|count[6] , comb_4|count[6], EX8_top, 1
instance = comp, \comb_4|Add0~1 , comb_4|Add0~1, EX8_top, 1
instance = comp, \comb_4|count[7] , comb_4|count[7], EX8_top, 1
instance = comp, \comb_4|Equal0~0 , comb_4|Equal0~0, EX8_top, 1
instance = comp, \comb_4|Add0~29 , comb_4|Add0~29, EX8_top, 1
instance = comp, \comb_4|count[8] , comb_4|count[8], EX8_top, 1
instance = comp, \comb_4|Add0~33 , comb_4|Add0~33, EX8_top, 1
instance = comp, \comb_4|count[9] , comb_4|count[9], EX8_top, 1
instance = comp, \comb_4|Add0~61 , comb_4|Add0~61, EX8_top, 1
instance = comp, \comb_4|count[10] , comb_4|count[10], EX8_top, 1
instance = comp, \comb_4|Add0~41 , comb_4|Add0~41, EX8_top, 1
instance = comp, \comb_4|count[11] , comb_4|count[11], EX8_top, 1
instance = comp, \comb_4|Add0~49 , comb_4|Add0~49, EX8_top, 1
instance = comp, \comb_4|count[12] , comb_4|count[12], EX8_top, 1
instance = comp, \comb_4|Add0~53 , comb_4|Add0~53, EX8_top, 1
instance = comp, \comb_4|count[13] , comb_4|count[13], EX8_top, 1
instance = comp, \comb_4|Add0~57 , comb_4|Add0~57, EX8_top, 1
instance = comp, \comb_4|count[14] , comb_4|count[14], EX8_top, 1
instance = comp, \comb_4|Equal0~2 , comb_4|Equal0~2, EX8_top, 1
instance = comp, \comb_4|Add0~37 , comb_4|Add0~37, EX8_top, 1
instance = comp, \comb_4|count[15] , comb_4|count[15], EX8_top, 1
instance = comp, \comb_4|Equal0~1 , comb_4|Equal0~1, EX8_top, 1
instance = comp, \comb_4|Equal0~3 , comb_4|Equal0~3, EX8_top, 1
instance = comp, \comb_4|out_clk , comb_4|out_clk, EX8_top, 1
instance = comp, \comb_7|Selector13~0 , comb_7|Selector13~0, EX8_top, 1
instance = comp, \comb_7|state.DELAY , comb_7|state.DELAY, EX8_top, 1
instance = comp, \comb_7|ledr[9] , comb_7|ledr[9], EX8_top, 1
instance = comp, \comb_7|start_delay , comb_7|start_delay, EX8_top, 1
instance = comp, \comb_6|count[8] , comb_6|count[8], EX8_top, 1
instance = comp, \comb_6|Add1~45 , comb_6|Add1~45, EX8_top, 1
instance = comp, \comb_6|count[9] , comb_6|count[9], EX8_top, 1
instance = comp, \comb_6|Add1~49 , comb_6|Add1~49, EX8_top, 1
instance = comp, \comb_6|count[10] , comb_6|count[10], EX8_top, 1
instance = comp, \comb_6|Add1~13 , comb_6|Add1~13, EX8_top, 1
instance = comp, \comb_6|count[11] , comb_6|count[11], EX8_top, 1
instance = comp, \comb_6|Add1~17 , comb_6|Add1~17, EX8_top, 1
instance = comp, \comb_6|count[12] , comb_6|count[12], EX8_top, 1
instance = comp, \comb_6|Add0~21 , comb_6|Add0~21, EX8_top, 1
instance = comp, \comb_6|Add0~25 , comb_6|Add0~25, EX8_top, 1
instance = comp, \comb_6|Add0~29 , comb_6|Add0~29, EX8_top, 1
instance = comp, \comb_6|Add0~1 , comb_6|Add0~1, EX8_top, 1
instance = comp, \comb_6|Add0~5 , comb_6|Add0~5, EX8_top, 1
instance = comp, \comb_6|Add0~9 , comb_6|Add0~9, EX8_top, 1
instance = comp, \comb_6|Add0~33 , comb_6|Add0~33, EX8_top, 1
instance = comp, \comb_6|Add0~37 , comb_6|Add0~37, EX8_top, 1
instance = comp, \comb_6|Add0~41 , comb_6|Add0~41, EX8_top, 1
instance = comp, \comb_6|Add0~45 , comb_6|Add0~45, EX8_top, 1
instance = comp, \comb_6|Add0~49 , comb_6|Add0~49, EX8_top, 1
instance = comp, \comb_6|Add0~13 , comb_6|Add0~13, EX8_top, 1
instance = comp, \comb_5|data_out[12] , comb_5|data_out[12], EX8_top, 1
instance = comp, \comb_6|Add0~17 , comb_6|Add0~17, EX8_top, 1
instance = comp, \comb_6|Equal0~5 , comb_6|Equal0~5, EX8_top, 1
instance = comp, \comb_6|Equal0~1 , comb_6|Equal0~1, EX8_top, 1
instance = comp, \comb_6|Equal0~6 , comb_6|Equal0~6, EX8_top, 1
instance = comp, \comb_6|Add0~53 , comb_6|Add0~53, EX8_top, 1
instance = comp, \comb_6|Equal0~0 , comb_6|Equal0~0, EX8_top, 1
instance = comp, \comb_6|Equal0~4 , comb_6|Equal0~4, EX8_top, 1
instance = comp, \comb_6|count[0] , comb_6|count[0], EX8_top, 1
instance = comp, \comb_6|Add1~25 , comb_6|Add1~25, EX8_top, 1
instance = comp, \comb_6|count[1] , comb_6|count[1], EX8_top, 1
instance = comp, \comb_6|Add1~29 , comb_6|Add1~29, EX8_top, 1
instance = comp, \comb_6|count[2] , comb_6|count[2], EX8_top, 1
instance = comp, \comb_6|Add1~1 , comb_6|Add1~1, EX8_top, 1
instance = comp, \comb_6|count[3] , comb_6|count[3], EX8_top, 1
instance = comp, \comb_6|Add1~5 , comb_6|Add1~5, EX8_top, 1
instance = comp, \comb_6|count[4] , comb_6|count[4], EX8_top, 1
instance = comp, \comb_6|Add1~9 , comb_6|Add1~9, EX8_top, 1
instance = comp, \comb_6|count[5] , comb_6|count[5], EX8_top, 1
instance = comp, \comb_6|Add1~33 , comb_6|Add1~33, EX8_top, 1
instance = comp, \comb_6|count[6] , comb_6|count[6], EX8_top, 1
instance = comp, \comb_6|count[7] , comb_6|count[7], EX8_top, 1
instance = comp, \comb_6|Equal0~2 , comb_6|Equal0~2, EX8_top, 1
instance = comp, \comb_6|time_out~1 , comb_6|time_out~1, EX8_top, 1
instance = comp, \comb_6|Equal0~3 , comb_6|Equal0~3, EX8_top, 1
instance = comp, \comb_6|time_out~0 , comb_6|time_out~0, EX8_top, 1
instance = comp, \comb_6|time_out , comb_6|time_out, EX8_top, 1
instance = comp, \comb_7|Selector10~0 , comb_7|Selector10~0, EX8_top, 1
instance = comp, \comb_7|state.TURNOFF , comb_7|state.TURNOFF, EX8_top, 1
instance = comp, \comb_7|Selector2~0 , comb_7|Selector2~0, EX8_top, 1
instance = comp, \comb_7|state.IDLE , comb_7|state.IDLE, EX8_top, 1
instance = comp, \comb_7|Selector3~0 , comb_7|Selector3~0, EX8_top, 1
instance = comp, \comb_7|state.FIRST_LED , comb_7|state.FIRST_LED, EX8_top, 1
instance = comp, \comb_7|state.SECOND_LED , comb_7|state.SECOND_LED, EX8_top, 1
instance = comp, \comb_7|state.THIRD_LED , comb_7|state.THIRD_LED, EX8_top, 1
instance = comp, \comb_7|state.FOURTH_LED , comb_7|state.FOURTH_LED, EX8_top, 1
instance = comp, \comb_7|state.FIFTH_LED , comb_7|state.FIFTH_LED, EX8_top, 1
instance = comp, \comb_7|state.SIXTH_LED , comb_7|state.SIXTH_LED, EX8_top, 1
instance = comp, \comb_7|state.SEVENTH_LED , comb_7|state.SEVENTH_LED, EX8_top, 1
instance = comp, \comb_7|state.EIGHTH_LED , comb_7|state.EIGHTH_LED, EX8_top, 1
instance = comp, \comb_7|state.NINTH_LED , comb_7|state.NINTH_LED, EX8_top, 1
instance = comp, \comb_7|state.TENTH_LED , comb_7|state.TENTH_LED, EX8_top, 1
instance = comp, \comb_7|WideOr8~0 , comb_7|WideOr8~0, EX8_top, 1
instance = comp, \comb_7|WideOr0~0 , comb_7|WideOr0~0, EX8_top, 1
instance = comp, \comb_7|en_lfsr , comb_7|en_lfsr, EX8_top, 1
instance = comp, \comb_5|data_out[3] , comb_5|data_out[3], EX8_top, 1
instance = comp, \comb_5|data_out[4] , comb_5|data_out[4], EX8_top, 1
instance = comp, \comb_5|data_out[5] , comb_5|data_out[5], EX8_top, 1
instance = comp, \comb_5|data_out[6] , comb_5|data_out[6], EX8_top, 1
instance = comp, \comb_5|data_out[7] , comb_5|data_out[7], EX8_top, 1
instance = comp, \comb_5|data_out[8] , comb_5|data_out[8], EX8_top, 1
instance = comp, \comb_5|data_out[9] , comb_5|data_out[9], EX8_top, 1
instance = comp, \comb_5|data_out[10] , comb_5|data_out[10], EX8_top, 1
instance = comp, \comb_5|data_out[11] , comb_5|data_out[11], EX8_top, 1
instance = comp, \comb_5|sreg[0]~0 , comb_5|sreg[0]~0, EX8_top, 1
instance = comp, \comb_5|sreg[0] , comb_5|sreg[0], EX8_top, 1
instance = comp, \comb_5|data_out[0]~0 , comb_5|data_out[0]~0, EX8_top, 1
instance = comp, \comb_5|data_out[0] , comb_5|data_out[0], EX8_top, 1
instance = comp, \comb_5|data_out[1] , comb_5|data_out[1], EX8_top, 1
instance = comp, \comb_5|data_out[2] , comb_5|data_out[2], EX8_top, 1
instance = comp, \comb_9|A4|WideOr2~0 , comb_9|A4|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A4|WideOr3~0 , comb_9|A4|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A4|WideOr1~0 , comb_9|A4|WideOr1~0, EX8_top, 1
instance = comp, \comb_9|A6|WideOr2~0 , comb_9|A6|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A6|WideOr1~0 , comb_9|A6|WideOr1~0, EX8_top, 1
instance = comp, \comb_9|A6|WideOr3~0 , comb_9|A6|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A8|WideOr1~0 , comb_9|A8|WideOr1~0, EX8_top, 1
instance = comp, \comb_9|A8|WideOr2~0 , comb_9|A8|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A8|WideOr3~0 , comb_9|A8|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A11|WideOr1~0 , comb_9|A11|WideOr1~0, EX8_top, 1
instance = comp, \comb_9|A11|WideOr3~0 , comb_9|A11|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A11|WideOr2~0 , comb_9|A11|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A14|WideOr1~0 , comb_9|A14|WideOr1~0, EX8_top, 1
instance = comp, \comb_9|A14|WideOr3~0 , comb_9|A14|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A14|WideOr2~0 , comb_9|A14|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A17|WideOr2~0 , comb_9|A17|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A17|WideOr3~0 , comb_9|A17|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A17|WideOr1~0 , comb_9|A17|WideOr1~0, EX8_top, 1
instance = comp, \comb_9|A21|WideOr1~0 , comb_9|A21|WideOr1~0, EX8_top, 1
instance = comp, \comb_9|A21|WideOr3~0 , comb_9|A21|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A21|WideOr2~0 , comb_9|A21|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A25|WideOr1~0 , comb_9|A25|WideOr1~0, EX8_top, 1
instance = comp, \comb_9|A25|WideOr3~0 , comb_9|A25|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A25|WideOr2~0 , comb_9|A25|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A29|WideOr3~0 , comb_9|A29|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A29|WideOr1~0 , comb_9|A29|WideOr1~0, EX8_top, 1
instance = comp, \comb_9|A29|WideOr2~0 , comb_9|A29|WideOr2~0, EX8_top, 1
instance = comp, \comb_10|WideOr6~0 , comb_10|WideOr6~0, EX8_top, 1
instance = comp, \comb_10|WideOr5~0 , comb_10|WideOr5~0, EX8_top, 1
instance = comp, \comb_10|WideOr4~0 , comb_10|WideOr4~0, EX8_top, 1
instance = comp, \comb_10|WideOr3~0 , comb_10|WideOr3~0, EX8_top, 1
instance = comp, \comb_10|WideOr2~0 , comb_10|WideOr2~0, EX8_top, 1
instance = comp, \comb_10|WideOr1~0 , comb_10|WideOr1~0, EX8_top, 1
instance = comp, \comb_10|WideOr0~0 , comb_10|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A21|WideOr0~0 , comb_9|A21|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A10|WideOr2~0 , comb_9|A10|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A10|WideOr3~0 , comb_9|A10|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A10|WideOr1~0 , comb_9|A10|WideOr1~0, EX8_top, 1
instance = comp, \comb_9|A11|WideOr0~0 , comb_9|A11|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A13|WideOr3~0 , comb_9|A13|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A14|WideOr0~0 , comb_9|A14|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A13|WideOr1~0 , comb_9|A13|WideOr1~0, EX8_top, 1
instance = comp, \comb_9|A13|WideOr2~0 , comb_9|A13|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A16|WideOr3~0 , comb_9|A16|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A16|WideOr1~0 , comb_9|A16|WideOr1~0, EX8_top, 1
instance = comp, \comb_9|A16|WideOr2~0 , comb_9|A16|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A17|WideOr0~0 , comb_9|A17|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A20|WideOr1~0 , comb_9|A20|WideOr1~0, EX8_top, 1
instance = comp, \comb_9|A20|WideOr3~0 , comb_9|A20|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A20|WideOr2~0 , comb_9|A20|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A24|WideOr1~0 , comb_9|A24|WideOr1~0, EX8_top, 1
instance = comp, \comb_9|A24|WideOr3~0 , comb_9|A24|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A24|WideOr2~0 , comb_9|A24|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A25|WideOr0~0 , comb_9|A25|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A28|WideOr2~0 , comb_9|A28|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A29|WideOr0~0 , comb_9|A29|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A28|WideOr3~0 , comb_9|A28|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A28|WideOr1~0 , comb_9|A28|WideOr1~0, EX8_top, 1
instance = comp, \comb_11|WideOr6~0 , comb_11|WideOr6~0, EX8_top, 1
instance = comp, \comb_11|WideOr5~0 , comb_11|WideOr5~0, EX8_top, 1
instance = comp, \comb_11|WideOr4~0 , comb_11|WideOr4~0, EX8_top, 1
instance = comp, \comb_11|WideOr3~0 , comb_11|WideOr3~0, EX8_top, 1
instance = comp, \comb_11|WideOr2~0 , comb_11|WideOr2~0, EX8_top, 1
instance = comp, \comb_11|WideOr1~0 , comb_11|WideOr1~0, EX8_top, 1
instance = comp, \comb_11|WideOr0~0 , comb_11|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A6|WideOr0~0 , comb_9|A6|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A4|WideOr0~0 , comb_9|A4|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A2|WideOr0~0 , comb_9|A2|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A8|WideOr0~0 , comb_9|A8|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A19|WideOr2~0 , comb_9|A19|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A20|WideOr0~0 , comb_9|A20|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A19|WideOr1~0 , comb_9|A19|WideOr1~0, EX8_top, 1
instance = comp, \comb_9|A19|WideOr3~0 , comb_9|A19|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A23|WideOr1~0 , comb_9|A23|WideOr1~0, EX8_top, 1
instance = comp, \comb_9|A24|WideOr0~0 , comb_9|A24|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A23|WideOr3~0 , comb_9|A23|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A23|WideOr2~0 , comb_9|A23|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A27|WideOr2~0 , comb_9|A27|WideOr2~0, EX8_top, 1
instance = comp, \comb_9|A28|WideOr0~0 , comb_9|A28|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A27|WideOr3~0 , comb_9|A27|WideOr3~0, EX8_top, 1
instance = comp, \comb_9|A27|WideOr1~0 , comb_9|A27|WideOr1~0, EX8_top, 1
instance = comp, \comb_12|WideOr6~0 , comb_12|WideOr6~0, EX8_top, 1
instance = comp, \comb_12|WideOr5~0 , comb_12|WideOr5~0, EX8_top, 1
instance = comp, \comb_12|WideOr4~0 , comb_12|WideOr4~0, EX8_top, 1
instance = comp, \comb_12|WideOr3~0 , comb_12|WideOr3~0, EX8_top, 1
instance = comp, \comb_12|WideOr2~0 , comb_12|WideOr2~0, EX8_top, 1
instance = comp, \comb_12|WideOr1~0 , comb_12|WideOr1~0, EX8_top, 1
instance = comp, \comb_12|WideOr0~0 , comb_12|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A19|WideOr0~0 , comb_9|A19|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A23|WideOr0~0 , comb_9|A23|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A27|WideOr0~0 , comb_9|A27|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A7|WideOr0~0 , comb_9|A7|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A10|WideOr0~0 , comb_9|A10|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A13|WideOr0~0 , comb_9|A13|WideOr0~0, EX8_top, 1
instance = comp, \comb_9|A15|WideOr0~0 , comb_9|A15|WideOr0~0, EX8_top, 1
instance = comp, \comb_13|Decoder0~0 , comb_13|Decoder0~0, EX8_top, 1
instance = comp, \comb_13|Decoder0~1 , comb_13|Decoder0~1, EX8_top, 1
instance = comp, \comb_13|WideOr6 , comb_13|WideOr6, EX8_top, 1
instance = comp, \comb_13|Decoder0~2 , comb_13|Decoder0~2, EX8_top, 1
instance = comp, \comb_13|WideOr5 , comb_13|WideOr5, EX8_top, 1
instance = comp, \comb_13|Decoder0~3 , comb_13|Decoder0~3, EX8_top, 1
instance = comp, \comb_13|Decoder0~5 , comb_13|Decoder0~5, EX8_top, 1
instance = comp, \comb_13|Decoder0~4 , comb_13|Decoder0~4, EX8_top, 1
instance = comp, \comb_13|WideOr2~0 , comb_13|WideOr2~0, EX8_top, 1
instance = comp, \comb_13|Decoder0~6 , comb_13|Decoder0~6, EX8_top, 1
instance = comp, \comb_13|WideOr2 , comb_13|WideOr2, EX8_top, 1
instance = comp, \comb_13|WideOr1 , comb_13|WideOr1, EX8_top, 1
instance = comp, \comb_13|WideOr0 , comb_13|WideOr0, EX8_top, 1
instance = comp, \comb_9|A26|WideOr0~0 , comb_9|A26|WideOr0~0, EX8_top, 1
instance = comp, \comb_7|ledr~0 , comb_7|ledr~0, EX8_top, 1
instance = comp, \comb_7|WideOr7~0 , comb_7|WideOr7~0, EX8_top, 1
instance = comp, \comb_7|WideOr4~0 , comb_7|WideOr4~0, EX8_top, 1
instance = comp, \comb_7|WideOr4~1 , comb_7|WideOr4~1, EX8_top, 1
instance = comp, \comb_7|WideOr4 , comb_7|WideOr4, EX8_top, 1
instance = comp, \comb_7|WideOr0~1 , comb_7|WideOr0~1, EX8_top, 1
instance = comp, \comb_7|WideOr1~0 , comb_7|WideOr1~0, EX8_top, 1
instance = comp, \comb_7|WideOr2~0 , comb_7|WideOr2~0, EX8_top, 1
instance = comp, \comb_7|WideOr3 , comb_7|WideOr3, EX8_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, EX8_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, EX8_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, EX8_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EX8_top, 1
