vendor_name = ModelSim
source_file = 1, C:/EE2-Verilog-Lab/Part_2/EX8/hex_to_7seg.v
source_file = 1, C:/EE2-Verilog-Lab/Part_2/EX8/FSM.v
source_file = 1, C:/EE2-Verilog-Lab/Part_2/EX8/EX8_top.v
source_file = 1, C:/EE2-Verilog-Lab/Part_2/EX8/divider_50000.v
source_file = 1, C:/EE2-Verilog-Lab/Part_2/EX8/divider_2500.v
source_file = 1, C:/EE2-Verilog-Lab/Part_2/EX8/delay.v
source_file = 1, dec_to_7seg.v
source_file = 1, C:/EE2-Verilog-Lab/Part_2/EX8/LFSR.v
source_file = 1, C:/EE2-Verilog-Lab/Part_2/EX8/b_to_bcd.v
source_file = 1, C:/EE2-Verilog-Lab/Part_2/EX8/add3_ge5.v
source_file = 1, C:/EE2-Verilog-Lab/Part_2/EX8/db/EX8_top.cbx.xml
design_name = EX8_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, EX8_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, EX8_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, EX8_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, EX8_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, EX8_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, EX8_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, EX8_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, EX8_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, EX8_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, EX8_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, EX8_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, EX8_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, EX8_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, EX8_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, EX8_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, EX8_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, EX8_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, EX8_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, EX8_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, EX8_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, EX8_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, EX8_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, EX8_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, EX8_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, EX8_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, EX8_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, EX8_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, EX8_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, EX8_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, EX8_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, EX8_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, EX8_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, EX8_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, EX8_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, EX8_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, EX8_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, EX8_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, EX8_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, EX8_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, EX8_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, EX8_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, EX8_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, EX8_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, EX8_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, EX8_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, EX8_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, EX8_top, 1
instance = comp, \divideby5000|Add0~5 , divideby5000|Add0~5, EX8_top, 1
instance = comp, \divideby5000|Add0~9 , divideby5000|Add0~9, EX8_top, 1
instance = comp, \divideby5000|count~2 , divideby5000|count~2, EX8_top, 1
instance = comp, \divideby5000|count[12] , divideby5000|count[12], EX8_top, 1
instance = comp, \divideby5000|Add0~13 , divideby5000|Add0~13, EX8_top, 1
instance = comp, \divideby5000|count~3 , divideby5000|count~3, EX8_top, 1
instance = comp, \divideby5000|count[13] , divideby5000|count[13], EX8_top, 1
instance = comp, \divideby5000|count[14] , divideby5000|count[14], EX8_top, 1
instance = comp, \divideby5000|Add0~17 , divideby5000|Add0~17, EX8_top, 1
instance = comp, \divideby5000|count[14]~DUPLICATE , divideby5000|count[14]~DUPLICATE, EX8_top, 1
instance = comp, \divideby5000|count[15]~DUPLICATE , divideby5000|count[15]~DUPLICATE, EX8_top, 1
instance = comp, \divideby5000|Add0~21 , divideby5000|Add0~21, EX8_top, 1
instance = comp, \divideby5000|count[15] , divideby5000|count[15], EX8_top, 1
instance = comp, \divideby5000|Equal0~0 , divideby5000|Equal0~0, EX8_top, 1
instance = comp, \divideby5000|count[4] , divideby5000|count[4], EX8_top, 1
instance = comp, \divideby5000|Add0~25 , divideby5000|Add0~25, EX8_top, 1
instance = comp, \divideby5000|count[0] , divideby5000|count[0], EX8_top, 1
instance = comp, \divideby5000|Add0~29 , divideby5000|Add0~29, EX8_top, 1
instance = comp, \divideby5000|count[1] , divideby5000|count[1], EX8_top, 1
instance = comp, \divideby5000|Add0~33 , divideby5000|Add0~33, EX8_top, 1
instance = comp, \divideby5000|count[2] , divideby5000|count[2], EX8_top, 1
instance = comp, \divideby5000|Add0~37 , divideby5000|Add0~37, EX8_top, 1
instance = comp, \divideby5000|count[3] , divideby5000|count[3], EX8_top, 1
instance = comp, \divideby5000|Add0~41 , divideby5000|Add0~41, EX8_top, 1
instance = comp, \divideby5000|Add0~1 , divideby5000|Add0~1, EX8_top, 1
instance = comp, \divideby5000|count~0 , divideby5000|count~0, EX8_top, 1
instance = comp, \divideby5000|count[5] , divideby5000|count[5], EX8_top, 1
instance = comp, \divideby5000|Add0~45 , divideby5000|Add0~45, EX8_top, 1
instance = comp, \divideby5000|count[6] , divideby5000|count[6], EX8_top, 1
instance = comp, \divideby5000|Equal0~2 , divideby5000|Equal0~2, EX8_top, 1
instance = comp, \divideby5000|count[11] , divideby5000|count[11], EX8_top, 1
instance = comp, \divideby5000|Add0~49 , divideby5000|Add0~49, EX8_top, 1
instance = comp, \divideby5000|count~5 , divideby5000|count~5, EX8_top, 1
instance = comp, \divideby5000|count[7] , divideby5000|count[7], EX8_top, 1
instance = comp, \divideby5000|Add0~53 , divideby5000|Add0~53, EX8_top, 1
instance = comp, \divideby5000|count[8] , divideby5000|count[8], EX8_top, 1
instance = comp, \divideby5000|Add0~57 , divideby5000|Add0~57, EX8_top, 1
instance = comp, \divideby5000|count[9] , divideby5000|count[9], EX8_top, 1
instance = comp, \divideby5000|Add0~61 , divideby5000|Add0~61, EX8_top, 1
instance = comp, \divideby5000|count~6 , divideby5000|count~6, EX8_top, 1
instance = comp, \divideby5000|count[10] , divideby5000|count[10], EX8_top, 1
instance = comp, \divideby5000|count~1 , divideby5000|count~1, EX8_top, 1
instance = comp, \divideby5000|count[11]~DUPLICATE , divideby5000|count[11]~DUPLICATE, EX8_top, 1
instance = comp, \divideby5000|count~4 , divideby5000|count~4, EX8_top, 1
instance = comp, \divideby5000|count[4]~DUPLICATE , divideby5000|count[4]~DUPLICATE, EX8_top, 1
instance = comp, \divideby5000|count[0]~DUPLICATE , divideby5000|count[0]~DUPLICATE, EX8_top, 1
instance = comp, \divideby5000|Equal0~1 , divideby5000|Equal0~1, EX8_top, 1
instance = comp, \divideby5000|Equal0~3 , divideby5000|Equal0~3, EX8_top, 1
instance = comp, \divideby5000|out_clk , divideby5000|out_clk, EX8_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, EX8_top, 1
instance = comp, \divideby2500|Add0~25 , divideby2500|Add0~25, EX8_top, 1
instance = comp, \divideby2500|count[0] , divideby2500|count[0], EX8_top, 1
instance = comp, \divideby2500|Add0~29 , divideby2500|Add0~29, EX8_top, 1
instance = comp, \divideby2500|count[1] , divideby2500|count[1], EX8_top, 1
instance = comp, \divideby2500|Add0~33 , divideby2500|Add0~33, EX8_top, 1
instance = comp, \divideby2500|count[2] , divideby2500|count[2], EX8_top, 1
instance = comp, \divideby2500|Add0~57 , divideby2500|Add0~57, EX8_top, 1
instance = comp, \divideby2500|Add0~53 , divideby2500|Add0~53, EX8_top, 1
instance = comp, \divideby2500|Add0~37 , divideby2500|Add0~37, EX8_top, 1
instance = comp, \divideby2500|count[5] , divideby2500|count[5], EX8_top, 1
instance = comp, \divideby2500|Add0~41 , divideby2500|Add0~41, EX8_top, 1
instance = comp, \divideby2500|count[6] , divideby2500|count[6], EX8_top, 1
instance = comp, \divideby2500|Add0~1 , divideby2500|Add0~1, EX8_top, 1
instance = comp, \divideby2500|count[7] , divideby2500|count[7], EX8_top, 1
instance = comp, \divideby2500|Add0~45 , divideby2500|Add0~45, EX8_top, 1
instance = comp, \divideby2500|count[8] , divideby2500|count[8], EX8_top, 1
instance = comp, \divideby2500|Add0~49 , divideby2500|Add0~49, EX8_top, 1
instance = comp, \divideby2500|count[9] , divideby2500|count[9], EX8_top, 1
instance = comp, \divideby2500|Add0~61 , divideby2500|Add0~61, EX8_top, 1
instance = comp, \divideby2500|count[10] , divideby2500|count[10], EX8_top, 1
instance = comp, \divideby2500|Add0~5 , divideby2500|Add0~5, EX8_top, 1
instance = comp, \divideby2500|count[11] , divideby2500|count[11], EX8_top, 1
instance = comp, \divideby2500|Equal0~1 , divideby2500|Equal0~1, EX8_top, 1
instance = comp, \divideby2500|Add0~9 , divideby2500|Add0~9, EX8_top, 1
instance = comp, \divideby2500|count[12] , divideby2500|count[12], EX8_top, 1
instance = comp, \divideby2500|Add0~13 , divideby2500|Add0~13, EX8_top, 1
instance = comp, \divideby2500|count[13] , divideby2500|count[13], EX8_top, 1
instance = comp, \divideby2500|Add0~17 , divideby2500|Add0~17, EX8_top, 1
instance = comp, \divideby2500|count[14] , divideby2500|count[14], EX8_top, 1
instance = comp, \divideby2500|Add0~21 , divideby2500|Add0~21, EX8_top, 1
instance = comp, \divideby2500|count[15] , divideby2500|count[15], EX8_top, 1
instance = comp, \divideby2500|Equal0~0 , divideby2500|Equal0~0, EX8_top, 1
instance = comp, \divideby2500|Equal0~3 , divideby2500|Equal0~3, EX8_top, 1
instance = comp, \divideby2500|count[3] , divideby2500|count[3], EX8_top, 1
instance = comp, \divideby2500|count[4] , divideby2500|count[4], EX8_top, 1
instance = comp, \divideby2500|Equal0~2 , divideby2500|Equal0~2, EX8_top, 1
instance = comp, \divideby2500|out_clk~0 , divideby2500|out_clk~0, EX8_top, 1
instance = comp, \divideby2500|out_clk , divideby2500|out_clk, EX8_top, 1
instance = comp, \finitestatem|state.TENTH_LED , finitestatem|state.TENTH_LED, EX8_top, 1
instance = comp, \finitestatem|WideOr9~0 , finitestatem|WideOr9~0, EX8_top, 1
instance = comp, \finitestatem|start_delay , finitestatem|start_delay, EX8_top, 1
instance = comp, \delay|Add1~21 , delay|Add1~21, EX8_top, 1
instance = comp, \LFSR|data_out[12] , LFSR|data_out[12], EX8_top, 1
instance = comp, \delay|Add0~21 , delay|Add0~21, EX8_top, 1
instance = comp, \delay|Add0~25 , delay|Add0~25, EX8_top, 1
instance = comp, \delay|Add0~29 , delay|Add0~29, EX8_top, 1
instance = comp, \delay|Add0~1 , delay|Add0~1, EX8_top, 1
instance = comp, \delay|Add0~5 , delay|Add0~5, EX8_top, 1
instance = comp, \delay|Add0~9 , delay|Add0~9, EX8_top, 1
instance = comp, \delay|Add0~33 , delay|Add0~33, EX8_top, 1
instance = comp, \delay|Add0~37 , delay|Add0~37, EX8_top, 1
instance = comp, \delay|Add0~41 , delay|Add0~41, EX8_top, 1
instance = comp, \delay|Add0~45 , delay|Add0~45, EX8_top, 1
instance = comp, \delay|Add0~49 , delay|Add0~49, EX8_top, 1
instance = comp, \delay|Add0~13 , delay|Add0~13, EX8_top, 1
instance = comp, \delay|Add0~17 , delay|Add0~17, EX8_top, 1
instance = comp, \delay|Add0~53 , delay|Add0~53, EX8_top, 1
instance = comp, \delay|Add1~5 , delay|Add1~5, EX8_top, 1
instance = comp, \delay|Add1~9 , delay|Add1~9, EX8_top, 1
instance = comp, \delay|count[5] , delay|count[5], EX8_top, 1
instance = comp, \delay|Add1~33 , delay|Add1~33, EX8_top, 1
instance = comp, \delay|count[6] , delay|count[6], EX8_top, 1
instance = comp, \delay|Add1~37 , delay|Add1~37, EX8_top, 1
instance = comp, \delay|count[7] , delay|count[7], EX8_top, 1
instance = comp, \delay|Add1~41 , delay|Add1~41, EX8_top, 1
instance = comp, \delay|count[8] , delay|count[8], EX8_top, 1
instance = comp, \delay|Equal0~3 , delay|Equal0~3, EX8_top, 1
instance = comp, \delay|Add1~45 , delay|Add1~45, EX8_top, 1
instance = comp, \delay|count[9] , delay|count[9], EX8_top, 1
instance = comp, \delay|Add1~49 , delay|Add1~49, EX8_top, 1
instance = comp, \delay|count[10] , delay|count[10], EX8_top, 1
instance = comp, \delay|Equal0~5 , delay|Equal0~5, EX8_top, 1
instance = comp, \delay|Add1~13 , delay|Add1~13, EX8_top, 1
instance = comp, \delay|count[11] , delay|count[11], EX8_top, 1
instance = comp, \delay|Add1~17 , delay|Add1~17, EX8_top, 1
instance = comp, \delay|count[12] , delay|count[12], EX8_top, 1
instance = comp, \delay|Equal0~1 , delay|Equal0~1, EX8_top, 1
instance = comp, \delay|Equal0~2 , delay|Equal0~2, EX8_top, 1
instance = comp, \delay|count[10]~0 , delay|count[10]~0, EX8_top, 1
instance = comp, \delay|count[0] , delay|count[0], EX8_top, 1
instance = comp, \delay|Add1~25 , delay|Add1~25, EX8_top, 1
instance = comp, \delay|count[1] , delay|count[1], EX8_top, 1
instance = comp, \delay|Add1~29 , delay|Add1~29, EX8_top, 1
instance = comp, \delay|count[2] , delay|count[2], EX8_top, 1
instance = comp, \delay|Add1~1 , delay|Add1~1, EX8_top, 1
instance = comp, \delay|count[3] , delay|count[3], EX8_top, 1
instance = comp, \delay|count[4] , delay|count[4], EX8_top, 1
instance = comp, \delay|Equal0~0 , delay|Equal0~0, EX8_top, 1
instance = comp, \delay|Equal0~4 , delay|Equal0~4, EX8_top, 1
instance = comp, \delay|time_out~0 , delay|time_out~0, EX8_top, 1
instance = comp, \delay|time_out , delay|time_out, EX8_top, 1
instance = comp, \finitestatem|Selector13~0 , finitestatem|Selector13~0, EX8_top, 1
instance = comp, \finitestatem|state.DELAY , finitestatem|state.DELAY, EX8_top, 1
instance = comp, \finitestatem|Selector10~0 , finitestatem|Selector10~0, EX8_top, 1
instance = comp, \finitestatem|state.TURNOFF , finitestatem|state.TURNOFF, EX8_top, 1
instance = comp, \finitestatem|Selector2~0 , finitestatem|Selector2~0, EX8_top, 1
instance = comp, \finitestatem|state.IDLE , finitestatem|state.IDLE, EX8_top, 1
instance = comp, \finitestatem|Selector3~0 , finitestatem|Selector3~0, EX8_top, 1
instance = comp, \finitestatem|state.FIRST_LED , finitestatem|state.FIRST_LED, EX8_top, 1
instance = comp, \finitestatem|state.SECOND_LED~feeder , finitestatem|state.SECOND_LED~feeder, EX8_top, 1
instance = comp, \finitestatem|state.SECOND_LED , finitestatem|state.SECOND_LED, EX8_top, 1
instance = comp, \finitestatem|state.THIRD_LED , finitestatem|state.THIRD_LED, EX8_top, 1
instance = comp, \finitestatem|state.FOURTH_LED , finitestatem|state.FOURTH_LED, EX8_top, 1
instance = comp, \finitestatem|state.FIFTH_LED , finitestatem|state.FIFTH_LED, EX8_top, 1
instance = comp, \finitestatem|state.SIXTH_LED , finitestatem|state.SIXTH_LED, EX8_top, 1
instance = comp, \finitestatem|state.SEVENTH_LED , finitestatem|state.SEVENTH_LED, EX8_top, 1
instance = comp, \finitestatem|state.EIGHTH_LED , finitestatem|state.EIGHTH_LED, EX8_top, 1
instance = comp, \finitestatem|state.NINTH_LED , finitestatem|state.NINTH_LED, EX8_top, 1
instance = comp, \finitestatem|WideOr8~0 , finitestatem|WideOr8~0, EX8_top, 1
instance = comp, \finitestatem|WideOr0~0 , finitestatem|WideOr0~0, EX8_top, 1
instance = comp, \finitestatem|en_lfsr , finitestatem|en_lfsr, EX8_top, 1
instance = comp, \LFSR|data_out[3] , LFSR|data_out[3], EX8_top, 1
instance = comp, \LFSR|data_out[4] , LFSR|data_out[4], EX8_top, 1
instance = comp, \LFSR|data_out[5] , LFSR|data_out[5], EX8_top, 1
instance = comp, \LFSR|data_out[6] , LFSR|data_out[6], EX8_top, 1
instance = comp, \LFSR|data_out[7] , LFSR|data_out[7], EX8_top, 1
instance = comp, \LFSR|data_out[8] , LFSR|data_out[8], EX8_top, 1
instance = comp, \LFSR|data_out[9] , LFSR|data_out[9], EX8_top, 1
instance = comp, \LFSR|data_out[10] , LFSR|data_out[10], EX8_top, 1
instance = comp, \LFSR|data_out[11] , LFSR|data_out[11], EX8_top, 1
instance = comp, \LFSR|sreg[0]~0 , LFSR|sreg[0]~0, EX8_top, 1
instance = comp, \LFSR|sreg[0] , LFSR|sreg[0], EX8_top, 1
instance = comp, \LFSR|data_out[0]~0 , LFSR|data_out[0]~0, EX8_top, 1
instance = comp, \LFSR|data_out[0] , LFSR|data_out[0], EX8_top, 1
instance = comp, \LFSR|data_out[1] , LFSR|data_out[1], EX8_top, 1
instance = comp, \LFSR|data_out[2] , LFSR|data_out[2], EX8_top, 1
instance = comp, \bin2bcd|A4|WideOr3~0 , bin2bcd|A4|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A4|WideOr1~0 , bin2bcd|A4|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A4|WideOr2~0 , bin2bcd|A4|WideOr2~0, EX8_top, 1
instance = comp, \bin2bcd|A6|WideOr3~0 , bin2bcd|A6|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A6|WideOr1~0 , bin2bcd|A6|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A6|WideOr2~0 , bin2bcd|A6|WideOr2~0, EX8_top, 1
instance = comp, \bin2bcd|A8|WideOr2~0 , bin2bcd|A8|WideOr2~0, EX8_top, 1
instance = comp, \bin2bcd|A8|WideOr3~0 , bin2bcd|A8|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A8|WideOr1~0 , bin2bcd|A8|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A11|WideOr1~0 , bin2bcd|A11|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A11|WideOr2~0 , bin2bcd|A11|WideOr2~0, EX8_top, 1
instance = comp, \bin2bcd|A11|WideOr3~0 , bin2bcd|A11|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A14|WideOr2~0 , bin2bcd|A14|WideOr2~0, EX8_top, 1
instance = comp, \bin2bcd|A14|WideOr3~0 , bin2bcd|A14|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A14|WideOr1~0 , bin2bcd|A14|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A17|WideOr3~0 , bin2bcd|A17|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A17|WideOr2~0 , bin2bcd|A17|WideOr2~0, EX8_top, 1
instance = comp, \bin2bcd|A17|WideOr1~0 , bin2bcd|A17|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A21|WideOr2~0 , bin2bcd|A21|WideOr2~0, EX8_top, 1
instance = comp, \bin2bcd|A21|WideOr1~0 , bin2bcd|A21|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A21|WideOr3~0 , bin2bcd|A21|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A25|WideOr1~0 , bin2bcd|A25|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A25|WideOr3~0 , bin2bcd|A25|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A25|WideOr2~0 , bin2bcd|A25|WideOr2~0, EX8_top, 1
instance = comp, \bin2bcd|A29|WideOr2~0 , bin2bcd|A29|WideOr2~0, EX8_top, 1
instance = comp, \bin2bcd|A29|WideOr3~0 , bin2bcd|A29|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A29|WideOr1~0 , bin2bcd|A29|WideOr1~0, EX8_top, 1
instance = comp, \seg0|WideOr6~0 , seg0|WideOr6~0, EX8_top, 1
instance = comp, \seg0|WideOr5~0 , seg0|WideOr5~0, EX8_top, 1
instance = comp, \seg0|WideOr4~0 , seg0|WideOr4~0, EX8_top, 1
instance = comp, \seg0|WideOr3~0 , seg0|WideOr3~0, EX8_top, 1
instance = comp, \seg0|WideOr2~0 , seg0|WideOr2~0, EX8_top, 1
instance = comp, \seg0|WideOr1~0 , seg0|WideOr1~0, EX8_top, 1
instance = comp, \seg0|WideOr0~0 , seg0|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A10|WideOr2~0 , bin2bcd|A10|WideOr2~0, EX8_top, 1
instance = comp, \bin2bcd|A10|WideOr1~0 , bin2bcd|A10|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A10|WideOr3~0 , bin2bcd|A10|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A11|WideOr0~0 , bin2bcd|A11|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A13|WideOr2~0 , bin2bcd|A13|WideOr2~0, EX8_top, 1
instance = comp, \bin2bcd|A13|WideOr1~0 , bin2bcd|A13|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A14|WideOr0~0 , bin2bcd|A14|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A13|WideOr3~0 , bin2bcd|A13|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A16|WideOr3~0 , bin2bcd|A16|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A16|WideOr2~0 , bin2bcd|A16|WideOr2~0, EX8_top, 1
instance = comp, \bin2bcd|A16|WideOr1~0 , bin2bcd|A16|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A17|WideOr0~0 , bin2bcd|A17|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A20|WideOr3~0 , bin2bcd|A20|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A20|WideOr1~0 , bin2bcd|A20|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A21|WideOr0~0 , bin2bcd|A21|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A20|WideOr2~0 , bin2bcd|A20|WideOr2~0, EX8_top, 1
instance = comp, \bin2bcd|A24|WideOr3~0 , bin2bcd|A24|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A24|WideOr1~0 , bin2bcd|A24|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A24|WideOr2~0 , bin2bcd|A24|WideOr2~0, EX8_top, 1
instance = comp, \bin2bcd|A25|WideOr0~0 , bin2bcd|A25|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A28|WideOr1~0 , bin2bcd|A28|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A28|WideOr3~0 , bin2bcd|A28|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A29|WideOr0~0 , bin2bcd|A29|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A28|WideOr2~0 , bin2bcd|A28|WideOr2~0, EX8_top, 1
instance = comp, \seg1|WideOr6~0 , seg1|WideOr6~0, EX8_top, 1
instance = comp, \seg1|WideOr5~0 , seg1|WideOr5~0, EX8_top, 1
instance = comp, \seg1|WideOr4~0 , seg1|WideOr4~0, EX8_top, 1
instance = comp, \seg1|WideOr3~0 , seg1|WideOr3~0, EX8_top, 1
instance = comp, \seg1|WideOr2~0 , seg1|WideOr2~0, EX8_top, 1
instance = comp, \seg1|WideOr1~0 , seg1|WideOr1~0, EX8_top, 1
instance = comp, \seg1|WideOr0~0 , seg1|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A24|WideOr0~0 , bin2bcd|A24|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A20|WideOr0~0 , bin2bcd|A20|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A4|WideOr0~0 , bin2bcd|A4|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A8|WideOr0~0 , bin2bcd|A8|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A2|WideOr0~0 , bin2bcd|A2|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A6|WideOr0~0 , bin2bcd|A6|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A19|WideOr1~0 , bin2bcd|A19|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A19|WideOr2~0 , bin2bcd|A19|WideOr2~0, EX8_top, 1
instance = comp, \bin2bcd|A19|WideOr3~0 , bin2bcd|A19|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A23|WideOr2~0 , bin2bcd|A23|WideOr2~0, EX8_top, 1
instance = comp, \bin2bcd|A23|WideOr1~0 , bin2bcd|A23|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A23|WideOr3~0 , bin2bcd|A23|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A27|WideOr3~0 , bin2bcd|A27|WideOr3~0, EX8_top, 1
instance = comp, \bin2bcd|A27|WideOr1~0 , bin2bcd|A27|WideOr1~0, EX8_top, 1
instance = comp, \bin2bcd|A28|WideOr0~0 , bin2bcd|A28|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A27|WideOr2~0 , bin2bcd|A27|WideOr2~0, EX8_top, 1
instance = comp, \seg2|WideOr6~0 , seg2|WideOr6~0, EX8_top, 1
instance = comp, \seg2|WideOr5~0 , seg2|WideOr5~0, EX8_top, 1
instance = comp, \seg2|WideOr4~0 , seg2|WideOr4~0, EX8_top, 1
instance = comp, \seg2|WideOr3~0 , seg2|WideOr3~0, EX8_top, 1
instance = comp, \seg2|WideOr2~0 , seg2|WideOr2~0, EX8_top, 1
instance = comp, \seg2|WideOr1~0 , seg2|WideOr1~0, EX8_top, 1
instance = comp, \seg2|WideOr0~0 , seg2|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A27|WideOr0~0 , bin2bcd|A27|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A23|WideOr0~0 , bin2bcd|A23|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A19|WideOr0~0 , bin2bcd|A19|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A10|WideOr0~0 , bin2bcd|A10|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A13|WideOr0~0 , bin2bcd|A13|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A7|WideOr0~0 , bin2bcd|A7|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A15|WideOr0~0 , bin2bcd|A15|WideOr0~0, EX8_top, 1
instance = comp, \seg3|Decoder0~0 , seg3|Decoder0~0, EX8_top, 1
instance = comp, \seg3|Decoder0~1 , seg3|Decoder0~1, EX8_top, 1
instance = comp, \seg3|WideOr6 , seg3|WideOr6, EX8_top, 1
instance = comp, \seg3|Decoder0~2 , seg3|Decoder0~2, EX8_top, 1
instance = comp, \seg3|WideOr5 , seg3|WideOr5, EX8_top, 1
instance = comp, \seg3|Decoder0~3 , seg3|Decoder0~3, EX8_top, 1
instance = comp, \seg3|Decoder0~4 , seg3|Decoder0~4, EX8_top, 1
instance = comp, \seg3|Decoder0~5 , seg3|Decoder0~5, EX8_top, 1
instance = comp, \seg3|WideOr2~0 , seg3|WideOr2~0, EX8_top, 1
instance = comp, \seg3|Decoder0~6 , seg3|Decoder0~6, EX8_top, 1
instance = comp, \seg3|WideOr2 , seg3|WideOr2, EX8_top, 1
instance = comp, \seg3|WideOr1 , seg3|WideOr1, EX8_top, 1
instance = comp, \bin2bcd|A16|WideOr0~0 , bin2bcd|A16|WideOr0~0, EX8_top, 1
instance = comp, \seg3|WideOr0~0 , seg3|WideOr0~0, EX8_top, 1
instance = comp, \bin2bcd|A26|WideOr0~0 , bin2bcd|A26|WideOr0~0, EX8_top, 1
instance = comp, \finitestatem|ledr~0 , finitestatem|ledr~0, EX8_top, 1
instance = comp, \finitestatem|WideOr7~0 , finitestatem|WideOr7~0, EX8_top, 1
instance = comp, \finitestatem|WideOr4~0 , finitestatem|WideOr4~0, EX8_top, 1
instance = comp, \finitestatem|WideOr4~1 , finitestatem|WideOr4~1, EX8_top, 1
instance = comp, \finitestatem|WideOr4 , finitestatem|WideOr4, EX8_top, 1
instance = comp, \finitestatem|WideOr0~1 , finitestatem|WideOr0~1, EX8_top, 1
instance = comp, \finitestatem|WideOr1~0 , finitestatem|WideOr1~0, EX8_top, 1
instance = comp, \finitestatem|WideOr2~0 , finitestatem|WideOr2~0, EX8_top, 1
instance = comp, \finitestatem|WideOr3 , finitestatem|WideOr3, EX8_top, 1
instance = comp, \finitestatem|ledr[9]~1 , finitestatem|ledr[9]~1, EX8_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, EX8_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, EX8_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, EX8_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EX8_top, 1
