vendor_name = ModelSim
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/add3_ge5.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/async_adder.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/b_to_bcd.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/counter_10.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/d_register.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/dec_to_7seg.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/divider_5000.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/ex15_top.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/hex_to_7seg.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/pwm.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/ROM.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/spi2adc.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/spi2dac.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/multiplier.qip
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/multiplier.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/db/add_sub_d9h.tdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/db/add_sub_89h.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altshift.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/db/altsyncram_dhh1.tdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/digital 2/other/sinegen.m/rom_data.mif
design_name = ex15_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex15_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex15_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex15_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex15_top, 1
instance = comp, \PWM_OUT~output , PWM_OUT~output, ex15_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex15_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex15_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex15_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex15_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex15_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex15_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex15_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex15_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex15_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex15_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex15_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex15_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex15_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex15_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex15_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex15_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex15_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex15_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex15_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex15_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex15_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex15_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex15_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex15_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex15_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex15_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex15_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex15_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ex15_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ex15_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ex15_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ex15_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ex15_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ex15_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ex15_top, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, ex15_top, 1
instance = comp, \ADC_CS~output , ADC_CS~output, ex15_top, 1
instance = comp, \ADC_SCK~output , ADC_SCK~output, ex15_top, 1
instance = comp, \ADC_SDO~output , ADC_SDO~output, ex15_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex15_top, 1
instance = comp, \comb_15|clk_1MHz~0 , comb_15|clk_1MHz~0, ex15_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex15_top, 1
instance = comp, \comb_3|ctr[4] , comb_3|ctr[4], ex15_top, 1
instance = comp, \comb_3|ctr[1]~DUPLICATE , comb_3|ctr[1]~DUPLICATE, ex15_top, 1
instance = comp, \comb_3|ctr~0 , comb_3|ctr~0, ex15_top, 1
instance = comp, \comb_3|ctr[2] , comb_3|ctr[2], ex15_top, 1
instance = comp, \comb_3|Add0~1 , comb_3|Add0~1, ex15_top, 1
instance = comp, \comb_3|ctr[3] , comb_3|ctr[3], ex15_top, 1
instance = comp, \comb_3|ctr~2 , comb_3|ctr~2, ex15_top, 1
instance = comp, \comb_3|ctr[1] , comb_3|ctr[1], ex15_top, 1
instance = comp, \comb_3|ctr~1 , comb_3|ctr~1, ex15_top, 1
instance = comp, \comb_3|ctr[0] , comb_3|ctr[0], ex15_top, 1
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, ex15_top, 1
instance = comp, \comb_3|ctr[4]~DUPLICATE , comb_3|ctr[4]~DUPLICATE, ex15_top, 1
instance = comp, \comb_3|ctr[3]~DUPLICATE , comb_3|ctr[3]~DUPLICATE, ex15_top, 1
instance = comp, \comb_15|Equal0~0 , comb_15|Equal0~0, ex15_top, 1
instance = comp, \comb_15|clk_1MHz , comb_15|clk_1MHz, ex15_top, 1
instance = comp, \comb_15|state[2] , comb_15|state[2], ex15_top, 1
instance = comp, \comb_15|state~3 , comb_15|state~3, ex15_top, 1
instance = comp, \comb_15|state[3] , comb_15|state[3], ex15_top, 1
instance = comp, \comb_15|state~0 , comb_15|state~0, ex15_top, 1
instance = comp, \comb_15|state[4] , comb_15|state[4], ex15_top, 1
instance = comp, \comb_11|Add0~61 , comb_11|Add0~61, ex15_top, 1
instance = comp, \comb_11|count[0] , comb_11|count[0], ex15_top, 1
instance = comp, \comb_11|Add0~57 , comb_11|Add0~57, ex15_top, 1
instance = comp, \comb_11|count[1] , comb_11|count[1], ex15_top, 1
instance = comp, \comb_11|Add0~53 , comb_11|Add0~53, ex15_top, 1
instance = comp, \comb_11|count[2] , comb_11|count[2], ex15_top, 1
instance = comp, \comb_11|Add0~9 , comb_11|Add0~9, ex15_top, 1
instance = comp, \comb_11|count[3] , comb_11|count[3], ex15_top, 1
instance = comp, \comb_11|Add0~1 , comb_11|Add0~1, ex15_top, 1
instance = comp, \comb_11|count[4] , comb_11|count[4], ex15_top, 1
instance = comp, \comb_11|Add0~29 , comb_11|Add0~29, ex15_top, 1
instance = comp, \comb_11|count[5]~DUPLICATE , comb_11|count[5]~DUPLICATE, ex15_top, 1
instance = comp, \comb_11|Add0~41 , comb_11|Add0~41, ex15_top, 1
instance = comp, \comb_11|count[6]~DUPLICATE , comb_11|count[6]~DUPLICATE, ex15_top, 1
instance = comp, \comb_11|Add0~13 , comb_11|Add0~13, ex15_top, 1
instance = comp, \comb_11|count[7] , comb_11|count[7], ex15_top, 1
instance = comp, \comb_11|Add0~17 , comb_11|Add0~17, ex15_top, 1
instance = comp, \comb_11|count[8]~DUPLICATE , comb_11|count[8]~DUPLICATE, ex15_top, 1
instance = comp, \comb_11|Add0~21 , comb_11|Add0~21, ex15_top, 1
instance = comp, \comb_11|count[9] , comb_11|count[9], ex15_top, 1
instance = comp, \comb_11|Add0~33 , comb_11|Add0~33, ex15_top, 1
instance = comp, \comb_11|count[10] , comb_11|count[10], ex15_top, 1
instance = comp, \comb_11|Add0~37 , comb_11|Add0~37, ex15_top, 1
instance = comp, \comb_11|count[11] , comb_11|count[11], ex15_top, 1
instance = comp, \comb_11|Add0~25 , comb_11|Add0~25, ex15_top, 1
instance = comp, \comb_11|count[12] , comb_11|count[12], ex15_top, 1
instance = comp, \comb_11|Add0~45 , comb_11|Add0~45, ex15_top, 1
instance = comp, \comb_11|count[13] , comb_11|count[13], ex15_top, 1
instance = comp, \comb_11|Add0~5 , comb_11|Add0~5, ex15_top, 1
instance = comp, \comb_11|count[14] , comb_11|count[14], ex15_top, 1
instance = comp, \comb_11|Add0~49 , comb_11|Add0~49, ex15_top, 1
instance = comp, \comb_11|count[15] , comb_11|count[15], ex15_top, 1
instance = comp, \comb_11|Equal0~2 , comb_11|Equal0~2, ex15_top, 1
instance = comp, \comb_11|count[5] , comb_11|count[5], ex15_top, 1
instance = comp, \comb_11|count[6] , comb_11|count[6], ex15_top, 1
instance = comp, \comb_11|Equal0~1 , comb_11|Equal0~1, ex15_top, 1
instance = comp, \comb_11|count[8] , comb_11|count[8], ex15_top, 1
instance = comp, \comb_11|Equal0~0 , comb_11|Equal0~0, ex15_top, 1
instance = comp, \comb_11|Equal0~3 , comb_11|Equal0~3, ex15_top, 1
instance = comp, \comb_11|out_clk , comb_11|out_clk, ex15_top, 1
instance = comp, \comb_15|sr_state.IDLE~0 , comb_15|sr_state.IDLE~0, ex15_top, 1
instance = comp, \comb_15|sr_state.IDLE , comb_15|sr_state.IDLE, ex15_top, 1
instance = comp, \comb_15|Selector2~0 , comb_15|Selector2~0, ex15_top, 1
instance = comp, \comb_15|sr_state.WAIT_CSB_HIGH , comb_15|sr_state.WAIT_CSB_HIGH, ex15_top, 1
instance = comp, \comb_15|sr_state.WAIT_CSB_FALL~0 , comb_15|sr_state.WAIT_CSB_FALL~0, ex15_top, 1
instance = comp, \comb_15|sr_state.WAIT_CSB_FALL , comb_15|sr_state.WAIT_CSB_FALL, ex15_top, 1
instance = comp, \comb_15|Selector3~0 , comb_15|Selector3~0, ex15_top, 1
instance = comp, \comb_15|state[0] , comb_15|state[0], ex15_top, 1
instance = comp, \comb_15|state~1 , comb_15|state~1, ex15_top, 1
instance = comp, \comb_15|state[1] , comb_15|state[1], ex15_top, 1
instance = comp, \comb_15|state~2 , comb_15|state~2, ex15_top, 1
instance = comp, \comb_15|state[2]~DUPLICATE , comb_15|state[2]~DUPLICATE, ex15_top, 1
instance = comp, \comb_15|WideNor0 , comb_15|WideNor0, ex15_top, 1
instance = comp, \~GND , ~GND, ex15_top, 1
instance = comp, \comb_14|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF , comb_14|altsyncram_component|auto_generated|ram_block1a0~porta_address_reg0FITTER_CREATED_FF, ex15_top, 1
instance = comp, \comb_14|altsyncram_component|auto_generated|q_a[9]~FITTER_CREATED_MLAB_CELL0 , comb_14|altsyncram_component|auto_generated|q_a[9]~FITTER_CREATED_MLAB_CELL0, ex15_top, 1
instance = comp, \comb_15|shift_reg[11]~feeder , comb_15|shift_reg[11]~feeder, ex15_top, 1
instance = comp, \comb_14|altsyncram_component|auto_generated|q_a[8]~FITTER_CREATED_MLAB_CELL0 , comb_14|altsyncram_component|auto_generated|q_a[8]~FITTER_CREATED_MLAB_CELL0, ex15_top, 1
instance = comp, \comb_15|shift_reg[10]~feeder , comb_15|shift_reg[10]~feeder, ex15_top, 1
instance = comp, \comb_14|altsyncram_component|auto_generated|q_a[7]~FITTER_CREATED_MLAB_CELL0 , comb_14|altsyncram_component|auto_generated|q_a[7]~FITTER_CREATED_MLAB_CELL0, ex15_top, 1
instance = comp, \comb_15|shift_reg[9]~feeder , comb_15|shift_reg[9]~feeder, ex15_top, 1
instance = comp, \comb_14|altsyncram_component|auto_generated|q_a[6]~FITTER_CREATED_MLAB_CELL0 , comb_14|altsyncram_component|auto_generated|q_a[6]~FITTER_CREATED_MLAB_CELL0, ex15_top, 1
instance = comp, \comb_15|shift_reg[8]~feeder , comb_15|shift_reg[8]~feeder, ex15_top, 1
instance = comp, \comb_14|altsyncram_component|auto_generated|q_a[5]~FITTER_CREATED_MLAB_CELL0 , comb_14|altsyncram_component|auto_generated|q_a[5]~FITTER_CREATED_MLAB_CELL0, ex15_top, 1
instance = comp, \comb_15|shift_reg[7]~feeder , comb_15|shift_reg[7]~feeder, ex15_top, 1
instance = comp, \comb_14|altsyncram_component|auto_generated|q_a[4]~FITTER_CREATED_MLAB_CELL0 , comb_14|altsyncram_component|auto_generated|q_a[4]~FITTER_CREATED_MLAB_CELL0, ex15_top, 1
instance = comp, \comb_15|shift_reg[6]~feeder , comb_15|shift_reg[6]~feeder, ex15_top, 1
instance = comp, \comb_14|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0 , comb_14|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0, ex15_top, 1
instance = comp, \comb_15|shift_reg[5]~feeder , comb_15|shift_reg[5]~feeder, ex15_top, 1
instance = comp, \comb_14|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0 , comb_14|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0, ex15_top, 1
instance = comp, \comb_15|shift_reg[4]~feeder , comb_15|shift_reg[4]~feeder, ex15_top, 1
instance = comp, \comb_14|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0 , comb_14|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0, ex15_top, 1
instance = comp, \comb_15|shift_reg[3]~feeder , comb_15|shift_reg[3]~feeder, ex15_top, 1
instance = comp, \comb_14|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0 , comb_14|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0, ex15_top, 1
instance = comp, \comb_15|shift_reg~4 , comb_15|shift_reg~4, ex15_top, 1
instance = comp, \comb_15|shift_reg[2] , comb_15|shift_reg[2], ex15_top, 1
instance = comp, \comb_15|always5~0 , comb_15|always5~0, ex15_top, 1
instance = comp, \comb_15|shift_reg[3] , comb_15|shift_reg[3], ex15_top, 1
instance = comp, \comb_15|shift_reg[4] , comb_15|shift_reg[4], ex15_top, 1
instance = comp, \comb_15|shift_reg[5] , comb_15|shift_reg[5], ex15_top, 1
instance = comp, \comb_15|shift_reg[6] , comb_15|shift_reg[6], ex15_top, 1
instance = comp, \comb_15|shift_reg[7] , comb_15|shift_reg[7], ex15_top, 1
instance = comp, \comb_15|shift_reg[8] , comb_15|shift_reg[8], ex15_top, 1
instance = comp, \comb_15|shift_reg[9] , comb_15|shift_reg[9], ex15_top, 1
instance = comp, \comb_15|shift_reg[10] , comb_15|shift_reg[10], ex15_top, 1
instance = comp, \comb_15|shift_reg[11] , comb_15|shift_reg[11], ex15_top, 1
instance = comp, \comb_15|shift_reg~3 , comb_15|shift_reg~3, ex15_top, 1
instance = comp, \comb_15|shift_reg[12] , comb_15|shift_reg[12], ex15_top, 1
instance = comp, \comb_15|shift_reg~2 , comb_15|shift_reg~2, ex15_top, 1
instance = comp, \comb_15|shift_reg[13] , comb_15|shift_reg[13], ex15_top, 1
instance = comp, \comb_15|shift_reg~1 , comb_15|shift_reg~1, ex15_top, 1
instance = comp, \comb_15|shift_reg[14] , comb_15|shift_reg[14], ex15_top, 1
instance = comp, \comb_15|shift_reg~0 , comb_15|shift_reg~0, ex15_top, 1
instance = comp, \comb_15|shift_reg[15] , comb_15|shift_reg[15], ex15_top, 1
instance = comp, \comb_15|Equal2~0 , comb_15|Equal2~0, ex15_top, 1
instance = comp, \comb_15|dac_sck , comb_15|dac_sck, ex15_top, 1
instance = comp, \comb_16|d[8] , comb_16|d[8], ex15_top, 1
instance = comp, \comb_16|count[0]~0 , comb_16|count[0]~0, ex15_top, 1
instance = comp, \comb_16|count[0] , comb_16|count[0], ex15_top, 1
instance = comp, \comb_16|Add0~9 , comb_16|Add0~9, ex15_top, 1
instance = comp, \comb_16|count[1] , comb_16|count[1], ex15_top, 1
instance = comp, \comb_16|Add0~5 , comb_16|Add0~5, ex15_top, 1
instance = comp, \comb_16|count[2] , comb_16|count[2], ex15_top, 1
instance = comp, \comb_16|Add0~1 , comb_16|Add0~1, ex15_top, 1
instance = comp, \comb_16|count[3] , comb_16|count[3], ex15_top, 1
instance = comp, \comb_16|Add0~25 , comb_16|Add0~25, ex15_top, 1
instance = comp, \comb_16|count[4] , comb_16|count[4], ex15_top, 1
instance = comp, \comb_16|Add0~13 , comb_16|Add0~13, ex15_top, 1
instance = comp, \comb_16|count[5] , comb_16|count[5], ex15_top, 1
instance = comp, \comb_16|Add0~21 , comb_16|Add0~21, ex15_top, 1
instance = comp, \comb_16|count[6] , comb_16|count[6], ex15_top, 1
instance = comp, \comb_16|Add0~17 , comb_16|Add0~17, ex15_top, 1
instance = comp, \comb_16|count[7] , comb_16|count[7], ex15_top, 1
instance = comp, \comb_16|Add0~33 , comb_16|Add0~33, ex15_top, 1
instance = comp, \comb_16|count[8] , comb_16|count[8], ex15_top, 1
instance = comp, \comb_16|Add0~29 , comb_16|Add0~29, ex15_top, 1
instance = comp, \comb_16|count[9] , comb_16|count[9], ex15_top, 1
instance = comp, \comb_16|d[9] , comb_16|d[9], ex15_top, 1
instance = comp, \comb_16|LessThan0~6 , comb_16|LessThan0~6, ex15_top, 1
instance = comp, \comb_16|count[9]~DUPLICATE , comb_16|count[9]~DUPLICATE, ex15_top, 1
instance = comp, \comb_16|LessThan0~7 , comb_16|LessThan0~7, ex15_top, 1
instance = comp, \comb_16|d[4] , comb_16|d[4], ex15_top, 1
instance = comp, \comb_16|count[4]~DUPLICATE , comb_16|count[4]~DUPLICATE, ex15_top, 1
instance = comp, \comb_16|d[7] , comb_16|d[7], ex15_top, 1
instance = comp, \comb_16|d[6] , comb_16|d[6], ex15_top, 1
instance = comp, \comb_16|LessThan0~2 , comb_16|LessThan0~2, ex15_top, 1
instance = comp, \comb_16|d[5] , comb_16|d[5], ex15_top, 1
instance = comp, \comb_16|LessThan0~3 , comb_16|LessThan0~3, ex15_top, 1
instance = comp, \comb_16|LessThan0~4 , comb_16|LessThan0~4, ex15_top, 1
instance = comp, \comb_16|LessThan0~5 , comb_16|LessThan0~5, ex15_top, 1
instance = comp, \comb_16|d[2] , comb_16|d[2], ex15_top, 1
instance = comp, \comb_16|d[0] , comb_16|d[0], ex15_top, 1
instance = comp, \comb_16|d[1] , comb_16|d[1], ex15_top, 1
instance = comp, \comb_16|LessThan0~0 , comb_16|LessThan0~0, ex15_top, 1
instance = comp, \comb_16|d[3] , comb_16|d[3], ex15_top, 1
instance = comp, \comb_16|LessThan0~1 , comb_16|LessThan0~1, ex15_top, 1
instance = comp, \comb_16|LessThan0~8 , comb_16|LessThan0~8, ex15_top, 1
instance = comp, \comb_16|pwm_out , comb_16|pwm_out, ex15_top, 1
instance = comp, \comb_3|clk_1MHz~0 , comb_3|clk_1MHz~0, ex15_top, 1
instance = comp, \comb_3|clk_1MHz , comb_3|clk_1MHz, ex15_top, 1
instance = comp, \comb_3|state[1] , comb_3|state[1], ex15_top, 1
instance = comp, \comb_3|state[2]~2 , comb_3|state[2]~2, ex15_top, 1
instance = comp, \comb_3|state[2] , comb_3|state[2], ex15_top, 1
instance = comp, \comb_3|state[3]~3 , comb_3|state[3]~3, ex15_top, 1
instance = comp, \comb_3|state[3] , comb_3|state[3], ex15_top, 1
instance = comp, \comb_3|state~0 , comb_3|state~0, ex15_top, 1
instance = comp, \comb_3|state[4] , comb_3|state[4], ex15_top, 1
instance = comp, \comb_3|state[2]~DUPLICATE , comb_3|state[2]~DUPLICATE, ex15_top, 1
instance = comp, \comb_3|state[4]~DUPLICATE , comb_3|state[4]~DUPLICATE, ex15_top, 1
instance = comp, \comb_3|Selector4~0 , comb_3|Selector4~0, ex15_top, 1
instance = comp, \comb_3|data_valid , comb_3|data_valid, ex15_top, 1
instance = comp, \comb_3|Selector2~0 , comb_3|Selector2~0, ex15_top, 1
instance = comp, \comb_3|sr_state.WAIT_CSB_HIGH , comb_3|sr_state.WAIT_CSB_HIGH, ex15_top, 1
instance = comp, \comb_3|Selector0~0 , comb_3|Selector0~0, ex15_top, 1
instance = comp, \comb_3|sr_state.IDLE , comb_3|sr_state.IDLE, ex15_top, 1
instance = comp, \comb_3|Selector1~0 , comb_3|Selector1~0, ex15_top, 1
instance = comp, \comb_3|sr_state.WAIT_CSB_FALL , comb_3|sr_state.WAIT_CSB_FALL, ex15_top, 1
instance = comp, \comb_3|adc_start~0 , comb_3|adc_start~0, ex15_top, 1
instance = comp, \comb_3|adc_start , comb_3|adc_start, ex15_top, 1
instance = comp, \comb_3|Selector5~0 , comb_3|Selector5~0, ex15_top, 1
instance = comp, \comb_3|state[0] , comb_3|state[0], ex15_top, 1
instance = comp, \comb_3|state[1]~1 , comb_3|state[1]~1, ex15_top, 1
instance = comp, \comb_3|state[1]~DUPLICATE , comb_3|state[1]~DUPLICATE, ex15_top, 1
instance = comp, \comb_3|Selector6~0 , comb_3|Selector6~0, ex15_top, 1
instance = comp, \comb_3|adc_din , comb_3|adc_din, ex15_top, 1
instance = comp, \comb_3|adc_sck , comb_3|adc_sck, ex15_top, 1
