vendor_name = ModelSim
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/add3_ge5.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/async_adder.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/b_to_bcd.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/counter_10.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/d_register.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/dec_to_7seg.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/divider_5000.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/ex15_top.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/hex_to_7seg.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/multiplier.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/pwm.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/ROM.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/spi2adc.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/spi2dac.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/db/add_sub_d9h.tdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/db/add_sub_89h.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altshift.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX15/db/altsyncram_dhh1.tdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/digital 2/other/sinegen.m/rom_data.mif
design_name = ex15_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex15_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex15_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex15_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex15_top, 1
instance = comp, \pwm_out~output , pwm_out~output, ex15_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex15_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex15_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex15_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex15_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex15_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex15_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex15_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex15_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex15_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex15_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex15_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex15_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex15_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex15_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex15_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex15_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex15_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex15_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex15_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex15_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex15_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex15_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex15_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex15_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex15_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex15_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex15_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex15_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex15_top, 1
instance = comp, \comb_14|clk_1MHz~0 , comb_14|clk_1MHz~0, ex15_top, 1
instance = comp, \comb_14|clk_1MHz~feeder , comb_14|clk_1MHz~feeder, ex15_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex15_top, 1
instance = comp, \comb_3|ctr[0] , comb_3|ctr[0], ex15_top, 1
instance = comp, \comb_3|ctr~1 , comb_3|ctr~1, ex15_top, 1
instance = comp, \comb_3|ctr[0]~DUPLICATE , comb_3|ctr[0]~DUPLICATE, ex15_top, 1
instance = comp, \comb_3|ctr~2 , comb_3|ctr~2, ex15_top, 1
instance = comp, \comb_3|ctr[1] , comb_3|ctr[1], ex15_top, 1
instance = comp, \comb_3|ctr[2] , comb_3|ctr[2], ex15_top, 1
instance = comp, \comb_3|ctr~0 , comb_3|ctr~0, ex15_top, 1
instance = comp, \comb_3|ctr[2]~DUPLICATE , comb_3|ctr[2]~DUPLICATE, ex15_top, 1
instance = comp, \comb_3|ctr[3] , comb_3|ctr[3], ex15_top, 1
instance = comp, \comb_3|Add0~1 , comb_3|Add0~1, ex15_top, 1
instance = comp, \comb_3|ctr[3]~DUPLICATE , comb_3|ctr[3]~DUPLICATE, ex15_top, 1
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, ex15_top, 1
instance = comp, \comb_3|ctr[4] , comb_3|ctr[4], ex15_top, 1
instance = comp, \comb_14|Equal0~0 , comb_14|Equal0~0, ex15_top, 1
instance = comp, \comb_14|clk_1MHz , comb_14|clk_1MHz, ex15_top, 1
instance = comp, \comb_10|Add0~57 , comb_10|Add0~57, ex15_top, 1
instance = comp, \comb_10|count[0] , comb_10|count[0], ex15_top, 1
instance = comp, \comb_10|Add0~5 , comb_10|Add0~5, ex15_top, 1
instance = comp, \comb_10|count[1] , comb_10|count[1], ex15_top, 1
instance = comp, \comb_10|Add0~61 , comb_10|Add0~61, ex15_top, 1
instance = comp, \comb_10|count[2] , comb_10|count[2], ex15_top, 1
instance = comp, \comb_10|Add0~9 , comb_10|Add0~9, ex15_top, 1
instance = comp, \comb_10|count[3]~DUPLICATE , comb_10|count[3]~DUPLICATE, ex15_top, 1
instance = comp, \comb_10|Add0~1 , comb_10|Add0~1, ex15_top, 1
instance = comp, \comb_10|count[4] , comb_10|count[4], ex15_top, 1
instance = comp, \comb_10|Add0~29 , comb_10|Add0~29, ex15_top, 1
instance = comp, \comb_10|count[5] , comb_10|count[5], ex15_top, 1
instance = comp, \comb_10|Add0~33 , comb_10|Add0~33, ex15_top, 1
instance = comp, \comb_10|count[6] , comb_10|count[6], ex15_top, 1
instance = comp, \comb_10|Add0~13 , comb_10|Add0~13, ex15_top, 1
instance = comp, \comb_10|count[7] , comb_10|count[7], ex15_top, 1
instance = comp, \comb_10|count[3] , comb_10|count[3], ex15_top, 1
instance = comp, \comb_10|Add0~17 , comb_10|Add0~17, ex15_top, 1
instance = comp, \comb_10|count[8] , comb_10|count[8], ex15_top, 1
instance = comp, \comb_10|Add0~21 , comb_10|Add0~21, ex15_top, 1
instance = comp, \comb_10|count[9] , comb_10|count[9], ex15_top, 1
instance = comp, \comb_10|Add0~37 , comb_10|Add0~37, ex15_top, 1
instance = comp, \comb_10|count[10] , comb_10|count[10], ex15_top, 1
instance = comp, \comb_10|Add0~45 , comb_10|Add0~45, ex15_top, 1
instance = comp, \comb_10|count[11] , comb_10|count[11], ex15_top, 1
instance = comp, \comb_10|Add0~25 , comb_10|Add0~25, ex15_top, 1
instance = comp, \comb_10|count[12] , comb_10|count[12], ex15_top, 1
instance = comp, \comb_10|Equal0~0 , comb_10|Equal0~0, ex15_top, 1
instance = comp, \comb_10|count[13]~DUPLICATE , comb_10|count[13]~DUPLICATE, ex15_top, 1
instance = comp, \comb_10|Add0~49 , comb_10|Add0~49, ex15_top, 1
instance = comp, \comb_10|count[13] , comb_10|count[13], ex15_top, 1
instance = comp, \comb_10|Add0~41 , comb_10|Add0~41, ex15_top, 1
instance = comp, \comb_10|count[14] , comb_10|count[14], ex15_top, 1
instance = comp, \comb_10|Add0~53 , comb_10|Add0~53, ex15_top, 1
instance = comp, \comb_10|count[15] , comb_10|count[15], ex15_top, 1
instance = comp, \comb_10|count[0]~DUPLICATE , comb_10|count[0]~DUPLICATE, ex15_top, 1
instance = comp, \comb_10|count[2]~DUPLICATE , comb_10|count[2]~DUPLICATE, ex15_top, 1
instance = comp, \comb_10|Equal0~2 , comb_10|Equal0~2, ex15_top, 1
instance = comp, \comb_10|Equal0~1 , comb_10|Equal0~1, ex15_top, 1
instance = comp, \comb_10|Equal0~3 , comb_10|Equal0~3, ex15_top, 1
instance = comp, \comb_10|out_clk , comb_10|out_clk, ex15_top, 1
instance = comp, \comb_14|sr_state.IDLE~0 , comb_14|sr_state.IDLE~0, ex15_top, 1
instance = comp, \comb_14|sr_state.IDLE , comb_14|sr_state.IDLE, ex15_top, 1
instance = comp, \comb_14|state[2]~DUPLICATE , comb_14|state[2]~DUPLICATE, ex15_top, 1
instance = comp, \comb_14|state~3 , comb_14|state~3, ex15_top, 1
instance = comp, \comb_14|state[3] , comb_14|state[3], ex15_top, 1
instance = comp, \comb_14|state~0 , comb_14|state~0, ex15_top, 1
instance = comp, \comb_14|state[4]~DUPLICATE , comb_14|state[4]~DUPLICATE, ex15_top, 1
instance = comp, \comb_14|Selector2~0 , comb_14|Selector2~0, ex15_top, 1
instance = comp, \comb_14|sr_state.WAIT_CSB_HIGH , comb_14|sr_state.WAIT_CSB_HIGH, ex15_top, 1
instance = comp, \comb_14|sr_state.WAIT_CSB_FALL~0 , comb_14|sr_state.WAIT_CSB_FALL~0, ex15_top, 1
instance = comp, \comb_14|sr_state.WAIT_CSB_FALL , comb_14|sr_state.WAIT_CSB_FALL, ex15_top, 1
instance = comp, \comb_14|Selector3~0 , comb_14|Selector3~0, ex15_top, 1
instance = comp, \comb_14|state[0] , comb_14|state[0], ex15_top, 1
instance = comp, \comb_14|state~2 , comb_14|state~2, ex15_top, 1
instance = comp, \comb_14|state[2] , comb_14|state[2], ex15_top, 1
instance = comp, \comb_14|state~1 , comb_14|state~1, ex15_top, 1
instance = comp, \comb_14|state[1] , comb_14|state[1], ex15_top, 1
instance = comp, \comb_14|WideNor0 , comb_14|WideNor0, ex15_top, 1
instance = comp, \comb_3|clk_1MHz~0 , comb_3|clk_1MHz~0, ex15_top, 1
instance = comp, \comb_3|clk_1MHz , comb_3|clk_1MHz, ex15_top, 1
instance = comp, \comb_3|state[1]~3 , comb_3|state[1]~3, ex15_top, 1
instance = comp, \comb_3|state[1] , comb_3|state[1], ex15_top, 1
instance = comp, \comb_3|state[3] , comb_3|state[3], ex15_top, 1
instance = comp, \comb_3|state[1]~DUPLICATE , comb_3|state[1]~DUPLICATE, ex15_top, 1
instance = comp, \comb_3|state[2]~2 , comb_3|state[2]~2, ex15_top, 1
instance = comp, \comb_3|state[2]~DUPLICATE , comb_3|state[2]~DUPLICATE, ex15_top, 1
instance = comp, \comb_3|state[3]~1 , comb_3|state[3]~1, ex15_top, 1
instance = comp, \comb_3|state[3]~DUPLICATE , comb_3|state[3]~DUPLICATE, ex15_top, 1
instance = comp, \comb_3|state[2] , comb_3|state[2], ex15_top, 1
instance = comp, \comb_3|state~0 , comb_3|state~0, ex15_top, 1
instance = comp, \comb_3|state[4] , comb_3|state[4], ex15_top, 1
instance = comp, \comb_3|Selector4~0 , comb_3|Selector4~0, ex15_top, 1
instance = comp, \comb_3|data_valid , comb_3|data_valid, ex15_top, 1
instance = comp, \comb_3|Selector2~0 , comb_3|Selector2~0, ex15_top, 1
instance = comp, \comb_3|sr_state.WAIT_CSB_HIGH , comb_3|sr_state.WAIT_CSB_HIGH, ex15_top, 1
instance = comp, \comb_3|Selector0~0 , comb_3|Selector0~0, ex15_top, 1
instance = comp, \comb_3|sr_state.IDLE , comb_3|sr_state.IDLE, ex15_top, 1
instance = comp, \comb_3|Selector1~0 , comb_3|Selector1~0, ex15_top, 1
instance = comp, \comb_3|sr_state.WAIT_CSB_FALL , comb_3|sr_state.WAIT_CSB_FALL, ex15_top, 1
instance = comp, \comb_3|adc_start~0 , comb_3|adc_start~0, ex15_top, 1
instance = comp, \comb_3|adc_start , comb_3|adc_start, ex15_top, 1
instance = comp, \comb_3|Selector5~0 , comb_3|Selector5~0, ex15_top, 1
instance = comp, \comb_3|state[0] , comb_3|state[0], ex15_top, 1
instance = comp, \comb_3|Selector6~0 , comb_3|Selector6~0, ex15_top, 1
instance = comp, \comb_3|adc_din , comb_3|adc_din, ex15_top, 1
instance = comp, \comb_3|WideOr0~0 , comb_3|WideOr0~0, ex15_top, 1
instance = comp, \comb_3|shift_ena , comb_3|shift_ena, ex15_top, 1
instance = comp, \comb_3|always3~0 , comb_3|always3~0, ex15_top, 1
instance = comp, \comb_3|shift_reg[0] , comb_3|shift_reg[0], ex15_top, 1
instance = comp, \comb_3|Decoder0~0 , comb_3|Decoder0~0, ex15_top, 1
instance = comp, \comb_3|adc_done , comb_3|adc_done, ex15_top, 1
instance = comp, \comb_3|data_from_adc[0] , comb_3|data_from_adc[0], ex15_top, 1
instance = comp, \comb_11|Add0~1 , comb_11|Add0~1, ex15_top, 1
instance = comp, \comb_12|Q[0]~feeder , comb_12|Q[0]~feeder, ex15_top, 1
instance = comp, \comb_12|Q[0] , comb_12|Q[0], ex15_top, 1
instance = comp, \comb_3|shift_reg[1] , comb_3|shift_reg[1], ex15_top, 1
instance = comp, \comb_3|data_from_adc[1] , comb_3|data_from_adc[1], ex15_top, 1
instance = comp, \comb_11|Add0~5 , comb_11|Add0~5, ex15_top, 1
instance = comp, \comb_12|Q[1]~feeder , comb_12|Q[1]~feeder, ex15_top, 1
instance = comp, \comb_12|Q[1] , comb_12|Q[1], ex15_top, 1
instance = comp, \comb_3|shift_reg[2] , comb_3|shift_reg[2], ex15_top, 1
instance = comp, \comb_3|data_from_adc[2] , comb_3|data_from_adc[2], ex15_top, 1
instance = comp, \comb_11|Add0~9 , comb_11|Add0~9, ex15_top, 1
instance = comp, \comb_12|Q[2]~feeder , comb_12|Q[2]~feeder, ex15_top, 1
instance = comp, \comb_12|Q[2] , comb_12|Q[2], ex15_top, 1
instance = comp, \comb_3|shift_reg[3] , comb_3|shift_reg[3], ex15_top, 1
instance = comp, \comb_3|data_from_adc[3] , comb_3|data_from_adc[3], ex15_top, 1
instance = comp, \comb_11|Add0~13 , comb_11|Add0~13, ex15_top, 1
instance = comp, \comb_12|Q[3]~feeder , comb_12|Q[3]~feeder, ex15_top, 1
instance = comp, \comb_12|Q[3] , comb_12|Q[3], ex15_top, 1
instance = comp, \comb_3|shift_reg[4] , comb_3|shift_reg[4], ex15_top, 1
instance = comp, \comb_3|data_from_adc[4] , comb_3|data_from_adc[4], ex15_top, 1
instance = comp, \comb_11|Add0~17 , comb_11|Add0~17, ex15_top, 1
instance = comp, \comb_12|Q[4] , comb_12|Q[4], ex15_top, 1
instance = comp, \comb_3|shift_reg[5] , comb_3|shift_reg[5], ex15_top, 1
instance = comp, \comb_3|data_from_adc[5] , comb_3|data_from_adc[5], ex15_top, 1
instance = comp, \comb_11|Add0~21 , comb_11|Add0~21, ex15_top, 1
instance = comp, \comb_12|Q[5] , comb_12|Q[5], ex15_top, 1
instance = comp, \comb_3|shift_reg[6]~feeder , comb_3|shift_reg[6]~feeder, ex15_top, 1
instance = comp, \comb_3|shift_reg[6] , comb_3|shift_reg[6], ex15_top, 1
instance = comp, \comb_3|data_from_adc[6] , comb_3|data_from_adc[6], ex15_top, 1
instance = comp, \comb_11|Add0~25 , comb_11|Add0~25, ex15_top, 1
instance = comp, \comb_12|Q[6]~feeder , comb_12|Q[6]~feeder, ex15_top, 1
instance = comp, \comb_12|Q[6] , comb_12|Q[6], ex15_top, 1
instance = comp, \comb_3|shift_reg[7] , comb_3|shift_reg[7], ex15_top, 1
instance = comp, \comb_3|data_from_adc[7] , comb_3|data_from_adc[7], ex15_top, 1
instance = comp, \comb_11|Add0~29 , comb_11|Add0~29, ex15_top, 1
instance = comp, \comb_12|Q[7]~feeder , comb_12|Q[7]~feeder, ex15_top, 1
instance = comp, \comb_12|Q[7] , comb_12|Q[7], ex15_top, 1
instance = comp, \comb_3|shift_reg[8]~feeder , comb_3|shift_reg[8]~feeder, ex15_top, 1
instance = comp, \comb_3|shift_reg[8] , comb_3|shift_reg[8], ex15_top, 1
instance = comp, \comb_3|data_from_adc[8] , comb_3|data_from_adc[8], ex15_top, 1
instance = comp, \comb_11|Add0~33 , comb_11|Add0~33, ex15_top, 1
instance = comp, \comb_12|Q[8]~feeder , comb_12|Q[8]~feeder, ex15_top, 1
instance = comp, \comb_12|Q[8] , comb_12|Q[8], ex15_top, 1
instance = comp, \comb_3|shift_reg[9] , comb_3|shift_reg[9], ex15_top, 1
instance = comp, \comb_3|data_from_adc[9] , comb_3|data_from_adc[9], ex15_top, 1
instance = comp, \comb_11|Add0~37 , comb_11|Add0~37, ex15_top, 1
instance = comp, \comb_12|Q[9]~feeder , comb_12|Q[9]~feeder, ex15_top, 1
instance = comp, \comb_12|Q[9] , comb_12|Q[9], ex15_top, 1
instance = comp, \comb_13|altsyncram_component|auto_generated|ram_block1a0 , comb_13|altsyncram_component|auto_generated|ram_block1a0, ex15_top, 1
instance = comp, \comb_14|shift_reg[11]~feeder , comb_14|shift_reg[11]~feeder, ex15_top, 1
instance = comp, \comb_14|shift_reg[10]~feeder , comb_14|shift_reg[10]~feeder, ex15_top, 1
instance = comp, \comb_14|shift_reg[9]~feeder , comb_14|shift_reg[9]~feeder, ex15_top, 1
instance = comp, \comb_14|shift_reg[8]~feeder , comb_14|shift_reg[8]~feeder, ex15_top, 1
instance = comp, \comb_14|shift_reg[7]~feeder , comb_14|shift_reg[7]~feeder, ex15_top, 1
instance = comp, \comb_14|shift_reg[6]~feeder , comb_14|shift_reg[6]~feeder, ex15_top, 1
instance = comp, \comb_14|shift_reg[5]~feeder , comb_14|shift_reg[5]~feeder, ex15_top, 1
instance = comp, \comb_14|shift_reg[4]~feeder , comb_14|shift_reg[4]~feeder, ex15_top, 1
instance = comp, \comb_14|shift_reg[3]~feeder , comb_14|shift_reg[3]~feeder, ex15_top, 1
instance = comp, \comb_14|shift_reg~4 , comb_14|shift_reg~4, ex15_top, 1
instance = comp, \comb_14|shift_reg[2] , comb_14|shift_reg[2], ex15_top, 1
instance = comp, \comb_14|state[4] , comb_14|state[4], ex15_top, 1
instance = comp, \comb_14|always5~0 , comb_14|always5~0, ex15_top, 1
instance = comp, \comb_14|shift_reg[3] , comb_14|shift_reg[3], ex15_top, 1
instance = comp, \comb_14|shift_reg[4] , comb_14|shift_reg[4], ex15_top, 1
instance = comp, \comb_14|shift_reg[5] , comb_14|shift_reg[5], ex15_top, 1
instance = comp, \comb_14|shift_reg[6] , comb_14|shift_reg[6], ex15_top, 1
instance = comp, \comb_14|shift_reg[7] , comb_14|shift_reg[7], ex15_top, 1
instance = comp, \comb_14|shift_reg[8] , comb_14|shift_reg[8], ex15_top, 1
instance = comp, \comb_14|shift_reg[9] , comb_14|shift_reg[9], ex15_top, 1
instance = comp, \comb_14|shift_reg[10] , comb_14|shift_reg[10], ex15_top, 1
instance = comp, \comb_14|shift_reg[11] , comb_14|shift_reg[11], ex15_top, 1
instance = comp, \comb_14|shift_reg~3 , comb_14|shift_reg~3, ex15_top, 1
instance = comp, \comb_14|shift_reg[12] , comb_14|shift_reg[12], ex15_top, 1
instance = comp, \comb_14|shift_reg~2 , comb_14|shift_reg~2, ex15_top, 1
instance = comp, \comb_14|shift_reg[13] , comb_14|shift_reg[13], ex15_top, 1
instance = comp, \comb_14|shift_reg~1 , comb_14|shift_reg~1, ex15_top, 1
instance = comp, \comb_14|shift_reg[14] , comb_14|shift_reg[14], ex15_top, 1
instance = comp, \comb_14|shift_reg~0 , comb_14|shift_reg~0, ex15_top, 1
instance = comp, \comb_14|shift_reg[15] , comb_14|shift_reg[15], ex15_top, 1
instance = comp, \comb_14|Equal2~0 , comb_14|Equal2~0, ex15_top, 1
instance = comp, \comb_14|dac_sck , comb_14|dac_sck, ex15_top, 1
instance = comp, \comb_15|count[0] , comb_15|count[0], ex15_top, 1
instance = comp, \comb_15|count[0]~0 , comb_15|count[0]~0, ex15_top, 1
instance = comp, \comb_15|count[0]~DUPLICATE , comb_15|count[0]~DUPLICATE, ex15_top, 1
instance = comp, \comb_15|Add0~33 , comb_15|Add0~33, ex15_top, 1
instance = comp, \comb_15|count[1] , comb_15|count[1], ex15_top, 1
instance = comp, \comb_15|Add0~29 , comb_15|Add0~29, ex15_top, 1
instance = comp, \comb_15|count[2] , comb_15|count[2], ex15_top, 1
instance = comp, \comb_15|Add0~25 , comb_15|Add0~25, ex15_top, 1
instance = comp, \comb_15|count[3] , comb_15|count[3], ex15_top, 1
instance = comp, \comb_15|Add0~21 , comb_15|Add0~21, ex15_top, 1
instance = comp, \comb_15|count[4] , comb_15|count[4], ex15_top, 1
instance = comp, \comb_15|Add0~17 , comb_15|Add0~17, ex15_top, 1
instance = comp, \comb_15|count[5] , comb_15|count[5], ex15_top, 1
instance = comp, \comb_15|Add0~13 , comb_15|Add0~13, ex15_top, 1
instance = comp, \comb_15|count[6] , comb_15|count[6], ex15_top, 1
instance = comp, \comb_15|Add0~9 , comb_15|Add0~9, ex15_top, 1
instance = comp, \comb_15|count[7] , comb_15|count[7], ex15_top, 1
instance = comp, \comb_15|Add0~5 , comb_15|Add0~5, ex15_top, 1
instance = comp, \comb_15|count[8] , comb_15|count[8], ex15_top, 1
instance = comp, \comb_15|Add0~1 , comb_15|Add0~1, ex15_top, 1
instance = comp, \comb_15|count[9] , comb_15|count[9], ex15_top, 1
instance = comp, \comb_15|d[9]~feeder , comb_15|d[9]~feeder, ex15_top, 1
instance = comp, \comb_15|d[9] , comb_15|d[9], ex15_top, 1
instance = comp, \comb_15|d[7]~feeder , comb_15|d[7]~feeder, ex15_top, 1
instance = comp, \comb_15|d[7] , comb_15|d[7], ex15_top, 1
instance = comp, \comb_15|LessThan0~0 , comb_15|LessThan0~0, ex15_top, 1
instance = comp, \comb_15|d[6]~feeder , comb_15|d[6]~feeder, ex15_top, 1
instance = comp, \comb_15|d[6] , comb_15|d[6], ex15_top, 1
instance = comp, \comb_15|d[3] , comb_15|d[3], ex15_top, 1
instance = comp, \comb_15|d[4] , comb_15|d[4], ex15_top, 1
instance = comp, \comb_15|d[1] , comb_15|d[1], ex15_top, 1
instance = comp, \comb_15|d[0] , comb_15|d[0], ex15_top, 1
instance = comp, \comb_15|d[2] , comb_15|d[2], ex15_top, 1
instance = comp, \comb_15|LessThan0~2 , comb_15|LessThan0~2, ex15_top, 1
instance = comp, \comb_15|LessThan0~3 , comb_15|LessThan0~3, ex15_top, 1
instance = comp, \comb_15|LessThan0~1 , comb_15|LessThan0~1, ex15_top, 1
instance = comp, \comb_15|d[5] , comb_15|d[5], ex15_top, 1
instance = comp, \comb_15|LessThan0~4 , comb_15|LessThan0~4, ex15_top, 1
instance = comp, \comb_15|d[8]~feeder , comb_15|d[8]~feeder, ex15_top, 1
instance = comp, \comb_15|d[8] , comb_15|d[8], ex15_top, 1
instance = comp, \comb_15|LessThan0~5 , comb_15|LessThan0~5, ex15_top, 1
instance = comp, \comb_15|pwm_out , comb_15|pwm_out, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|romout[0][15]~2 , comb_4|lpm_mult_component|mult_core|romout[0][15]~2, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|romout[0][14]~1 , comb_4|lpm_mult_component|mult_core|romout[0][14]~1, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|romout[1][9]~0 , comb_4|lpm_mult_component|mult_core|romout[1][9]~0, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~70 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~70, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~66 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~66, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~62 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~62, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~58 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~58, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~54 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~54, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~10 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~10, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~1 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~1, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~5 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~5, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~13 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~13, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~17 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~17, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~21 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~21, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~25 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~25, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~13 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~13, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|romout[0][16]~3 , comb_4|lpm_mult_component|mult_core|romout[0][16]~3, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~29 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~29, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~17 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~17, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|romout[0][17]~4 , comb_4|lpm_mult_component|mult_core|romout[0][17]~4, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~33 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~33, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~37 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~37, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~41 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~41, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~45 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~45, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~21 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~21, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~25 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~25, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~29 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~29, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~33 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~33, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|romout[1][17]~5 , comb_4|lpm_mult_component|mult_core|romout[1][17]~5, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~49 , comb_4|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~49, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~37 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~37, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~41 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~41, ex15_top, 1
instance = comp, \comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~45 , comb_4|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~45, ex15_top, 1
instance = comp, \comb_5|A2|WideOr3~0 , comb_5|A2|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A2|WideOr1~0 , comb_5|A2|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A2|WideOr2~0 , comb_5|A2|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A4|WideOr3~0 , comb_5|A4|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A4|WideOr2~0 , comb_5|A4|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A4|WideOr1~0 , comb_5|A4|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A6|WideOr3~0 , comb_5|A6|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A6|WideOr2~0 , comb_5|A6|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A6|WideOr1~0 , comb_5|A6|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A8|WideOr2~0 , comb_5|A8|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A8|WideOr3~0 , comb_5|A8|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A8|WideOr1~0 , comb_5|A8|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A11|WideOr2~0 , comb_5|A11|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A11|WideOr1~0 , comb_5|A11|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A11|WideOr3~0 , comb_5|A11|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A14|WideOr1~0 , comb_5|A14|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A14|WideOr2~0 , comb_5|A14|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A14|WideOr3~0 , comb_5|A14|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A17|WideOr2~0 , comb_5|A17|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A17|WideOr1~0 , comb_5|A17|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A17|WideOr3~0 , comb_5|A17|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A21|WideOr3~0 , comb_5|A21|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A21|WideOr1~0 , comb_5|A21|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A21|WideOr2~0 , comb_5|A21|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A25|WideOr3~0 , comb_5|A25|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A25|WideOr2~0 , comb_5|A25|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A25|WideOr1~0 , comb_5|A25|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A29|WideOr2~0 , comb_5|A29|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A29|WideOr3~0 , comb_5|A29|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A29|WideOr1~0 , comb_5|A29|WideOr1~0, ex15_top, 1
instance = comp, \comb_6|out[0]~0 , comb_6|out[0]~0, ex15_top, 1
instance = comp, \comb_6|out[1]~1 , comb_6|out[1]~1, ex15_top, 1
instance = comp, \comb_6|WideOr4~0 , comb_6|WideOr4~0, ex15_top, 1
instance = comp, \comb_6|WideOr3~0 , comb_6|WideOr3~0, ex15_top, 1
instance = comp, \comb_6|WideOr2~0 , comb_6|WideOr2~0, ex15_top, 1
instance = comp, \comb_6|WideOr1~0 , comb_6|WideOr1~0, ex15_top, 1
instance = comp, \comb_6|WideOr0~0 , comb_6|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A29|WideOr0~0 , comb_5|A29|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A17|WideOr0~0 , comb_5|A17|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A8|WideOr0~0 , comb_5|A8|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A7|WideOr3~0 , comb_5|A7|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A7|WideOr1~0 , comb_5|A7|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A7|WideOr2~0 , comb_5|A7|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A10|WideOr1~0 , comb_5|A10|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A10|WideOr2~0 , comb_5|A10|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A11|WideOr0~0 , comb_5|A11|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A10|WideOr3~0 , comb_5|A10|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A13|WideOr2~0 , comb_5|A13|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A13|WideOr3~0 , comb_5|A13|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A13|WideOr1~0 , comb_5|A13|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A14|WideOr0~0 , comb_5|A14|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A16|WideOr3~0 , comb_5|A16|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A16|WideOr2~0 , comb_5|A16|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A16|WideOr1~0 , comb_5|A16|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A20|WideOr1~0 , comb_5|A20|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A20|WideOr3~0 , comb_5|A20|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A20|WideOr2~0 , comb_5|A20|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A21|WideOr0~0 , comb_5|A21|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A24|WideOr2~0 , comb_5|A24|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A24|WideOr1~0 , comb_5|A24|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A25|WideOr0~0 , comb_5|A25|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A24|WideOr3~0 , comb_5|A24|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A28|WideOr2~0 , comb_5|A28|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A28|WideOr3~0 , comb_5|A28|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A28|WideOr1~0 , comb_5|A28|WideOr1~0, ex15_top, 1
instance = comp, \comb_7|out[0]~0 , comb_7|out[0]~0, ex15_top, 1
instance = comp, \comb_7|out[1]~1 , comb_7|out[1]~1, ex15_top, 1
instance = comp, \comb_7|WideOr4~0 , comb_7|WideOr4~0, ex15_top, 1
instance = comp, \comb_7|WideOr3~0 , comb_7|WideOr3~0, ex15_top, 1
instance = comp, \comb_7|WideOr2~0 , comb_7|WideOr2~0, ex15_top, 1
instance = comp, \comb_7|WideOr1~0 , comb_7|WideOr1~0, ex15_top, 1
instance = comp, \comb_7|WideOr0~0 , comb_7|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A28|WideOr0~0 , comb_5|A28|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A24|WideOr0~0 , comb_5|A24|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A6|WideOr0~0 , comb_5|A6|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A1|WideOr0~0 , comb_5|A1|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A2|WideOr0~0 , comb_5|A2|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A4|WideOr0~0 , comb_5|A4|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A15|WideOr3~0 , comb_5|A15|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A16|WideOr0~0 , comb_5|A16|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A15|WideOr1~0 , comb_5|A15|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A15|WideOr2~0 , comb_5|A15|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A19|WideOr2~0 , comb_5|A19|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A19|WideOr3~0 , comb_5|A19|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A19|WideOr1~0 , comb_5|A19|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A20|WideOr0~0 , comb_5|A20|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A23|WideOr2~0 , comb_5|A23|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A23|WideOr3~0 , comb_5|A23|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A23|WideOr1~0 , comb_5|A23|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A27|WideOr3~0 , comb_5|A27|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A27|WideOr2~0 , comb_5|A27|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A27|WideOr1~0 , comb_5|A27|WideOr1~0, ex15_top, 1
instance = comp, \comb_8|out[0]~0 , comb_8|out[0]~0, ex15_top, 1
instance = comp, \comb_8|out[1]~1 , comb_8|out[1]~1, ex15_top, 1
instance = comp, \comb_8|WideOr4~0 , comb_8|WideOr4~0, ex15_top, 1
instance = comp, \comb_8|WideOr3~0 , comb_8|WideOr3~0, ex15_top, 1
instance = comp, \comb_8|WideOr2~0 , comb_8|WideOr2~0, ex15_top, 1
instance = comp, \comb_8|WideOr1~0 , comb_8|WideOr1~0, ex15_top, 1
instance = comp, \comb_8|WideOr0~0 , comb_8|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A13|WideOr0~0 , comb_5|A13|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A7|WideOr0~0 , comb_5|A7|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A5|WideOr0~0 , comb_5|A5|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A10|WideOr0~0 , comb_5|A10|WideOr0~0, ex15_top, 1
instance = comp, \comb_5|A26|WideOr1~0 , comb_5|A26|WideOr1~0, ex15_top, 1
instance = comp, \comb_5|A26|WideOr3~0 , comb_5|A26|WideOr3~0, ex15_top, 1
instance = comp, \comb_5|A26|WideOr2~0 , comb_5|A26|WideOr2~0, ex15_top, 1
instance = comp, \comb_5|A27|WideOr0~0 , comb_5|A27|WideOr0~0, ex15_top, 1
instance = comp, \comb_9|out[0]~0 , comb_9|out[0]~0, ex15_top, 1
instance = comp, \comb_9|out[1]~1 , comb_9|out[1]~1, ex15_top, 1
instance = comp, \comb_9|WideOr4~0 , comb_9|WideOr4~0, ex15_top, 1
instance = comp, \comb_9|WideOr3~0 , comb_9|WideOr3~0, ex15_top, 1
instance = comp, \comb_9|WideOr2~0 , comb_9|WideOr2~0, ex15_top, 1
instance = comp, \comb_9|WideOr1~0 , comb_9|WideOr1~0, ex15_top, 1
instance = comp, \comb_9|WideOr0~0 , comb_9|WideOr0~0, ex15_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex15_top, 1
