vendor_name = ModelSim
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/spi2dac.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/spi2adc.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/pwm.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/pulse_gen.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/multiply_k.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/hex_to_7seg.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/FIFO.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/FIFO.qip
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/ex17_top.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/delay_ram.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/delay_module.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/d_latch.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/clktick_16.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/binary_shift.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/bin2bcd_16.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/add3_ge5.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/db/scfifo_4l81.tdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/db/a_dpfifo_br81.tdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/db/a_fefifo_4be.tdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/db/cntr_di7.tdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/db/altsyncram_44t1.tdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_4/EX17/db/cntr_1ib.tdf
design_name = ex17_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex17_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex17_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex17_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex17_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex17_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex17_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex17_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex17_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex17_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex17_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex17_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex17_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex17_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex17_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex17_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex17_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex17_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex17_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex17_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex17_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex17_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex17_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex17_top, 1
instance = comp, \DAC_CS~output , DAC_CS~output, ex17_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex17_top, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, ex17_top, 1
instance = comp, \ADC_SCK~output , ADC_SCK~output, ex17_top, 1
instance = comp, \ADC_CS~output , ADC_CS~output, ex17_top, 1
instance = comp, \PWM_OUT~output , PWM_OUT~output, ex17_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex17_top, 1
instance = comp, \SPI_ADC|clk_1MHz~0 , SPI_ADC|clk_1MHz~0, ex17_top, 1
instance = comp, \SPI_ADC|clk_1MHz~feeder , SPI_ADC|clk_1MHz~feeder, ex17_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex17_top, 1
instance = comp, \SPI_ADC|ctr[2]~DUPLICATE , SPI_ADC|ctr[2]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_ADC|ctr~1 , SPI_ADC|ctr~1, ex17_top, 1
instance = comp, \SPI_ADC|ctr[0] , SPI_ADC|ctr[0], ex17_top, 1
instance = comp, \SPI_ADC|ctr~0 , SPI_ADC|ctr~0, ex17_top, 1
instance = comp, \SPI_ADC|ctr[2] , SPI_ADC|ctr[2], ex17_top, 1
instance = comp, \SPI_ADC|Add0~1 , SPI_ADC|Add0~1, ex17_top, 1
instance = comp, \SPI_ADC|ctr[3] , SPI_ADC|ctr[3], ex17_top, 1
instance = comp, \SPI_ADC|ctr~2 , SPI_ADC|ctr~2, ex17_top, 1
instance = comp, \SPI_ADC|ctr[1] , SPI_ADC|ctr[1], ex17_top, 1
instance = comp, \SPI_ADC|ctr[0]~DUPLICATE , SPI_ADC|ctr[0]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_ADC|Add0~0 , SPI_ADC|Add0~0, ex17_top, 1
instance = comp, \SPI_ADC|ctr[4] , SPI_ADC|ctr[4], ex17_top, 1
instance = comp, \SPI_ADC|ctr[3]~DUPLICATE , SPI_ADC|ctr[3]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_ADC|ctr[1]~DUPLICATE , SPI_ADC|ctr[1]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_DAC|Equal0~0 , SPI_DAC|Equal0~0, ex17_top, 1
instance = comp, \SPI_ADC|clk_1MHz , SPI_ADC|clk_1MHz, ex17_top, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[0]~feeder , SPI_ADC|shift_reg[0]~feeder, ex17_top, 1
instance = comp, \SPI_ADC|state[1] , SPI_ADC|state[1], ex17_top, 1
instance = comp, \SPI_ADC|state[3]~DUPLICATE , SPI_ADC|state[3]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_ADC|state[2]~DUPLICATE , SPI_ADC|state[2]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_ADC|state[2]~2 , SPI_ADC|state[2]~2, ex17_top, 1
instance = comp, \SPI_ADC|state[2] , SPI_ADC|state[2], ex17_top, 1
instance = comp, \SPI_ADC|state[3]~3 , SPI_ADC|state[3]~3, ex17_top, 1
instance = comp, \SPI_ADC|state[3]~feeder , SPI_ADC|state[3]~feeder, ex17_top, 1
instance = comp, \SPI_ADC|state[3] , SPI_ADC|state[3], ex17_top, 1
instance = comp, \SPI_ADC|state~0 , SPI_ADC|state~0, ex17_top, 1
instance = comp, \SPI_ADC|state[4] , SPI_ADC|state[4], ex17_top, 1
instance = comp, \GEN_10K|count[4]~DUPLICATE , GEN_10K|count[4]~DUPLICATE, ex17_top, 1
instance = comp, \GEN_10K|Add0~9 , GEN_10K|Add0~9, ex17_top, 1
instance = comp, \GEN_10K|count[0]~feeder , GEN_10K|count[0]~feeder, ex17_top, 1
instance = comp, \GEN_10K|count[0]~DUPLICATE , GEN_10K|count[0]~DUPLICATE, ex17_top, 1
instance = comp, \GEN_10K|Add0~13 , GEN_10K|Add0~13, ex17_top, 1
instance = comp, \GEN_10K|count[1]~DUPLICATE , GEN_10K|count[1]~DUPLICATE, ex17_top, 1
instance = comp, \GEN_10K|Add0~17 , GEN_10K|Add0~17, ex17_top, 1
instance = comp, \GEN_10K|count[2] , GEN_10K|count[2], ex17_top, 1
instance = comp, \GEN_10K|Add0~61 , GEN_10K|Add0~61, ex17_top, 1
instance = comp, \GEN_10K|count[3]~DUPLICATE , GEN_10K|count[3]~DUPLICATE, ex17_top, 1
instance = comp, \GEN_10K|Add0~33 , GEN_10K|Add0~33, ex17_top, 1
instance = comp, \GEN_10K|count[4] , GEN_10K|count[4], ex17_top, 1
instance = comp, \GEN_10K|count[6]~DUPLICATE , GEN_10K|count[6]~DUPLICATE, ex17_top, 1
instance = comp, \GEN_10K|Add0~37 , GEN_10K|Add0~37, ex17_top, 1
instance = comp, \GEN_10K|count[5]~DUPLICATE , GEN_10K|count[5]~DUPLICATE, ex17_top, 1
instance = comp, \GEN_10K|Add0~41 , GEN_10K|Add0~41, ex17_top, 1
instance = comp, \GEN_10K|count[6] , GEN_10K|count[6], ex17_top, 1
instance = comp, \GEN_10K|Add0~21 , GEN_10K|Add0~21, ex17_top, 1
instance = comp, \GEN_10K|count[7] , GEN_10K|count[7], ex17_top, 1
instance = comp, \GEN_10K|Add0~25 , GEN_10K|Add0~25, ex17_top, 1
instance = comp, \GEN_10K|count[8]~feeder , GEN_10K|count[8]~feeder, ex17_top, 1
instance = comp, \GEN_10K|count[8]~DUPLICATE , GEN_10K|count[8]~DUPLICATE, ex17_top, 1
instance = comp, \GEN_10K|Add0~1 , GEN_10K|Add0~1, ex17_top, 1
instance = comp, \GEN_10K|count[9]~DUPLICATE , GEN_10K|count[9]~DUPLICATE, ex17_top, 1
instance = comp, \GEN_10K|Add0~45 , GEN_10K|Add0~45, ex17_top, 1
instance = comp, \GEN_10K|count[10] , GEN_10K|count[10], ex17_top, 1
instance = comp, \GEN_10K|count[12]~DUPLICATE , GEN_10K|count[12]~DUPLICATE, ex17_top, 1
instance = comp, \GEN_10K|Add0~5 , GEN_10K|Add0~5, ex17_top, 1
instance = comp, \GEN_10K|count[11] , GEN_10K|count[11], ex17_top, 1
instance = comp, \GEN_10K|Add0~29 , GEN_10K|Add0~29, ex17_top, 1
instance = comp, \GEN_10K|count[12] , GEN_10K|count[12], ex17_top, 1
instance = comp, \GEN_10K|count[5] , GEN_10K|count[5], ex17_top, 1
instance = comp, \GEN_10K|Equal0~1 , GEN_10K|Equal0~1, ex17_top, 1
instance = comp, \GEN_10K|count[0] , GEN_10K|count[0], ex17_top, 1
instance = comp, \GEN_10K|count[1] , GEN_10K|count[1], ex17_top, 1
instance = comp, \GEN_10K|count[2]~DUPLICATE , GEN_10K|count[2]~DUPLICATE, ex17_top, 1
instance = comp, \GEN_10K|count[8] , GEN_10K|count[8], ex17_top, 1
instance = comp, \GEN_10K|Equal0~0 , GEN_10K|Equal0~0, ex17_top, 1
instance = comp, \GEN_10K|count[15]~DUPLICATE , GEN_10K|count[15]~DUPLICATE, ex17_top, 1
instance = comp, \GEN_10K|Add0~49 , GEN_10K|Add0~49, ex17_top, 1
instance = comp, \GEN_10K|count[13] , GEN_10K|count[13], ex17_top, 1
instance = comp, \GEN_10K|Add0~53 , GEN_10K|Add0~53, ex17_top, 1
instance = comp, \GEN_10K|count[14] , GEN_10K|count[14], ex17_top, 1
instance = comp, \GEN_10K|Add0~57 , GEN_10K|Add0~57, ex17_top, 1
instance = comp, \GEN_10K|count[15] , GEN_10K|count[15], ex17_top, 1
instance = comp, \GEN_10K|count[3] , GEN_10K|count[3], ex17_top, 1
instance = comp, \GEN_10K|Equal0~2 , GEN_10K|Equal0~2, ex17_top, 1
instance = comp, \GEN_10K|count[9] , GEN_10K|count[9], ex17_top, 1
instance = comp, \GEN_10K|Equal0~3 , GEN_10K|Equal0~3, ex17_top, 1
instance = comp, \GEN_10K|tick , GEN_10K|tick, ex17_top, 1
instance = comp, \SPI_ADC|Selector4~0 , SPI_ADC|Selector4~0, ex17_top, 1
instance = comp, \SPI_ADC|adc_cs , SPI_ADC|adc_cs, ex17_top, 1
instance = comp, \SPI_ADC|Selector2~0 , SPI_ADC|Selector2~0, ex17_top, 1
instance = comp, \SPI_ADC|sr_state.WAIT_CSB_HIGH , SPI_ADC|sr_state.WAIT_CSB_HIGH, ex17_top, 1
instance = comp, \SPI_ADC|Selector0~0 , SPI_ADC|Selector0~0, ex17_top, 1
instance = comp, \SPI_ADC|sr_state.IDLE , SPI_ADC|sr_state.IDLE, ex17_top, 1
instance = comp, \SPI_ADC|Selector1~0 , SPI_ADC|Selector1~0, ex17_top, 1
instance = comp, \SPI_ADC|sr_state.WAIT_CSB_FALL , SPI_ADC|sr_state.WAIT_CSB_FALL, ex17_top, 1
instance = comp, \SPI_ADC|adc_start~0 , SPI_ADC|adc_start~0, ex17_top, 1
instance = comp, \SPI_ADC|adc_start , SPI_ADC|adc_start, ex17_top, 1
instance = comp, \SPI_ADC|Selector5~0 , SPI_ADC|Selector5~0, ex17_top, 1
instance = comp, \SPI_ADC|state[0]~feeder , SPI_ADC|state[0]~feeder, ex17_top, 1
instance = comp, \SPI_ADC|state[0] , SPI_ADC|state[0], ex17_top, 1
instance = comp, \SPI_ADC|state[1]~1 , SPI_ADC|state[1]~1, ex17_top, 1
instance = comp, \SPI_ADC|state[1]~DUPLICATE , SPI_ADC|state[1]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_ADC|WideOr0~0 , SPI_ADC|WideOr0~0, ex17_top, 1
instance = comp, \SPI_ADC|shift_ena , SPI_ADC|shift_ena, ex17_top, 1
instance = comp, \SPI_ADC|always3~0 , SPI_ADC|always3~0, ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[0] , SPI_ADC|shift_reg[0], ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[1]~feeder , SPI_ADC|shift_reg[1]~feeder, ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[1] , SPI_ADC|shift_reg[1], ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[2]~DUPLICATE , SPI_ADC|shift_reg[2]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_ADC|Decoder0~0 , SPI_ADC|Decoder0~0, ex17_top, 1
instance = comp, \SPI_ADC|adc_done , SPI_ADC|adc_done, ex17_top, 1
instance = comp, \SPI_ADC|data_from_adc[2] , SPI_ADC|data_from_adc[2], ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[1]~DUPLICATE , SPI_ADC|shift_reg[1]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_ADC|data_from_adc[1] , SPI_ADC|data_from_adc[1], ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[2] , SPI_ADC|shift_reg[2], ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[3]~DUPLICATE , SPI_ADC|shift_reg[3]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_ADC|data_from_adc[3] , SPI_ADC|data_from_adc[3], ex17_top, 1
instance = comp, \SPI_ADC|data_from_adc[0] , SPI_ADC|data_from_adc[0], ex17_top, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, ex17_top, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, ex17_top, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, ex17_top, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, ex17_top, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, ex17_top, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, ex17_top, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[3] , SPI_ADC|shift_reg[3], ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[4] , SPI_ADC|shift_reg[4], ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[5]~feeder , SPI_ADC|shift_reg[5]~feeder, ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[5] , SPI_ADC|shift_reg[5], ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[6]~feeder , SPI_ADC|shift_reg[6]~feeder, ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[6]~DUPLICATE , SPI_ADC|shift_reg[6]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_ADC|data_from_adc[6] , SPI_ADC|data_from_adc[6], ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[6] , SPI_ADC|shift_reg[6], ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[7]~feeder , SPI_ADC|shift_reg[7]~feeder, ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[7]~DUPLICATE , SPI_ADC|shift_reg[7]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_ADC|data_from_adc[7] , SPI_ADC|data_from_adc[7], ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[5]~DUPLICATE , SPI_ADC|shift_reg[5]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_ADC|data_from_adc[5] , SPI_ADC|data_from_adc[5], ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[4]~DUPLICATE , SPI_ADC|shift_reg[4]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_ADC|data_from_adc[4] , SPI_ADC|data_from_adc[4], ex17_top, 1
instance = comp, \SEG1|WideOr6~0 , SEG1|WideOr6~0, ex17_top, 1
instance = comp, \SEG1|WideOr5~0 , SEG1|WideOr5~0, ex17_top, 1
instance = comp, \SEG1|WideOr4~0 , SEG1|WideOr4~0, ex17_top, 1
instance = comp, \SEG1|WideOr3~0 , SEG1|WideOr3~0, ex17_top, 1
instance = comp, \SEG1|WideOr2~0 , SEG1|WideOr2~0, ex17_top, 1
instance = comp, \SEG1|WideOr1~0 , SEG1|WideOr1~0, ex17_top, 1
instance = comp, \SEG1|WideOr0~0 , SEG1|WideOr0~0, ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[7] , SPI_ADC|shift_reg[7], ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[8]~feeder , SPI_ADC|shift_reg[8]~feeder, ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[8] , SPI_ADC|shift_reg[8], ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[9]~feeder , SPI_ADC|shift_reg[9]~feeder, ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[9] , SPI_ADC|shift_reg[9], ex17_top, 1
instance = comp, \SPI_ADC|data_from_adc[9] , SPI_ADC|data_from_adc[9], ex17_top, 1
instance = comp, \SPI_ADC|shift_reg[8]~DUPLICATE , SPI_ADC|shift_reg[8]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_ADC|data_from_adc[8] , SPI_ADC|data_from_adc[8], ex17_top, 1
instance = comp, \SEG2|Decoder0~0 , SEG2|Decoder0~0, ex17_top, 1
instance = comp, \SEG2|Decoder0~1 , SEG2|Decoder0~1, ex17_top, 1
instance = comp, \SEG2|Decoder0~2 , SEG2|Decoder0~2, ex17_top, 1
instance = comp, \SPI_DAC|clk_1MHz~0 , SPI_DAC|clk_1MHz~0, ex17_top, 1
instance = comp, \SPI_DAC|clk_1MHz , SPI_DAC|clk_1MHz, ex17_top, 1
instance = comp, \SPI_DAC|state[2] , SPI_DAC|state[2], ex17_top, 1
instance = comp, \SPI_DAC|Selector5~0 , SPI_DAC|Selector5~0, ex17_top, 1
instance = comp, \SPI_DAC|state[3]~feeder , SPI_DAC|state[3]~feeder, ex17_top, 1
instance = comp, \SPI_DAC|state[3]~DUPLICATE , SPI_DAC|state[3]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_DAC|Selector4~0 , SPI_DAC|Selector4~0, ex17_top, 1
instance = comp, \SPI_DAC|state[4]~feeder , SPI_DAC|state[4]~feeder, ex17_top, 1
instance = comp, \SPI_DAC|state[4] , SPI_DAC|state[4], ex17_top, 1
instance = comp, \SPI_DAC|state[3] , SPI_DAC|state[3], ex17_top, 1
instance = comp, \SPI_DAC|Selector8~0 , SPI_DAC|Selector8~0, ex17_top, 1
instance = comp, \SPI_DAC|state[0] , SPI_DAC|state[0], ex17_top, 1
instance = comp, \SPI_DAC|Selector7~0 , SPI_DAC|Selector7~0, ex17_top, 1
instance = comp, \SPI_DAC|state[1] , SPI_DAC|state[1], ex17_top, 1
instance = comp, \SPI_DAC|Selector6~0 , SPI_DAC|Selector6~0, ex17_top, 1
instance = comp, \SPI_DAC|state[2]~feeder , SPI_DAC|state[2]~feeder, ex17_top, 1
instance = comp, \SPI_DAC|state[2]~DUPLICATE , SPI_DAC|state[2]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_DAC|state[4]~DUPLICATE , SPI_DAC|state[4]~DUPLICATE, ex17_top, 1
instance = comp, \SPI_DAC|Selector9~0 , SPI_DAC|Selector9~0, ex17_top, 1
instance = comp, \SPI_DAC|dac_cs , SPI_DAC|dac_cs, ex17_top, 1
instance = comp, \SPI_DAC|Selector2~0 , SPI_DAC|Selector2~0, ex17_top, 1
instance = comp, \SPI_DAC|sr_state.WAIT_CSB_HIGH , SPI_DAC|sr_state.WAIT_CSB_HIGH, ex17_top, 1
instance = comp, \SPI_DAC|Selector0~0 , SPI_DAC|Selector0~0, ex17_top, 1
instance = comp, \SPI_DAC|sr_state.IDLE , SPI_DAC|sr_state.IDLE, ex17_top, 1
instance = comp, \SPI_DAC|Selector1~0 , SPI_DAC|Selector1~0, ex17_top, 1
instance = comp, \SPI_DAC|sr_state.WAIT_CSB_FALL , SPI_DAC|sr_state.WAIT_CSB_FALL, ex17_top, 1
instance = comp, \SPI_DAC|dac_start~0 , SPI_DAC|dac_start~0, ex17_top, 1
instance = comp, \SPI_DAC|dac_start , SPI_DAC|dac_start, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4]~DUPLICATE , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4]~DUPLICATE, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7]~DUPLICATE , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7]~DUPLICATE, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita8 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita8, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[8] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[8], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita9 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita9, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[9]~DUPLICATE , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[9]~DUPLICATE, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita10 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita10, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[10]~DUPLICATE , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[10]~DUPLICATE, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita11 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita11, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[11] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[11], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita12 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita12, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[12] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[12], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[10] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[10], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[9] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[9], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[11]~DUPLICATE , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[11]~DUPLICATE, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1]~DUPLICATE , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1]~DUPLICATE, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|_~1 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|_~1, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[8]~DUPLICATE , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[8]~DUPLICATE, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|_~2 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|_~2, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, ex17_top, 1
instance = comp, \all_pass|Add0~13 , all_pass|Add0~13, ex17_top, 1
instance = comp, \all_pass|Add0~9 , all_pass|Add0~9, ex17_top, 1
instance = comp, \all_pass|Add0~5 , all_pass|Add0~5, ex17_top, 1
instance = comp, \all_pass|Add0~1 , all_pass|Add0~1, ex17_top, 1
instance = comp, \all_pass|Add0~29 , all_pass|Add0~29, ex17_top, 1
instance = comp, \all_pass|Add0~17 , all_pass|Add0~17, ex17_top, 1
instance = comp, \all_pass|Add0~25 , all_pass|Add0~25, ex17_top, 1
instance = comp, \all_pass|Add0~21 , all_pass|Add0~21, ex17_top, 1
instance = comp, \all_pass|Add0~37 , all_pass|Add0~37, ex17_top, 1
instance = comp, \all_pass|Add0~33 , all_pass|Add0~33, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1]~DUPLICATE , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1]~DUPLICATE, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2]~DUPLICATE , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2]~DUPLICATE, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4]~DUPLICATE , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4]~DUPLICATE, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7]~DUPLICATE , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7]~DUPLICATE, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita8 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita8, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[8] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[8], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita9 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita9, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[9] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[9], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita10 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita10, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[10] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[10], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita11 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita11, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[11] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[11], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita12 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita12, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[12] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[12], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0]~DUPLICATE , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0]~DUPLICATE, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2]~DUPLICATE , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2]~DUPLICATE, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4]~DUPLICATE , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4]~DUPLICATE, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5]~DUPLICATE , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5]~DUPLICATE, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita8 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita8, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[8] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[8], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita9 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita9, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[9] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[9], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[10] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[10], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita10 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita10, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[10]~DUPLICATE , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[10]~DUPLICATE, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita11 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita11, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[11] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[11], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita12 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita12, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[12] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[12], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a9 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a9, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a8 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a8, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a7 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a7, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a6 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a6, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a5 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a5, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5], ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a4 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a4, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a3 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a3, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a2 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a2, ex17_top, 1
instance = comp, \all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a1 , all_pass|comb_4|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a1, ex17_top, 1
instance = comp, \all_pass|Add1~13 , all_pass|Add1~13, ex17_top, 1
instance = comp, \all_pass|Add1~9 , all_pass|Add1~9, ex17_top, 1
instance = comp, \all_pass|Add1~5 , all_pass|Add1~5, ex17_top, 1
instance = comp, \all_pass|Add1~1 , all_pass|Add1~1, ex17_top, 1
instance = comp, \all_pass|Add1~29 , all_pass|Add1~29, ex17_top, 1
instance = comp, \all_pass|Add1~17 , all_pass|Add1~17, ex17_top, 1
instance = comp, \all_pass|Add1~25 , all_pass|Add1~25, ex17_top, 1
instance = comp, \all_pass|Add1~21 , all_pass|Add1~21, ex17_top, 1
instance = comp, \all_pass|Add1~37 , all_pass|Add1~37, ex17_top, 1
instance = comp, \all_pass|Add1~33 , all_pass|Add1~33, ex17_top, 1
instance = comp, \all_pass|data_out[9]~0 , all_pass|data_out[9]~0, ex17_top, 1
instance = comp, \all_pass|data_out[9] , all_pass|data_out[9], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[11]~feeder , SPI_DAC|shift_reg[11]~feeder, ex17_top, 1
instance = comp, \all_pass|data_out[8] , all_pass|data_out[8], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[10]~feeder , SPI_DAC|shift_reg[10]~feeder, ex17_top, 1
instance = comp, \all_pass|data_out[7] , all_pass|data_out[7], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[9]~feeder , SPI_DAC|shift_reg[9]~feeder, ex17_top, 1
instance = comp, \all_pass|data_out[6] , all_pass|data_out[6], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[8]~feeder , SPI_DAC|shift_reg[8]~feeder, ex17_top, 1
instance = comp, \all_pass|data_out[5] , all_pass|data_out[5], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[7]~feeder , SPI_DAC|shift_reg[7]~feeder, ex17_top, 1
instance = comp, \all_pass|data_out[4] , all_pass|data_out[4], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[6]~feeder , SPI_DAC|shift_reg[6]~feeder, ex17_top, 1
instance = comp, \all_pass|data_out[3] , all_pass|data_out[3], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[5]~feeder , SPI_DAC|shift_reg[5]~feeder, ex17_top, 1
instance = comp, \all_pass|data_out[2] , all_pass|data_out[2], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[4]~feeder , SPI_DAC|shift_reg[4]~feeder, ex17_top, 1
instance = comp, \all_pass|data_out[1] , all_pass|data_out[1], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[3]~feeder , SPI_DAC|shift_reg[3]~feeder, ex17_top, 1
instance = comp, \all_pass|data_out[0] , all_pass|data_out[0], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg~4 , SPI_DAC|shift_reg~4, ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[2] , SPI_DAC|shift_reg[2], ex17_top, 1
instance = comp, \SPI_DAC|always3~0 , SPI_DAC|always3~0, ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[3] , SPI_DAC|shift_reg[3], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[4] , SPI_DAC|shift_reg[4], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[5] , SPI_DAC|shift_reg[5], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[6] , SPI_DAC|shift_reg[6], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[7] , SPI_DAC|shift_reg[7], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[8] , SPI_DAC|shift_reg[8], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[9] , SPI_DAC|shift_reg[9], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[10] , SPI_DAC|shift_reg[10], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[11] , SPI_DAC|shift_reg[11], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg~3 , SPI_DAC|shift_reg~3, ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[12] , SPI_DAC|shift_reg[12], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg~2 , SPI_DAC|shift_reg~2, ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[13] , SPI_DAC|shift_reg[13], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg~1 , SPI_DAC|shift_reg~1, ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[14] , SPI_DAC|shift_reg[14], ex17_top, 1
instance = comp, \SPI_DAC|shift_reg~0 , SPI_DAC|shift_reg~0, ex17_top, 1
instance = comp, \SPI_DAC|shift_reg[15] , SPI_DAC|shift_reg[15], ex17_top, 1
instance = comp, \SPI_DAC|dac_sck , SPI_DAC|dac_sck, ex17_top, 1
instance = comp, \SPI_DAC|Equal2~0 , SPI_DAC|Equal2~0, ex17_top, 1
instance = comp, \SPI_DAC|dac_ld , SPI_DAC|dac_ld, ex17_top, 1
instance = comp, \SPI_ADC|Selector6~0 , SPI_ADC|Selector6~0, ex17_top, 1
instance = comp, \SPI_ADC|adc_din , SPI_ADC|adc_din, ex17_top, 1
instance = comp, \SPI_ADC|adc_sck , SPI_ADC|adc_sck, ex17_top, 1
instance = comp, \PWM_DC|d[8] , PWM_DC|d[8], ex17_top, 1
instance = comp, \PWM_DC|count[0]~0 , PWM_DC|count[0]~0, ex17_top, 1
instance = comp, \PWM_DC|count[0] , PWM_DC|count[0], ex17_top, 1
instance = comp, \PWM_DC|Add0~9 , PWM_DC|Add0~9, ex17_top, 1
instance = comp, \PWM_DC|count[1] , PWM_DC|count[1], ex17_top, 1
instance = comp, \PWM_DC|Add0~5 , PWM_DC|Add0~5, ex17_top, 1
instance = comp, \PWM_DC|count[2] , PWM_DC|count[2], ex17_top, 1
instance = comp, \PWM_DC|Add0~1 , PWM_DC|Add0~1, ex17_top, 1
instance = comp, \PWM_DC|count[3] , PWM_DC|count[3], ex17_top, 1
instance = comp, \PWM_DC|Add0~25 , PWM_DC|Add0~25, ex17_top, 1
instance = comp, \PWM_DC|count[4] , PWM_DC|count[4], ex17_top, 1
instance = comp, \PWM_DC|Add0~13 , PWM_DC|Add0~13, ex17_top, 1
instance = comp, \PWM_DC|count[5] , PWM_DC|count[5], ex17_top, 1
instance = comp, \PWM_DC|Add0~21 , PWM_DC|Add0~21, ex17_top, 1
instance = comp, \PWM_DC|count[6] , PWM_DC|count[6], ex17_top, 1
instance = comp, \PWM_DC|Add0~17 , PWM_DC|Add0~17, ex17_top, 1
instance = comp, \PWM_DC|count[7] , PWM_DC|count[7], ex17_top, 1
instance = comp, \PWM_DC|Add0~33 , PWM_DC|Add0~33, ex17_top, 1
instance = comp, \PWM_DC|count[8] , PWM_DC|count[8], ex17_top, 1
instance = comp, \PWM_DC|Add0~29 , PWM_DC|Add0~29, ex17_top, 1
instance = comp, \PWM_DC|count[9] , PWM_DC|count[9], ex17_top, 1
instance = comp, \PWM_DC|d[9] , PWM_DC|d[9], ex17_top, 1
instance = comp, \PWM_DC|LessThan0~7 , PWM_DC|LessThan0~7, ex17_top, 1
instance = comp, \PWM_DC|d[2] , PWM_DC|d[2], ex17_top, 1
instance = comp, \PWM_DC|d[3] , PWM_DC|d[3], ex17_top, 1
instance = comp, \PWM_DC|d[1] , PWM_DC|d[1], ex17_top, 1
instance = comp, \PWM_DC|d[0] , PWM_DC|d[0], ex17_top, 1
instance = comp, \PWM_DC|count[0]~DUPLICATE , PWM_DC|count[0]~DUPLICATE, ex17_top, 1
instance = comp, \PWM_DC|LessThan0~0 , PWM_DC|LessThan0~0, ex17_top, 1
instance = comp, \PWM_DC|LessThan0~1 , PWM_DC|LessThan0~1, ex17_top, 1
instance = comp, \PWM_DC|d[7]~feeder , PWM_DC|d[7]~feeder, ex17_top, 1
instance = comp, \PWM_DC|d[7] , PWM_DC|d[7], ex17_top, 1
instance = comp, \PWM_DC|d[6] , PWM_DC|d[6], ex17_top, 1
instance = comp, \PWM_DC|LessThan0~4 , PWM_DC|LessThan0~4, ex17_top, 1
instance = comp, \PWM_DC|d[4] , PWM_DC|d[4], ex17_top, 1
instance = comp, \PWM_DC|LessThan0~2 , PWM_DC|LessThan0~2, ex17_top, 1
instance = comp, \PWM_DC|d[5] , PWM_DC|d[5], ex17_top, 1
instance = comp, \PWM_DC|LessThan0~5 , PWM_DC|LessThan0~5, ex17_top, 1
instance = comp, \PWM_DC|LessThan0~6 , PWM_DC|LessThan0~6, ex17_top, 1
instance = comp, \PWM_DC|LessThan0~3 , PWM_DC|LessThan0~3, ex17_top, 1
instance = comp, \PWM_DC|LessThan0~8 , PWM_DC|LessThan0~8, ex17_top, 1
instance = comp, \PWM_DC|pwm_out , PWM_DC|pwm_out, ex17_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex17_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex17_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex17_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex17_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex17_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex17_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex17_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex17_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex17_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex17_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex17_top, 1
