// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/12/2016 09:40:56"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex10_top (
	SW,
	CLOCK_50,
	DAC_CS,
	DAC_SDI,
	DAC_LD,
	DAC_SCK);
input 	[9:0] SW;
input 	CLOCK_50;
output 	DAC_CS;
output 	DAC_SDI;
output 	DAC_LD;
output 	DAC_SCK;

// Design Ports Information
// DAC_CS	=>  Location: PIN_AD20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_SDI	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_LD	=>  Location: PIN_AK21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_SCK	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \divideby5000|Equal0~0_combout ;
wire \CLOCK_50~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \dac|Add1~14 ;
wire \dac|Add1~5_sumout ;
wire \dac|Add1~6 ;
wire \dac|Add1~9_sumout ;
wire \dac|Add1~10 ;
wire \dac|Add1~1_sumout ;
wire \dac|Add1~2 ;
wire \dac|Add1~17_sumout ;
wire \dac|state[2]~DUPLICATE_q ;
wire \dac|Equal1~0_combout ;
wire \dac|Add1~13_sumout ;
wire \divideby5000|Add0~33_sumout ;
wire \divideby5000|Add0~34 ;
wire \divideby5000|Add0~37_sumout ;
wire \divideby5000|Add0~38 ;
wire \divideby5000|Add0~29_sumout ;
wire \divideby5000|Add0~30 ;
wire \divideby5000|Add0~1_sumout ;
wire \divideby5000|Add0~2 ;
wire \divideby5000|Add0~5_sumout ;
wire \divideby5000|Add0~6 ;
wire \divideby5000|Add0~13_sumout ;
wire \divideby5000|Add0~14 ;
wire \divideby5000|Add0~9_sumout ;
wire \divideby5000|Add0~10 ;
wire \divideby5000|Add0~25_sumout ;
wire \divideby5000|Add0~26 ;
wire \divideby5000|Add0~21_sumout ;
wire \divideby5000|Add0~22 ;
wire \divideby5000|Add0~17_sumout ;
wire \divideby5000|Add0~18 ;
wire \divideby5000|Add0~53_sumout ;
wire \divideby5000|Add0~54 ;
wire \divideby5000|Add0~61_sumout ;
wire \divideby5000|Add0~62 ;
wire \divideby5000|Add0~57_sumout ;
wire \divideby5000|Add0~58 ;
wire \divideby5000|Add0~49_sumout ;
wire \divideby5000|Add0~50 ;
wire \divideby5000|Add0~45_sumout ;
wire \divideby5000|Add0~46 ;
wire \divideby5000|Add0~41_sumout ;
wire \divideby5000|Equal0~2_combout ;
wire \divideby5000|Equal0~1_combout ;
wire \divideby5000|Equal0~3_combout ;
wire \divideby5000|out_clk~q ;
wire \dac|sr_state.IDLE~0_combout ;
wire \dac|sr_state.IDLE~q ;
wire \dac|sr_state.WAIT_CSB_HIGH~q ;
wire \dac|sr_state.WAIT_CSB_FALL~0_combout ;
wire \dac|sr_state.WAIT_CSB_FALL~q ;
wire \dac|Selector3~1_combout ;
wire \dac|Selector3~0_combout ;
wire \dac|Add0~10 ;
wire \dac|Add0~5_sumout ;
wire \dac|Add0~6 ;
wire \dac|Add0~1_sumout ;
wire \dac|ctr[0]~DUPLICATE_q ;
wire \dac|Add0~13_sumout ;
wire \dac|ctr~1_combout ;
wire \dac|Equal0~0_combout ;
wire \dac|Add0~14 ;
wire \dac|Add0~17_sumout ;
wire \dac|ctr~2_combout ;
wire \dac|ctr[1]~DUPLICATE_q ;
wire \dac|Add0~18 ;
wire \dac|Add0~9_sumout ;
wire \dac|ctr~0_combout ;
wire \dac|clk_1MHz~0_combout ;
wire \dac|clk_1MHz~feeder_combout ;
wire \dac|clk_1MHz~q ;
wire \dac|always5~0_combout ;
wire \SW[9]~input_o ;
wire \dac|shift_reg[11]~feeder_combout ;
wire \SW[8]~input_o ;
wire \dac|shift_reg[10]~feeder_combout ;
wire \SW[7]~input_o ;
wire \dac|shift_reg[9]~feeder_combout ;
wire \SW[6]~input_o ;
wire \dac|shift_reg[8]~feeder_combout ;
wire \SW[5]~input_o ;
wire \dac|shift_reg[7]~feeder_combout ;
wire \SW[4]~input_o ;
wire \dac|shift_reg[6]~feeder_combout ;
wire \SW[3]~input_o ;
wire \dac|shift_reg[5]~feeder_combout ;
wire \SW[2]~input_o ;
wire \dac|shift_reg[4]~feeder_combout ;
wire \SW[1]~input_o ;
wire \dac|shift_reg[3]~feeder_combout ;
wire \SW[0]~input_o ;
wire \dac|shift_reg~4_combout ;
wire \dac|shift_reg~3_combout ;
wire \dac|shift_reg~2_combout ;
wire \dac|shift_reg~1_combout ;
wire \dac|shift_reg~0_combout ;
wire \dac|Equal2~0_combout ;
wire \dac|dac_sck~combout ;
wire [15:0] \divideby5000|count ;
wire [4:0] \dac|state ;
wire [15:0] \dac|shift_reg ;
wire [4:0] \dac|ctr ;


// Location: LABCELL_X22_Y27_N54
cyclonev_lcell_comb \divideby5000|Equal0~0 (
// Equation(s):
// \divideby5000|Equal0~0_combout  = ( !\divideby5000|count [4] & ( (!\divideby5000|count [3] & (!\divideby5000|count [6] & !\divideby5000|count [5])) ) )

	.dataa(gnd),
	.datab(!\divideby5000|count [3]),
	.datac(!\divideby5000|count [6]),
	.datad(!\divideby5000|count [5]),
	.datae(gnd),
	.dataf(!\divideby5000|count [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\divideby5000|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Equal0~0 .extended_lut = "off";
defparam \divideby5000|Equal0~0 .lut_mask = 64'hC000C00000000000;
defparam \divideby5000|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G5
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \DAC_CS~output (
	.i(\dac|Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_CS),
	.obar());
// synopsys translate_off
defparam \DAC_CS~output .bus_hold = "false";
defparam \DAC_CS~output .open_drain_output = "false";
defparam \DAC_CS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \DAC_SDI~output (
	.i(\dac|shift_reg [15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_SDI),
	.obar());
// synopsys translate_off
defparam \DAC_SDI~output .bus_hold = "false";
defparam \DAC_SDI~output .open_drain_output = "false";
defparam \DAC_SDI~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \DAC_LD~output (
	.i(!\dac|Equal2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_LD),
	.obar());
// synopsys translate_off
defparam \DAC_LD~output .bus_hold = "false";
defparam \DAC_LD~output .open_drain_output = "false";
defparam \DAC_LD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \DAC_SCK~output (
	.i(!\dac|dac_sck~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_SCK),
	.obar());
// synopsys translate_off
defparam \DAC_SCK~output .bus_hold = "false";
defparam \DAC_SCK~output .open_drain_output = "false";
defparam \DAC_SCK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N0
cyclonev_lcell_comb \dac|Add1~13 (
// Equation(s):
// \dac|Add1~13_sumout  = SUM(( \dac|state [0] ) + ( VCC ) + ( !VCC ))
// \dac|Add1~14  = CARRY(( \dac|state [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac|state [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\dac|Add1~13_sumout ),
	.cout(\dac|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \dac|Add1~13 .extended_lut = "off";
defparam \dac|Add1~13 .lut_mask = 64'h00000000000000FF;
defparam \dac|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N3
cyclonev_lcell_comb \dac|Add1~5 (
// Equation(s):
// \dac|Add1~5_sumout  = SUM(( \dac|state [1] ) + ( GND ) + ( \dac|Add1~14  ))
// \dac|Add1~6  = CARRY(( \dac|state [1] ) + ( GND ) + ( \dac|Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dac|state [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dac|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dac|Add1~5_sumout ),
	.cout(\dac|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \dac|Add1~5 .extended_lut = "off";
defparam \dac|Add1~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dac|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N44
dffeas \dac|state[1] (
	.clk(\dac|clk_1MHz~q ),
	.d(gnd),
	.asdata(\dac|Add1~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\dac|Selector3~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|state[1] .is_wysiwyg = "true";
defparam \dac|state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N6
cyclonev_lcell_comb \dac|Add1~9 (
// Equation(s):
// \dac|Add1~9_sumout  = SUM(( \dac|state [2] ) + ( GND ) + ( \dac|Add1~6  ))
// \dac|Add1~10  = CARRY(( \dac|state [2] ) + ( GND ) + ( \dac|Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac|state [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dac|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dac|Add1~9_sumout ),
	.cout(\dac|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \dac|Add1~9 .extended_lut = "off";
defparam \dac|Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \dac|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N38
dffeas \dac|state[2] (
	.clk(\dac|clk_1MHz~q ),
	.d(gnd),
	.asdata(\dac|Add1~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\dac|Selector3~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|state [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|state[2] .is_wysiwyg = "true";
defparam \dac|state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N9
cyclonev_lcell_comb \dac|Add1~1 (
// Equation(s):
// \dac|Add1~1_sumout  = SUM(( \dac|state [3] ) + ( GND ) + ( \dac|Add1~10  ))
// \dac|Add1~2  = CARRY(( \dac|state [3] ) + ( GND ) + ( \dac|Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac|state [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dac|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dac|Add1~1_sumout ),
	.cout(\dac|Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \dac|Add1~1 .extended_lut = "off";
defparam \dac|Add1~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \dac|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N47
dffeas \dac|state[3] (
	.clk(\dac|clk_1MHz~q ),
	.d(gnd),
	.asdata(\dac|Add1~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\dac|Selector3~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|state [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|state[3] .is_wysiwyg = "true";
defparam \dac|state[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N12
cyclonev_lcell_comb \dac|Add1~17 (
// Equation(s):
// \dac|Add1~17_sumout  = SUM(( \dac|state [4] ) + ( GND ) + ( \dac|Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac|state [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dac|Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dac|Add1~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|Add1~17 .extended_lut = "off";
defparam \dac|Add1~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \dac|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N59
dffeas \dac|state[4] (
	.clk(\dac|clk_1MHz~q ),
	.d(gnd),
	.asdata(\dac|Add1~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\dac|Selector3~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|state [4]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|state[4] .is_wysiwyg = "true";
defparam \dac|state[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N37
dffeas \dac|state[2]~DUPLICATE (
	.clk(\dac|clk_1MHz~q ),
	.d(gnd),
	.asdata(\dac|Add1~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\dac|Selector3~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|state[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac|state[2]~DUPLICATE .is_wysiwyg = "true";
defparam \dac|state[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N21
cyclonev_lcell_comb \dac|Equal1~0 (
// Equation(s):
// \dac|Equal1~0_combout  = ( !\dac|state [1] & ( (!\dac|state [3] & !\dac|state[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dac|state [3]),
	.datad(!\dac|state[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\dac|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|Equal1~0 .extended_lut = "off";
defparam \dac|Equal1~0 .lut_mask = 64'hF000F00000000000;
defparam \dac|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N0
cyclonev_lcell_comb \divideby5000|Add0~33 (
// Equation(s):
// \divideby5000|Add0~33_sumout  = SUM(( \divideby5000|count [0] ) + ( VCC ) + ( !VCC ))
// \divideby5000|Add0~34  = CARRY(( \divideby5000|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divideby5000|count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\divideby5000|Add0~33_sumout ),
	.cout(\divideby5000|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Add0~33 .extended_lut = "off";
defparam \divideby5000|Add0~33 .lut_mask = 64'h00000000000000FF;
defparam \divideby5000|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N1
dffeas \divideby5000|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divideby5000|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|count[0] .is_wysiwyg = "true";
defparam \divideby5000|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N3
cyclonev_lcell_comb \divideby5000|Add0~37 (
// Equation(s):
// \divideby5000|Add0~37_sumout  = SUM(( \divideby5000|count [1] ) + ( VCC ) + ( \divideby5000|Add0~34  ))
// \divideby5000|Add0~38  = CARRY(( \divideby5000|count [1] ) + ( VCC ) + ( \divideby5000|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divideby5000|count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divideby5000|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divideby5000|Add0~37_sumout ),
	.cout(\divideby5000|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Add0~37 .extended_lut = "off";
defparam \divideby5000|Add0~37 .lut_mask = 64'h00000000000000FF;
defparam \divideby5000|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N4
dffeas \divideby5000|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divideby5000|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|count[1] .is_wysiwyg = "true";
defparam \divideby5000|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N6
cyclonev_lcell_comb \divideby5000|Add0~29 (
// Equation(s):
// \divideby5000|Add0~29_sumout  = SUM(( \divideby5000|count [2] ) + ( VCC ) + ( \divideby5000|Add0~38  ))
// \divideby5000|Add0~30  = CARRY(( \divideby5000|count [2] ) + ( VCC ) + ( \divideby5000|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divideby5000|count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divideby5000|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divideby5000|Add0~29_sumout ),
	.cout(\divideby5000|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Add0~29 .extended_lut = "off";
defparam \divideby5000|Add0~29 .lut_mask = 64'h00000000000000FF;
defparam \divideby5000|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N7
dffeas \divideby5000|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divideby5000|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|count[2] .is_wysiwyg = "true";
defparam \divideby5000|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N9
cyclonev_lcell_comb \divideby5000|Add0~1 (
// Equation(s):
// \divideby5000|Add0~1_sumout  = SUM(( \divideby5000|count [3] ) + ( VCC ) + ( \divideby5000|Add0~30  ))
// \divideby5000|Add0~2  = CARRY(( \divideby5000|count [3] ) + ( VCC ) + ( \divideby5000|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divideby5000|count [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divideby5000|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divideby5000|Add0~1_sumout ),
	.cout(\divideby5000|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Add0~1 .extended_lut = "off";
defparam \divideby5000|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \divideby5000|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N11
dffeas \divideby5000|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divideby5000|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideby5000|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|count[3] .is_wysiwyg = "true";
defparam \divideby5000|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N12
cyclonev_lcell_comb \divideby5000|Add0~5 (
// Equation(s):
// \divideby5000|Add0~5_sumout  = SUM(( \divideby5000|count [4] ) + ( VCC ) + ( \divideby5000|Add0~2  ))
// \divideby5000|Add0~6  = CARRY(( \divideby5000|count [4] ) + ( VCC ) + ( \divideby5000|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divideby5000|count [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divideby5000|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divideby5000|Add0~5_sumout ),
	.cout(\divideby5000|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Add0~5 .extended_lut = "off";
defparam \divideby5000|Add0~5 .lut_mask = 64'h00000000000000FF;
defparam \divideby5000|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N13
dffeas \divideby5000|count[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divideby5000|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideby5000|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|count[4] .is_wysiwyg = "true";
defparam \divideby5000|count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N15
cyclonev_lcell_comb \divideby5000|Add0~13 (
// Equation(s):
// \divideby5000|Add0~13_sumout  = SUM(( \divideby5000|count [5] ) + ( VCC ) + ( \divideby5000|Add0~6  ))
// \divideby5000|Add0~14  = CARRY(( \divideby5000|count [5] ) + ( VCC ) + ( \divideby5000|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divideby5000|count [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divideby5000|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divideby5000|Add0~13_sumout ),
	.cout(\divideby5000|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Add0~13 .extended_lut = "off";
defparam \divideby5000|Add0~13 .lut_mask = 64'h00000000000000FF;
defparam \divideby5000|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N17
dffeas \divideby5000|count[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divideby5000|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideby5000|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|count[5] .is_wysiwyg = "true";
defparam \divideby5000|count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N18
cyclonev_lcell_comb \divideby5000|Add0~9 (
// Equation(s):
// \divideby5000|Add0~9_sumout  = SUM(( \divideby5000|count [6] ) + ( VCC ) + ( \divideby5000|Add0~14  ))
// \divideby5000|Add0~10  = CARRY(( \divideby5000|count [6] ) + ( VCC ) + ( \divideby5000|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divideby5000|count [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divideby5000|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divideby5000|Add0~9_sumout ),
	.cout(\divideby5000|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Add0~9 .extended_lut = "off";
defparam \divideby5000|Add0~9 .lut_mask = 64'h00000000000000FF;
defparam \divideby5000|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N20
dffeas \divideby5000|count[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divideby5000|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideby5000|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|count[6] .is_wysiwyg = "true";
defparam \divideby5000|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N21
cyclonev_lcell_comb \divideby5000|Add0~25 (
// Equation(s):
// \divideby5000|Add0~25_sumout  = SUM(( \divideby5000|count [7] ) + ( VCC ) + ( \divideby5000|Add0~10  ))
// \divideby5000|Add0~26  = CARRY(( \divideby5000|count [7] ) + ( VCC ) + ( \divideby5000|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divideby5000|count [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divideby5000|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divideby5000|Add0~25_sumout ),
	.cout(\divideby5000|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Add0~25 .extended_lut = "off";
defparam \divideby5000|Add0~25 .lut_mask = 64'h00000000000000FF;
defparam \divideby5000|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N22
dffeas \divideby5000|count[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divideby5000|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|count[7] .is_wysiwyg = "true";
defparam \divideby5000|count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N24
cyclonev_lcell_comb \divideby5000|Add0~21 (
// Equation(s):
// \divideby5000|Add0~21_sumout  = SUM(( \divideby5000|count [8] ) + ( VCC ) + ( \divideby5000|Add0~26  ))
// \divideby5000|Add0~22  = CARRY(( \divideby5000|count [8] ) + ( VCC ) + ( \divideby5000|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divideby5000|count [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divideby5000|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divideby5000|Add0~21_sumout ),
	.cout(\divideby5000|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Add0~21 .extended_lut = "off";
defparam \divideby5000|Add0~21 .lut_mask = 64'h00000000000000FF;
defparam \divideby5000|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N25
dffeas \divideby5000|count[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divideby5000|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|count[8] .is_wysiwyg = "true";
defparam \divideby5000|count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N27
cyclonev_lcell_comb \divideby5000|Add0~17 (
// Equation(s):
// \divideby5000|Add0~17_sumout  = SUM(( \divideby5000|count [9] ) + ( VCC ) + ( \divideby5000|Add0~22  ))
// \divideby5000|Add0~18  = CARRY(( \divideby5000|count [9] ) + ( VCC ) + ( \divideby5000|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divideby5000|count [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divideby5000|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divideby5000|Add0~17_sumout ),
	.cout(\divideby5000|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Add0~17 .extended_lut = "off";
defparam \divideby5000|Add0~17 .lut_mask = 64'h00000000000000FF;
defparam \divideby5000|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N29
dffeas \divideby5000|count[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divideby5000|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|count[9] .is_wysiwyg = "true";
defparam \divideby5000|count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N30
cyclonev_lcell_comb \divideby5000|Add0~53 (
// Equation(s):
// \divideby5000|Add0~53_sumout  = SUM(( \divideby5000|count [10] ) + ( VCC ) + ( \divideby5000|Add0~18  ))
// \divideby5000|Add0~54  = CARRY(( \divideby5000|count [10] ) + ( VCC ) + ( \divideby5000|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divideby5000|count [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divideby5000|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divideby5000|Add0~53_sumout ),
	.cout(\divideby5000|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Add0~53 .extended_lut = "off";
defparam \divideby5000|Add0~53 .lut_mask = 64'h00000000000000FF;
defparam \divideby5000|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N31
dffeas \divideby5000|count[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divideby5000|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideby5000|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|count[10] .is_wysiwyg = "true";
defparam \divideby5000|count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N33
cyclonev_lcell_comb \divideby5000|Add0~61 (
// Equation(s):
// \divideby5000|Add0~61_sumout  = SUM(( \divideby5000|count [11] ) + ( VCC ) + ( \divideby5000|Add0~54  ))
// \divideby5000|Add0~62  = CARRY(( \divideby5000|count [11] ) + ( VCC ) + ( \divideby5000|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divideby5000|count [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divideby5000|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divideby5000|Add0~61_sumout ),
	.cout(\divideby5000|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Add0~61 .extended_lut = "off";
defparam \divideby5000|Add0~61 .lut_mask = 64'h00000000000000FF;
defparam \divideby5000|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N34
dffeas \divideby5000|count[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divideby5000|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideby5000|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|count[11] .is_wysiwyg = "true";
defparam \divideby5000|count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N36
cyclonev_lcell_comb \divideby5000|Add0~57 (
// Equation(s):
// \divideby5000|Add0~57_sumout  = SUM(( \divideby5000|count [12] ) + ( VCC ) + ( \divideby5000|Add0~62  ))
// \divideby5000|Add0~58  = CARRY(( \divideby5000|count [12] ) + ( VCC ) + ( \divideby5000|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divideby5000|count [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divideby5000|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divideby5000|Add0~57_sumout ),
	.cout(\divideby5000|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Add0~57 .extended_lut = "off";
defparam \divideby5000|Add0~57 .lut_mask = 64'h00000000000000FF;
defparam \divideby5000|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N37
dffeas \divideby5000|count[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divideby5000|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|count[12] .is_wysiwyg = "true";
defparam \divideby5000|count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N39
cyclonev_lcell_comb \divideby5000|Add0~49 (
// Equation(s):
// \divideby5000|Add0~49_sumout  = SUM(( \divideby5000|count [13] ) + ( VCC ) + ( \divideby5000|Add0~58  ))
// \divideby5000|Add0~50  = CARRY(( \divideby5000|count [13] ) + ( VCC ) + ( \divideby5000|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divideby5000|count [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divideby5000|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divideby5000|Add0~49_sumout ),
	.cout(\divideby5000|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Add0~49 .extended_lut = "off";
defparam \divideby5000|Add0~49 .lut_mask = 64'h00000000000000FF;
defparam \divideby5000|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N40
dffeas \divideby5000|count[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divideby5000|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideby5000|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|count[13] .is_wysiwyg = "true";
defparam \divideby5000|count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N42
cyclonev_lcell_comb \divideby5000|Add0~45 (
// Equation(s):
// \divideby5000|Add0~45_sumout  = SUM(( \divideby5000|count [14] ) + ( VCC ) + ( \divideby5000|Add0~50  ))
// \divideby5000|Add0~46  = CARRY(( \divideby5000|count [14] ) + ( VCC ) + ( \divideby5000|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divideby5000|count [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divideby5000|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divideby5000|Add0~45_sumout ),
	.cout(\divideby5000|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Add0~45 .extended_lut = "off";
defparam \divideby5000|Add0~45 .lut_mask = 64'h00000000000000FF;
defparam \divideby5000|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N43
dffeas \divideby5000|count[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divideby5000|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideby5000|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|count[14] .is_wysiwyg = "true";
defparam \divideby5000|count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N45
cyclonev_lcell_comb \divideby5000|Add0~41 (
// Equation(s):
// \divideby5000|Add0~41_sumout  = SUM(( \divideby5000|count [15] ) + ( VCC ) + ( \divideby5000|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divideby5000|count [15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divideby5000|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divideby5000|Add0~41_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Add0~41 .extended_lut = "off";
defparam \divideby5000|Add0~41 .lut_mask = 64'h00000000000000FF;
defparam \divideby5000|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N47
dffeas \divideby5000|count[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divideby5000|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideby5000|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|count[15] .is_wysiwyg = "true";
defparam \divideby5000|count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y27_N6
cyclonev_lcell_comb \divideby5000|Equal0~2 (
// Equation(s):
// \divideby5000|Equal0~2_combout  = ( !\divideby5000|count [11] & ( !\divideby5000|count [13] & ( (!\divideby5000|count [12] & (!\divideby5000|count [10] & !\divideby5000|count [14])) ) ) )

	.dataa(!\divideby5000|count [12]),
	.datab(gnd),
	.datac(!\divideby5000|count [10]),
	.datad(!\divideby5000|count [14]),
	.datae(!\divideby5000|count [11]),
	.dataf(!\divideby5000|count [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\divideby5000|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Equal0~2 .extended_lut = "off";
defparam \divideby5000|Equal0~2 .lut_mask = 64'hA000000000000000;
defparam \divideby5000|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y27_N24
cyclonev_lcell_comb \divideby5000|Equal0~1 (
// Equation(s):
// \divideby5000|Equal0~1_combout  = ( !\divideby5000|count [7] & ( !\divideby5000|count [1] & ( (!\divideby5000|count [8] & (!\divideby5000|count [2] & !\divideby5000|count [0])) ) ) )

	.dataa(gnd),
	.datab(!\divideby5000|count [8]),
	.datac(!\divideby5000|count [2]),
	.datad(!\divideby5000|count [0]),
	.datae(!\divideby5000|count [7]),
	.dataf(!\divideby5000|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\divideby5000|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Equal0~1 .extended_lut = "off";
defparam \divideby5000|Equal0~1 .lut_mask = 64'hC000000000000000;
defparam \divideby5000|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N51
cyclonev_lcell_comb \divideby5000|Equal0~3 (
// Equation(s):
// \divideby5000|Equal0~3_combout  = ( \divideby5000|Equal0~2_combout  & ( \divideby5000|Equal0~1_combout  & ( (\divideby5000|Equal0~0_combout  & (!\divideby5000|count [15] & !\divideby5000|count [9])) ) ) )

	.dataa(!\divideby5000|Equal0~0_combout ),
	.datab(gnd),
	.datac(!\divideby5000|count [15]),
	.datad(!\divideby5000|count [9]),
	.datae(!\divideby5000|Equal0~2_combout ),
	.dataf(!\divideby5000|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\divideby5000|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \divideby5000|Equal0~3 .extended_lut = "off";
defparam \divideby5000|Equal0~3 .lut_mask = 64'h0000000000005000;
defparam \divideby5000|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y27_N49
dffeas \divideby5000|out_clk (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\divideby5000|Equal0~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideby5000|out_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divideby5000|out_clk .is_wysiwyg = "true";
defparam \divideby5000|out_clk .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N18
cyclonev_lcell_comb \dac|sr_state.IDLE~0 (
// Equation(s):
// \dac|sr_state.IDLE~0_combout  = ( \divideby5000|out_clk~q  & ( (!\dac|sr_state.WAIT_CSB_HIGH~q ) # (!\dac|Selector3~0_combout ) ) ) # ( !\divideby5000|out_clk~q  & ( (!\dac|Selector3~0_combout  & (((\dac|sr_state.IDLE~q )) # (\dac|sr_state.WAIT_CSB_FALL~q 
// ))) # (\dac|Selector3~0_combout  & (((!\dac|sr_state.WAIT_CSB_HIGH~q  & \dac|sr_state.IDLE~q )))) ) )

	.dataa(!\dac|sr_state.WAIT_CSB_FALL~q ),
	.datab(!\dac|sr_state.WAIT_CSB_HIGH~q ),
	.datac(!\dac|Selector3~0_combout ),
	.datad(!\dac|sr_state.IDLE~q ),
	.datae(gnd),
	.dataf(!\divideby5000|out_clk~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|sr_state.IDLE~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|sr_state.IDLE~0 .extended_lut = "off";
defparam \dac|sr_state.IDLE~0 .lut_mask = 64'h50FC50FCFCFCFCFC;
defparam \dac|sr_state.IDLE~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N20
dffeas \dac|sr_state.IDLE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dac|sr_state.IDLE~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|sr_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac|sr_state.IDLE .is_wysiwyg = "true";
defparam \dac|sr_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N50
dffeas \dac|sr_state.WAIT_CSB_HIGH (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\dac|sr_state.IDLE~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\dac|Selector3~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|sr_state.WAIT_CSB_HIGH~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac|sr_state.WAIT_CSB_HIGH .is_wysiwyg = "true";
defparam \dac|sr_state.WAIT_CSB_HIGH .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N24
cyclonev_lcell_comb \dac|sr_state.WAIT_CSB_FALL~0 (
// Equation(s):
// \dac|sr_state.WAIT_CSB_FALL~0_combout  = ( \dac|sr_state.WAIT_CSB_FALL~q  & ( \divideby5000|out_clk~q  & ( (!\dac|sr_state.WAIT_CSB_HIGH~q  & \dac|Selector3~0_combout ) ) ) ) # ( !\dac|sr_state.WAIT_CSB_FALL~q  & ( \divideby5000|out_clk~q  & ( 
// (!\dac|sr_state.IDLE~q  & ((!\dac|sr_state.WAIT_CSB_HIGH~q ) # (!\dac|Selector3~0_combout ))) ) ) ) # ( \dac|sr_state.WAIT_CSB_FALL~q  & ( !\divideby5000|out_clk~q  & ( (!\dac|sr_state.WAIT_CSB_HIGH~q  & \dac|Selector3~0_combout ) ) ) )

	.dataa(!\dac|sr_state.IDLE~q ),
	.datab(!\dac|sr_state.WAIT_CSB_HIGH~q ),
	.datac(!\dac|Selector3~0_combout ),
	.datad(gnd),
	.datae(!\dac|sr_state.WAIT_CSB_FALL~q ),
	.dataf(!\divideby5000|out_clk~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|sr_state.WAIT_CSB_FALL~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|sr_state.WAIT_CSB_FALL~0 .extended_lut = "off";
defparam \dac|sr_state.WAIT_CSB_FALL~0 .lut_mask = 64'h00000C0CA8A80C0C;
defparam \dac|sr_state.WAIT_CSB_FALL~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N26
dffeas \dac|sr_state.WAIT_CSB_FALL (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dac|sr_state.WAIT_CSB_FALL~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|sr_state.WAIT_CSB_FALL~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac|sr_state.WAIT_CSB_FALL .is_wysiwyg = "true";
defparam \dac|sr_state.WAIT_CSB_FALL .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N51
cyclonev_lcell_comb \dac|Selector3~1 (
// Equation(s):
// \dac|Selector3~1_combout  = ( \dac|Add1~13_sumout  & ( \dac|sr_state.WAIT_CSB_FALL~q  & ( (!\dac|state [0]) # ((!\dac|state [4]) # (!\dac|Equal1~0_combout )) ) ) ) # ( !\dac|Add1~13_sumout  & ( \dac|sr_state.WAIT_CSB_FALL~q  & ( (!\dac|state [0] & 
// (!\dac|state [4] & \dac|Equal1~0_combout )) ) ) ) # ( \dac|Add1~13_sumout  & ( !\dac|sr_state.WAIT_CSB_FALL~q  & ( (!\dac|Equal1~0_combout ) # (!\dac|state [0] $ (!\dac|state [4])) ) ) )

	.dataa(!\dac|state [0]),
	.datab(gnd),
	.datac(!\dac|state [4]),
	.datad(!\dac|Equal1~0_combout ),
	.datae(!\dac|Add1~13_sumout ),
	.dataf(!\dac|sr_state.WAIT_CSB_FALL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|Selector3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|Selector3~1 .extended_lut = "off";
defparam \dac|Selector3~1 .lut_mask = 64'h0000FF5A00A0FFFA;
defparam \dac|Selector3~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N56
dffeas \dac|state[0] (
	.clk(\dac|clk_1MHz~q ),
	.d(gnd),
	.asdata(\dac|Selector3~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|state[0] .is_wysiwyg = "true";
defparam \dac|state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N39
cyclonev_lcell_comb \dac|Selector3~0 (
// Equation(s):
// \dac|Selector3~0_combout  = ( !\dac|state[2]~DUPLICATE_q  & ( !\dac|state [1] & ( (!\dac|state [3] & (!\dac|state [0] $ (\dac|state [4]))) ) ) )

	.dataa(!\dac|state [0]),
	.datab(!\dac|state [3]),
	.datac(!\dac|state [4]),
	.datad(gnd),
	.datae(!\dac|state[2]~DUPLICATE_q ),
	.dataf(!\dac|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|Selector3~0 .extended_lut = "off";
defparam \dac|Selector3~0 .lut_mask = 64'h8484000000000000;
defparam \dac|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N36
cyclonev_lcell_comb \dac|Add0~9 (
// Equation(s):
// \dac|Add0~9_sumout  = SUM(( \dac|ctr [2] ) + ( VCC ) + ( \dac|Add0~18  ))
// \dac|Add0~10  = CARRY(( \dac|ctr [2] ) + ( VCC ) + ( \dac|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac|ctr [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dac|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dac|Add0~9_sumout ),
	.cout(\dac|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \dac|Add0~9 .extended_lut = "off";
defparam \dac|Add0~9 .lut_mask = 64'h00000000000000FF;
defparam \dac|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N39
cyclonev_lcell_comb \dac|Add0~5 (
// Equation(s):
// \dac|Add0~5_sumout  = SUM(( \dac|ctr [3] ) + ( VCC ) + ( \dac|Add0~10  ))
// \dac|Add0~6  = CARRY(( \dac|ctr [3] ) + ( VCC ) + ( \dac|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac|ctr [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dac|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dac|Add0~5_sumout ),
	.cout(\dac|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \dac|Add0~5 .extended_lut = "off";
defparam \dac|Add0~5 .lut_mask = 64'h00000000000000FF;
defparam \dac|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N41
dffeas \dac|ctr[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dac|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|ctr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|ctr[3] .is_wysiwyg = "true";
defparam \dac|ctr[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N42
cyclonev_lcell_comb \dac|Add0~1 (
// Equation(s):
// \dac|Add0~1_sumout  = SUM(( \dac|ctr [4] ) + ( VCC ) + ( \dac|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac|ctr [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dac|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dac|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|Add0~1 .extended_lut = "off";
defparam \dac|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \dac|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N44
dffeas \dac|ctr[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dac|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|ctr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|ctr[4] .is_wysiwyg = "true";
defparam \dac|ctr[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y1_N1
dffeas \dac|ctr[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dac|ctr~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|ctr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|ctr[1] .is_wysiwyg = "true";
defparam \dac|ctr[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y1_N23
dffeas \dac|ctr[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dac|ctr~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|ctr[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac|ctr[0]~DUPLICATE .is_wysiwyg = "true";
defparam \dac|ctr[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N30
cyclonev_lcell_comb \dac|Add0~13 (
// Equation(s):
// \dac|Add0~13_sumout  = SUM(( \dac|ctr[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \dac|Add0~14  = CARRY(( \dac|ctr[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac|ctr[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\dac|Add0~13_sumout ),
	.cout(\dac|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \dac|Add0~13 .extended_lut = "off";
defparam \dac|Add0~13 .lut_mask = 64'h00000000000000FF;
defparam \dac|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N21
cyclonev_lcell_comb \dac|ctr~1 (
// Equation(s):
// \dac|ctr~1_combout  = ( \dac|Add0~13_sumout  & ( !\dac|Equal0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dac|Equal0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dac|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|ctr~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|ctr~1 .extended_lut = "off";
defparam \dac|ctr~1 .lut_mask = 64'h00000000F0F0F0F0;
defparam \dac|ctr~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N22
dffeas \dac|ctr[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dac|ctr~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|ctr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|ctr[0] .is_wysiwyg = "true";
defparam \dac|ctr[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N15
cyclonev_lcell_comb \dac|Equal0~0 (
// Equation(s):
// \dac|Equal0~0_combout  = ( !\dac|ctr [1] & ( !\dac|ctr [0] & ( (!\dac|ctr [4] & (!\dac|ctr [3] & !\dac|ctr [2])) ) ) )

	.dataa(gnd),
	.datab(!\dac|ctr [4]),
	.datac(!\dac|ctr [3]),
	.datad(!\dac|ctr [2]),
	.datae(!\dac|ctr [1]),
	.dataf(!\dac|ctr [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|Equal0~0 .extended_lut = "off";
defparam \dac|Equal0~0 .lut_mask = 64'hC000000000000000;
defparam \dac|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N33
cyclonev_lcell_comb \dac|Add0~17 (
// Equation(s):
// \dac|Add0~17_sumout  = SUM(( \dac|ctr[1]~DUPLICATE_q  ) + ( VCC ) + ( \dac|Add0~14  ))
// \dac|Add0~18  = CARRY(( \dac|ctr[1]~DUPLICATE_q  ) + ( VCC ) + ( \dac|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac|ctr[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dac|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dac|Add0~17_sumout ),
	.cout(\dac|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \dac|Add0~17 .extended_lut = "off";
defparam \dac|Add0~17 .lut_mask = 64'h00000000000000FF;
defparam \dac|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N0
cyclonev_lcell_comb \dac|ctr~2 (
// Equation(s):
// \dac|ctr~2_combout  = ( \dac|Add0~17_sumout  & ( !\dac|Equal0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\dac|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|ctr~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|ctr~2 .extended_lut = "off";
defparam \dac|ctr~2 .lut_mask = 64'h00000000FF00FF00;
defparam \dac|ctr~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N2
dffeas \dac|ctr[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dac|ctr~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|ctr[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac|ctr[1]~DUPLICATE .is_wysiwyg = "true";
defparam \dac|ctr[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N54
cyclonev_lcell_comb \dac|ctr~0 (
// Equation(s):
// \dac|ctr~0_combout  = ( \dac|Add0~9_sumout  & ( !\dac|Equal0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\dac|Add0~9_sumout ),
	.dataf(!\dac|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|ctr~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|ctr~0 .extended_lut = "off";
defparam \dac|ctr~0 .lut_mask = 64'h0000FFFF00000000;
defparam \dac|ctr~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N56
dffeas \dac|ctr[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dac|ctr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|ctr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|ctr[2] .is_wysiwyg = "true";
defparam \dac|ctr[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N48
cyclonev_lcell_comb \dac|clk_1MHz~0 (
// Equation(s):
// \dac|clk_1MHz~0_combout  = ( \dac|ctr[1]~DUPLICATE_q  & ( \dac|ctr [4] & ( \dac|clk_1MHz~q  ) ) ) # ( !\dac|ctr[1]~DUPLICATE_q  & ( \dac|ctr [4] & ( \dac|clk_1MHz~q  ) ) ) # ( \dac|ctr[1]~DUPLICATE_q  & ( !\dac|ctr [4] & ( \dac|clk_1MHz~q  ) ) ) # ( 
// !\dac|ctr[1]~DUPLICATE_q  & ( !\dac|ctr [4] & ( !\dac|clk_1MHz~q  $ ((((\dac|ctr [3]) # (\dac|ctr [2])) # (\dac|ctr[0]~DUPLICATE_q ))) ) ) )

	.dataa(!\dac|ctr[0]~DUPLICATE_q ),
	.datab(!\dac|clk_1MHz~q ),
	.datac(!\dac|ctr [2]),
	.datad(!\dac|ctr [3]),
	.datae(!\dac|ctr[1]~DUPLICATE_q ),
	.dataf(!\dac|ctr [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|clk_1MHz~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|clk_1MHz~0 .extended_lut = "off";
defparam \dac|clk_1MHz~0 .lut_mask = 64'h9333333333333333;
defparam \dac|clk_1MHz~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N9
cyclonev_lcell_comb \dac|clk_1MHz~feeder (
// Equation(s):
// \dac|clk_1MHz~feeder_combout  = ( \dac|clk_1MHz~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dac|clk_1MHz~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|clk_1MHz~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|clk_1MHz~feeder .extended_lut = "off";
defparam \dac|clk_1MHz~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \dac|clk_1MHz~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N11
dffeas \dac|clk_1MHz (
	.clk(\CLOCK_50~input_o ),
	.d(\dac|clk_1MHz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|clk_1MHz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac|clk_1MHz .is_wysiwyg = "true";
defparam \dac|clk_1MHz .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N33
cyclonev_lcell_comb \dac|always5~0 (
// Equation(s):
// \dac|always5~0_combout  = ( \dac|state [4] & ( \dac|sr_state.WAIT_CSB_FALL~q  & ( (((!\dac|state [0]) # (\dac|state [1])) # (\dac|state [3])) # (\dac|state [2]) ) ) ) # ( !\dac|state [4] & ( \dac|sr_state.WAIT_CSB_FALL~q  & ( (((\dac|state [0]) # 
// (\dac|state [1])) # (\dac|state [3])) # (\dac|state [2]) ) ) ) # ( \dac|state [4] & ( !\dac|sr_state.WAIT_CSB_FALL~q  ) ) # ( !\dac|state [4] & ( !\dac|sr_state.WAIT_CSB_FALL~q  ) )

	.dataa(!\dac|state [2]),
	.datab(!\dac|state [3]),
	.datac(!\dac|state [1]),
	.datad(!\dac|state [0]),
	.datae(!\dac|state [4]),
	.dataf(!\dac|sr_state.WAIT_CSB_FALL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|always5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|always5~0 .extended_lut = "off";
defparam \dac|always5~0 .lut_mask = 64'hFFFFFFFF7FFFFF7F;
defparam \dac|always5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N12
cyclonev_lcell_comb \dac|shift_reg[11]~feeder (
// Equation(s):
// \dac|shift_reg[11]~feeder_combout  = ( \SW[9]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|shift_reg[11]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|shift_reg[11]~feeder .extended_lut = "off";
defparam \dac|shift_reg[11]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \dac|shift_reg[11]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N21
cyclonev_lcell_comb \dac|shift_reg[10]~feeder (
// Equation(s):
// \dac|shift_reg[10]~feeder_combout  = ( \SW[8]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|shift_reg[10]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|shift_reg[10]~feeder .extended_lut = "off";
defparam \dac|shift_reg[10]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \dac|shift_reg[10]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N0
cyclonev_lcell_comb \dac|shift_reg[9]~feeder (
// Equation(s):
// \dac|shift_reg[9]~feeder_combout  = ( \SW[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|shift_reg[9]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|shift_reg[9]~feeder .extended_lut = "off";
defparam \dac|shift_reg[9]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \dac|shift_reg[9]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N45
cyclonev_lcell_comb \dac|shift_reg[8]~feeder (
// Equation(s):
// \dac|shift_reg[8]~feeder_combout  = \SW[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|shift_reg[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|shift_reg[8]~feeder .extended_lut = "off";
defparam \dac|shift_reg[8]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \dac|shift_reg[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N48
cyclonev_lcell_comb \dac|shift_reg[7]~feeder (
// Equation(s):
// \dac|shift_reg[7]~feeder_combout  = ( \SW[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|shift_reg[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|shift_reg[7]~feeder .extended_lut = "off";
defparam \dac|shift_reg[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \dac|shift_reg[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N57
cyclonev_lcell_comb \dac|shift_reg[6]~feeder (
// Equation(s):
// \dac|shift_reg[6]~feeder_combout  = ( \SW[4]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|shift_reg[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|shift_reg[6]~feeder .extended_lut = "off";
defparam \dac|shift_reg[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \dac|shift_reg[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N36
cyclonev_lcell_comb \dac|shift_reg[5]~feeder (
// Equation(s):
// \dac|shift_reg[5]~feeder_combout  = \SW[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|shift_reg[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|shift_reg[5]~feeder .extended_lut = "off";
defparam \dac|shift_reg[5]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \dac|shift_reg[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N33
cyclonev_lcell_comb \dac|shift_reg[4]~feeder (
// Equation(s):
// \dac|shift_reg[4]~feeder_combout  = \SW[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|shift_reg[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|shift_reg[4]~feeder .extended_lut = "off";
defparam \dac|shift_reg[4]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \dac|shift_reg[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N24
cyclonev_lcell_comb \dac|shift_reg[3]~feeder (
// Equation(s):
// \dac|shift_reg[3]~feeder_combout  = ( \SW[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|shift_reg[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|shift_reg[3]~feeder .extended_lut = "off";
defparam \dac|shift_reg[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \dac|shift_reg[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N51
cyclonev_lcell_comb \dac|shift_reg~4 (
// Equation(s):
// \dac|shift_reg~4_combout  = ( \SW[0]~input_o  & ( !\dac|always5~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dac|always5~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|shift_reg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|shift_reg~4 .extended_lut = "off";
defparam \dac|shift_reg~4 .lut_mask = 64'h00000000F0F0F0F0;
defparam \dac|shift_reg~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N52
dffeas \dac|shift_reg[2] (
	.clk(\dac|clk_1MHz~q ),
	.d(\dac|shift_reg~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|shift_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|shift_reg[2] .is_wysiwyg = "true";
defparam \dac|shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y1_N25
dffeas \dac|shift_reg[3] (
	.clk(\dac|clk_1MHz~q ),
	.d(\dac|shift_reg[3]~feeder_combout ),
	.asdata(\dac|shift_reg [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\dac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|shift_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|shift_reg[3] .is_wysiwyg = "true";
defparam \dac|shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y1_N34
dffeas \dac|shift_reg[4] (
	.clk(\dac|clk_1MHz~q ),
	.d(\dac|shift_reg[4]~feeder_combout ),
	.asdata(\dac|shift_reg [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\dac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|shift_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|shift_reg[4] .is_wysiwyg = "true";
defparam \dac|shift_reg[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y1_N37
dffeas \dac|shift_reg[5] (
	.clk(\dac|clk_1MHz~q ),
	.d(\dac|shift_reg[5]~feeder_combout ),
	.asdata(\dac|shift_reg [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\dac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|shift_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|shift_reg[5] .is_wysiwyg = "true";
defparam \dac|shift_reg[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y1_N58
dffeas \dac|shift_reg[6] (
	.clk(\dac|clk_1MHz~q ),
	.d(\dac|shift_reg[6]~feeder_combout ),
	.asdata(\dac|shift_reg [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\dac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|shift_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|shift_reg[6] .is_wysiwyg = "true";
defparam \dac|shift_reg[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y1_N49
dffeas \dac|shift_reg[7] (
	.clk(\dac|clk_1MHz~q ),
	.d(\dac|shift_reg[7]~feeder_combout ),
	.asdata(\dac|shift_reg [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\dac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|shift_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|shift_reg[7] .is_wysiwyg = "true";
defparam \dac|shift_reg[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y1_N46
dffeas \dac|shift_reg[8] (
	.clk(\dac|clk_1MHz~q ),
	.d(\dac|shift_reg[8]~feeder_combout ),
	.asdata(\dac|shift_reg [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\dac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|shift_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|shift_reg[8] .is_wysiwyg = "true";
defparam \dac|shift_reg[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y1_N1
dffeas \dac|shift_reg[9] (
	.clk(\dac|clk_1MHz~q ),
	.d(\dac|shift_reg[9]~feeder_combout ),
	.asdata(\dac|shift_reg [8]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\dac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|shift_reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|shift_reg[9] .is_wysiwyg = "true";
defparam \dac|shift_reg[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y1_N22
dffeas \dac|shift_reg[10] (
	.clk(\dac|clk_1MHz~q ),
	.d(\dac|shift_reg[10]~feeder_combout ),
	.asdata(\dac|shift_reg [9]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\dac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|shift_reg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|shift_reg[10] .is_wysiwyg = "true";
defparam \dac|shift_reg[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y1_N13
dffeas \dac|shift_reg[11] (
	.clk(\dac|clk_1MHz~q ),
	.d(\dac|shift_reg[11]~feeder_combout ),
	.asdata(\dac|shift_reg [10]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\dac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|shift_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|shift_reg[11] .is_wysiwyg = "true";
defparam \dac|shift_reg[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N30
cyclonev_lcell_comb \dac|shift_reg~3 (
// Equation(s):
// \dac|shift_reg~3_combout  = ( \dac|shift_reg [11] ) # ( !\dac|shift_reg [11] & ( !\dac|always5~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dac|always5~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dac|shift_reg [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|shift_reg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|shift_reg~3 .extended_lut = "off";
defparam \dac|shift_reg~3 .lut_mask = 64'hF0F0F0F0FFFFFFFF;
defparam \dac|shift_reg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N32
dffeas \dac|shift_reg[12] (
	.clk(\dac|clk_1MHz~q ),
	.d(\dac|shift_reg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|shift_reg [12]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|shift_reg[12] .is_wysiwyg = "true";
defparam \dac|shift_reg[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N15
cyclonev_lcell_comb \dac|shift_reg~2 (
// Equation(s):
// \dac|shift_reg~2_combout  = (!\dac|always5~0_combout ) # (\dac|shift_reg [12])

	.dataa(gnd),
	.datab(!\dac|shift_reg [12]),
	.datac(!\dac|always5~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|shift_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|shift_reg~2 .extended_lut = "off";
defparam \dac|shift_reg~2 .lut_mask = 64'hF3F3F3F3F3F3F3F3;
defparam \dac|shift_reg~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N17
dffeas \dac|shift_reg[13] (
	.clk(\dac|clk_1MHz~q ),
	.d(\dac|shift_reg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|shift_reg [13]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|shift_reg[13] .is_wysiwyg = "true";
defparam \dac|shift_reg[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N42
cyclonev_lcell_comb \dac|shift_reg~1 (
// Equation(s):
// \dac|shift_reg~1_combout  = (!\dac|always5~0_combout ) # (\dac|shift_reg [13])

	.dataa(gnd),
	.datab(!\dac|shift_reg [13]),
	.datac(!\dac|always5~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|shift_reg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|shift_reg~1 .extended_lut = "off";
defparam \dac|shift_reg~1 .lut_mask = 64'hF3F3F3F3F3F3F3F3;
defparam \dac|shift_reg~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N44
dffeas \dac|shift_reg[14] (
	.clk(\dac|clk_1MHz~q ),
	.d(\dac|shift_reg~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|shift_reg [14]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|shift_reg[14] .is_wysiwyg = "true";
defparam \dac|shift_reg[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N39
cyclonev_lcell_comb \dac|shift_reg~0 (
// Equation(s):
// \dac|shift_reg~0_combout  = (\dac|shift_reg [14] & \dac|always5~0_combout )

	.dataa(gnd),
	.datab(!\dac|shift_reg [14]),
	.datac(!\dac|always5~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|shift_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|shift_reg~0 .extended_lut = "off";
defparam \dac|shift_reg~0 .lut_mask = 64'h0303030303030303;
defparam \dac|shift_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N40
dffeas \dac|shift_reg[15] (
	.clk(\dac|clk_1MHz~q ),
	.d(\dac|shift_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac|shift_reg [15]),
	.prn(vcc));
// synopsys translate_off
defparam \dac|shift_reg[15] .is_wysiwyg = "true";
defparam \dac|shift_reg[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N42
cyclonev_lcell_comb \dac|Equal2~0 (
// Equation(s):
// \dac|Equal2~0_combout  = ( !\dac|state [1] & ( (\dac|state [0] & (\dac|state [4] & (!\dac|state[2]~DUPLICATE_q  & !\dac|state [3]))) ) )

	.dataa(!\dac|state [0]),
	.datab(!\dac|state [4]),
	.datac(!\dac|state[2]~DUPLICATE_q ),
	.datad(!\dac|state [3]),
	.datae(!\dac|state [1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|Equal2~0 .extended_lut = "off";
defparam \dac|Equal2~0 .lut_mask = 64'h1000000010000000;
defparam \dac|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N57
cyclonev_lcell_comb \dac|dac_sck (
// Equation(s):
// \dac|dac_sck~combout  = ( \dac|state [4] & ( \dac|state [0] & ( ((!\dac|state [1] & (!\dac|state [3] & !\dac|state[2]~DUPLICATE_q ))) # (\dac|clk_1MHz~q ) ) ) ) # ( !\dac|state [4] & ( \dac|state [0] & ( \dac|clk_1MHz~q  ) ) ) # ( \dac|state [4] & ( 
// !\dac|state [0] & ( \dac|clk_1MHz~q  ) ) ) # ( !\dac|state [4] & ( !\dac|state [0] & ( ((!\dac|state [1] & (!\dac|state [3] & !\dac|state[2]~DUPLICATE_q ))) # (\dac|clk_1MHz~q ) ) ) )

	.dataa(!\dac|state [1]),
	.datab(!\dac|state [3]),
	.datac(!\dac|state[2]~DUPLICATE_q ),
	.datad(!\dac|clk_1MHz~q ),
	.datae(!\dac|state [4]),
	.dataf(!\dac|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac|dac_sck~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac|dac_sck .extended_lut = "off";
defparam \dac|dac_sck .lut_mask = 64'h80FF00FF00FF80FF;
defparam \dac|dac_sck .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y31_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
