vendor_name = ModelSim
source_file = 1, C:/EE2-Verilog-Lab/Part_3/Exc_10/spi2dac.v
source_file = 1, C:/EE2-Verilog-Lab/Part_3/Exc_10/EX10_top.v
source_file = 1, C:/EE2-Verilog-Lab/Part_3/Exc_10/divider_5000.v
source_file = 1, C:/EE2-Verilog-Lab/Part_3/Exc_10/db/EX10_top.cbx.xml
design_name = ex10_top
instance = comp, \divideby5000|Equal0~0 , divideby5000|Equal0~0, ex10_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex10_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex10_top, 1
instance = comp, \DAC_CS~output , DAC_CS~output, ex10_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex10_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex10_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex10_top, 1
instance = comp, \dac|Add1~13 , dac|Add1~13, ex10_top, 1
instance = comp, \dac|Add1~5 , dac|Add1~5, ex10_top, 1
instance = comp, \dac|state[1] , dac|state[1], ex10_top, 1
instance = comp, \dac|Add1~9 , dac|Add1~9, ex10_top, 1
instance = comp, \dac|state[2] , dac|state[2], ex10_top, 1
instance = comp, \dac|Add1~1 , dac|Add1~1, ex10_top, 1
instance = comp, \dac|state[3] , dac|state[3], ex10_top, 1
instance = comp, \dac|Add1~17 , dac|Add1~17, ex10_top, 1
instance = comp, \dac|state[4] , dac|state[4], ex10_top, 1
instance = comp, \dac|state[2]~DUPLICATE , dac|state[2]~DUPLICATE, ex10_top, 1
instance = comp, \dac|Equal1~0 , dac|Equal1~0, ex10_top, 1
instance = comp, \divideby5000|Add0~33 , divideby5000|Add0~33, ex10_top, 1
instance = comp, \divideby5000|count[0] , divideby5000|count[0], ex10_top, 1
instance = comp, \divideby5000|Add0~37 , divideby5000|Add0~37, ex10_top, 1
instance = comp, \divideby5000|count[1] , divideby5000|count[1], ex10_top, 1
instance = comp, \divideby5000|Add0~29 , divideby5000|Add0~29, ex10_top, 1
instance = comp, \divideby5000|count[2] , divideby5000|count[2], ex10_top, 1
instance = comp, \divideby5000|Add0~1 , divideby5000|Add0~1, ex10_top, 1
instance = comp, \divideby5000|count[3] , divideby5000|count[3], ex10_top, 1
instance = comp, \divideby5000|Add0~5 , divideby5000|Add0~5, ex10_top, 1
instance = comp, \divideby5000|count[4] , divideby5000|count[4], ex10_top, 1
instance = comp, \divideby5000|Add0~13 , divideby5000|Add0~13, ex10_top, 1
instance = comp, \divideby5000|count[5] , divideby5000|count[5], ex10_top, 1
instance = comp, \divideby5000|Add0~9 , divideby5000|Add0~9, ex10_top, 1
instance = comp, \divideby5000|count[6] , divideby5000|count[6], ex10_top, 1
instance = comp, \divideby5000|Add0~25 , divideby5000|Add0~25, ex10_top, 1
instance = comp, \divideby5000|count[7] , divideby5000|count[7], ex10_top, 1
instance = comp, \divideby5000|Add0~21 , divideby5000|Add0~21, ex10_top, 1
instance = comp, \divideby5000|count[8] , divideby5000|count[8], ex10_top, 1
instance = comp, \divideby5000|Add0~17 , divideby5000|Add0~17, ex10_top, 1
instance = comp, \divideby5000|count[9] , divideby5000|count[9], ex10_top, 1
instance = comp, \divideby5000|Add0~53 , divideby5000|Add0~53, ex10_top, 1
instance = comp, \divideby5000|count[10] , divideby5000|count[10], ex10_top, 1
instance = comp, \divideby5000|Add0~61 , divideby5000|Add0~61, ex10_top, 1
instance = comp, \divideby5000|count[11] , divideby5000|count[11], ex10_top, 1
instance = comp, \divideby5000|Add0~57 , divideby5000|Add0~57, ex10_top, 1
instance = comp, \divideby5000|count[12] , divideby5000|count[12], ex10_top, 1
instance = comp, \divideby5000|Add0~49 , divideby5000|Add0~49, ex10_top, 1
instance = comp, \divideby5000|count[13] , divideby5000|count[13], ex10_top, 1
instance = comp, \divideby5000|Add0~45 , divideby5000|Add0~45, ex10_top, 1
instance = comp, \divideby5000|count[14] , divideby5000|count[14], ex10_top, 1
instance = comp, \divideby5000|Add0~41 , divideby5000|Add0~41, ex10_top, 1
instance = comp, \divideby5000|count[15] , divideby5000|count[15], ex10_top, 1
instance = comp, \divideby5000|Equal0~2 , divideby5000|Equal0~2, ex10_top, 1
instance = comp, \divideby5000|Equal0~1 , divideby5000|Equal0~1, ex10_top, 1
instance = comp, \divideby5000|Equal0~3 , divideby5000|Equal0~3, ex10_top, 1
instance = comp, \divideby5000|out_clk , divideby5000|out_clk, ex10_top, 1
instance = comp, \dac|sr_state.IDLE~0 , dac|sr_state.IDLE~0, ex10_top, 1
instance = comp, \dac|sr_state.IDLE , dac|sr_state.IDLE, ex10_top, 1
instance = comp, \dac|sr_state.WAIT_CSB_HIGH , dac|sr_state.WAIT_CSB_HIGH, ex10_top, 1
instance = comp, \dac|sr_state.WAIT_CSB_FALL~0 , dac|sr_state.WAIT_CSB_FALL~0, ex10_top, 1
instance = comp, \dac|sr_state.WAIT_CSB_FALL , dac|sr_state.WAIT_CSB_FALL, ex10_top, 1
instance = comp, \dac|Selector3~1 , dac|Selector3~1, ex10_top, 1
instance = comp, \dac|state[0] , dac|state[0], ex10_top, 1
instance = comp, \dac|Selector3~0 , dac|Selector3~0, ex10_top, 1
instance = comp, \dac|Add0~9 , dac|Add0~9, ex10_top, 1
instance = comp, \dac|Add0~5 , dac|Add0~5, ex10_top, 1
instance = comp, \dac|ctr[3] , dac|ctr[3], ex10_top, 1
instance = comp, \dac|Add0~1 , dac|Add0~1, ex10_top, 1
instance = comp, \dac|ctr[4] , dac|ctr[4], ex10_top, 1
instance = comp, \dac|ctr[1] , dac|ctr[1], ex10_top, 1
instance = comp, \dac|ctr[0]~DUPLICATE , dac|ctr[0]~DUPLICATE, ex10_top, 1
instance = comp, \dac|Add0~13 , dac|Add0~13, ex10_top, 1
instance = comp, \dac|ctr~1 , dac|ctr~1, ex10_top, 1
instance = comp, \dac|ctr[0] , dac|ctr[0], ex10_top, 1
instance = comp, \dac|Equal0~0 , dac|Equal0~0, ex10_top, 1
instance = comp, \dac|Add0~17 , dac|Add0~17, ex10_top, 1
instance = comp, \dac|ctr~2 , dac|ctr~2, ex10_top, 1
instance = comp, \dac|ctr[1]~DUPLICATE , dac|ctr[1]~DUPLICATE, ex10_top, 1
instance = comp, \dac|ctr~0 , dac|ctr~0, ex10_top, 1
instance = comp, \dac|ctr[2] , dac|ctr[2], ex10_top, 1
instance = comp, \dac|clk_1MHz~0 , dac|clk_1MHz~0, ex10_top, 1
instance = comp, \dac|clk_1MHz~feeder , dac|clk_1MHz~feeder, ex10_top, 1
instance = comp, \dac|clk_1MHz , dac|clk_1MHz, ex10_top, 1
instance = comp, \dac|always5~0 , dac|always5~0, ex10_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex10_top, 1
instance = comp, \dac|shift_reg[11]~feeder , dac|shift_reg[11]~feeder, ex10_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex10_top, 1
instance = comp, \dac|shift_reg[10]~feeder , dac|shift_reg[10]~feeder, ex10_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex10_top, 1
instance = comp, \dac|shift_reg[9]~feeder , dac|shift_reg[9]~feeder, ex10_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex10_top, 1
instance = comp, \dac|shift_reg[8]~feeder , dac|shift_reg[8]~feeder, ex10_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex10_top, 1
instance = comp, \dac|shift_reg[7]~feeder , dac|shift_reg[7]~feeder, ex10_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex10_top, 1
instance = comp, \dac|shift_reg[6]~feeder , dac|shift_reg[6]~feeder, ex10_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex10_top, 1
instance = comp, \dac|shift_reg[5]~feeder , dac|shift_reg[5]~feeder, ex10_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex10_top, 1
instance = comp, \dac|shift_reg[4]~feeder , dac|shift_reg[4]~feeder, ex10_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex10_top, 1
instance = comp, \dac|shift_reg[3]~feeder , dac|shift_reg[3]~feeder, ex10_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex10_top, 1
instance = comp, \dac|shift_reg~4 , dac|shift_reg~4, ex10_top, 1
instance = comp, \dac|shift_reg[2] , dac|shift_reg[2], ex10_top, 1
instance = comp, \dac|shift_reg[3] , dac|shift_reg[3], ex10_top, 1
instance = comp, \dac|shift_reg[4] , dac|shift_reg[4], ex10_top, 1
instance = comp, \dac|shift_reg[5] , dac|shift_reg[5], ex10_top, 1
instance = comp, \dac|shift_reg[6] , dac|shift_reg[6], ex10_top, 1
instance = comp, \dac|shift_reg[7] , dac|shift_reg[7], ex10_top, 1
instance = comp, \dac|shift_reg[8] , dac|shift_reg[8], ex10_top, 1
instance = comp, \dac|shift_reg[9] , dac|shift_reg[9], ex10_top, 1
instance = comp, \dac|shift_reg[10] , dac|shift_reg[10], ex10_top, 1
instance = comp, \dac|shift_reg[11] , dac|shift_reg[11], ex10_top, 1
instance = comp, \dac|shift_reg~3 , dac|shift_reg~3, ex10_top, 1
instance = comp, \dac|shift_reg[12] , dac|shift_reg[12], ex10_top, 1
instance = comp, \dac|shift_reg~2 , dac|shift_reg~2, ex10_top, 1
instance = comp, \dac|shift_reg[13] , dac|shift_reg[13], ex10_top, 1
instance = comp, \dac|shift_reg~1 , dac|shift_reg~1, ex10_top, 1
instance = comp, \dac|shift_reg[14] , dac|shift_reg[14], ex10_top, 1
instance = comp, \dac|shift_reg~0 , dac|shift_reg~0, ex10_top, 1
instance = comp, \dac|shift_reg[15] , dac|shift_reg[15], ex10_top, 1
instance = comp, \dac|Equal2~0 , dac|Equal2~0, ex10_top, 1
instance = comp, \dac|dac_sck , dac|dac_sck, ex10_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex10_top, 1
