|My7seg
Hex0[0] <= My7seg_incomplete:inst.out[0]
Hex0[1] <= My7seg_incomplete:inst.out[1]
Hex0[2] <= My7seg_incomplete:inst.out[2]
Hex0[3] <= My7seg_incomplete:inst.out[3]
Hex0[4] <= My7seg_incomplete:inst.out[4]
Hex0[5] <= My7seg_incomplete:inst.out[5]
Hex0[6] <= My7seg_incomplete:inst.out[6]
sw[0] => My7seg_incomplete:inst.in[0]
sw[1] => My7seg_incomplete:inst.in[1]
sw[2] => My7seg_incomplete:inst.in[2]
sw[3] => My7seg_incomplete:inst.in[3]


|My7seg|My7seg_incomplete:inst
out[0] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst3.IN0
in[0] => inst21.IN2
in[0] => inst20.IN2
in[0] => inst35.IN3
in[0] => inst36.IN3
in[0] => inst34.IN3
in[0] => inst30.IN3
in[0] => inst29.IN2
in[0] => inst12.IN2
in[0] => inst13.IN3
in[0] => inst11.IN2
in[0] => inst1.IN3
in[0] => inst15.IN2
in[0] => inst8.IN1
in[1] => inst4.IN0
in[1] => inst21.IN1
in[1] => inst22.IN2
in[1] => inst25.IN2
in[1] => inst26.IN2
in[1] => inst36.IN2
in[1] => inst31.IN1
in[1] => inst29.IN1
in[1] => inst10.IN2
in[1] => inst12.IN1
in[1] => inst1.IN2
in[2] => inst19.IN1
in[2] => inst21.IN0
in[2] => inst5.IN0
in[2] => inst25.IN1
in[2] => inst24.IN1
in[2] => inst33.IN1
in[2] => inst35.IN1
in[2] => inst28.IN1
in[2] => inst30.IN1
in[2] => inst31.IN0
in[2] => inst13.IN1
in[2] => inst1.IN1
in[2] => inst2.IN1
in[2] => inst9.IN1
in[3] => inst6.IN0
in[3] => inst22.IN0
in[3] => inst25.IN0
in[3] => inst24.IN0
in[3] => inst35.IN0
in[3] => inst36.IN0
in[3] => inst28.IN0
in[3] => inst29.IN0
in[3] => inst13.IN0
in[3] => inst2.IN0


