vendor_name = ModelSim
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/add3_ge5.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/async_adder.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/b_to_bcd.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/counter_10.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/d_register.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/dec_to_7seg.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/divider_5000.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/ex13_top.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/ex14_top.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/hex_to_7seg.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/multiplier.qip
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/multiplier.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/pwm.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/ROM.qip
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/ROM.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/spi2dac.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/db/add_sub_d9h.tdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/db/add_sub_89h.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altshift.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EX14/db/altsyncram_dhh1.tdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/digital 2/other/sinegen.m/rom_data.mif
design_name = ex14_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex14_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex14_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex14_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex14_top, 1
instance = comp, \pwm_out~output , pwm_out~output, ex14_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex14_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex14_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex14_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex14_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex14_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex14_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex14_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex14_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex14_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex14_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex14_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex14_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex14_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex14_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex14_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex14_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex14_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex14_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex14_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex14_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex14_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex14_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex14_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex14_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex14_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex14_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex14_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex14_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex14_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex14_top, 1
instance = comp, \comb_13|ctr[1] , comb_13|ctr[1], ex14_top, 1
instance = comp, \comb_13|ctr[0] , comb_13|ctr[0], ex14_top, 1
instance = comp, \comb_13|ctr[4] , comb_13|ctr[4], ex14_top, 1
instance = comp, \comb_13|ctr[2] , comb_13|ctr[2], ex14_top, 1
instance = comp, \comb_13|Add0~0 , comb_13|Add0~0, ex14_top, 1
instance = comp, \comb_13|ctr[4]~DUPLICATE , comb_13|ctr[4]~DUPLICATE, ex14_top, 1
instance = comp, \comb_13|ctr~1 , comb_13|ctr~1, ex14_top, 1
instance = comp, \comb_13|ctr[0]~DUPLICATE , comb_13|ctr[0]~DUPLICATE, ex14_top, 1
instance = comp, \comb_13|ctr~2 , comb_13|ctr~2, ex14_top, 1
instance = comp, \comb_13|ctr[1]~DUPLICATE , comb_13|ctr[1]~DUPLICATE, ex14_top, 1
instance = comp, \comb_13|Add0~1 , comb_13|Add0~1, ex14_top, 1
instance = comp, \comb_13|ctr[3] , comb_13|ctr[3], ex14_top, 1
instance = comp, \comb_13|ctr~0 , comb_13|ctr~0, ex14_top, 1
instance = comp, \comb_13|ctr[2]~DUPLICATE , comb_13|ctr[2]~DUPLICATE, ex14_top, 1
instance = comp, \comb_13|clk_1MHz~0 , comb_13|clk_1MHz~0, ex14_top, 1
instance = comp, \comb_13|clk_1MHz , comb_13|clk_1MHz, ex14_top, 1
instance = comp, \comb_9|Add0~45 , comb_9|Add0~45, ex14_top, 1
instance = comp, \comb_9|count[0]~feeder , comb_9|count[0]~feeder, ex14_top, 1
instance = comp, \comb_9|count[0] , comb_9|count[0], ex14_top, 1
instance = comp, \comb_9|Add0~5 , comb_9|Add0~5, ex14_top, 1
instance = comp, \comb_9|count[1] , comb_9|count[1], ex14_top, 1
instance = comp, \comb_9|Add0~49 , comb_9|Add0~49, ex14_top, 1
instance = comp, \comb_9|count[2] , comb_9|count[2], ex14_top, 1
instance = comp, \comb_9|Add0~9 , comb_9|Add0~9, ex14_top, 1
instance = comp, \comb_9|count[3] , comb_9|count[3], ex14_top, 1
instance = comp, \comb_9|Add0~53 , comb_9|Add0~53, ex14_top, 1
instance = comp, \comb_9|count[4]~DUPLICATE , comb_9|count[4]~DUPLICATE, ex14_top, 1
instance = comp, \comb_9|Add0~57 , comb_9|Add0~57, ex14_top, 1
instance = comp, \comb_9|count[5] , comb_9|count[5], ex14_top, 1
instance = comp, \comb_9|Add0~61 , comb_9|Add0~61, ex14_top, 1
instance = comp, \comb_9|count[6] , comb_9|count[6], ex14_top, 1
instance = comp, \comb_9|Add0~13 , comb_9|Add0~13, ex14_top, 1
instance = comp, \comb_9|count[7] , comb_9|count[7], ex14_top, 1
instance = comp, \comb_9|Add0~17 , comb_9|Add0~17, ex14_top, 1
instance = comp, \comb_9|count[8] , comb_9|count[8], ex14_top, 1
instance = comp, \comb_9|Add0~21 , comb_9|Add0~21, ex14_top, 1
instance = comp, \comb_9|count[9] , comb_9|count[9], ex14_top, 1
instance = comp, \comb_9|Add0~1 , comb_9|Add0~1, ex14_top, 1
instance = comp, \comb_9|count[10] , comb_9|count[10], ex14_top, 1
instance = comp, \comb_9|count[9]~DUPLICATE , comb_9|count[9]~DUPLICATE, ex14_top, 1
instance = comp, \comb_9|Add0~29 , comb_9|Add0~29, ex14_top, 1
instance = comp, \comb_9|count[11] , comb_9|count[11], ex14_top, 1
instance = comp, \comb_9|Add0~25 , comb_9|Add0~25, ex14_top, 1
instance = comp, \comb_9|count[12] , comb_9|count[12], ex14_top, 1
instance = comp, \comb_9|Equal0~0 , comb_9|Equal0~0, ex14_top, 1
instance = comp, \comb_9|count[4] , comb_9|count[4], ex14_top, 1
instance = comp, \comb_9|Equal0~2 , comb_9|Equal0~2, ex14_top, 1
instance = comp, \comb_9|count[15]~DUPLICATE , comb_9|count[15]~DUPLICATE, ex14_top, 1
instance = comp, \comb_9|Add0~33 , comb_9|Add0~33, ex14_top, 1
instance = comp, \comb_9|count[13]~DUPLICATE , comb_9|count[13]~DUPLICATE, ex14_top, 1
instance = comp, \comb_9|Add0~37 , comb_9|Add0~37, ex14_top, 1
instance = comp, \comb_9|count[14] , comb_9|count[14], ex14_top, 1
instance = comp, \comb_9|Add0~41 , comb_9|Add0~41, ex14_top, 1
instance = comp, \comb_9|count[15] , comb_9|count[15], ex14_top, 1
instance = comp, \comb_9|count[13] , comb_9|count[13], ex14_top, 1
instance = comp, \comb_9|count[0]~DUPLICATE , comb_9|count[0]~DUPLICATE, ex14_top, 1
instance = comp, \comb_9|Equal0~1 , comb_9|Equal0~1, ex14_top, 1
instance = comp, \comb_9|Equal0~3 , comb_9|Equal0~3, ex14_top, 1
instance = comp, \comb_9|out_clk~feeder , comb_9|out_clk~feeder, ex14_top, 1
instance = comp, \comb_9|out_clk , comb_9|out_clk, ex14_top, 1
instance = comp, \comb_13|sr_state.IDLE~0 , comb_13|sr_state.IDLE~0, ex14_top, 1
instance = comp, \comb_13|sr_state.IDLE , comb_13|sr_state.IDLE, ex14_top, 1
instance = comp, \comb_13|state[2]~DUPLICATE , comb_13|state[2]~DUPLICATE, ex14_top, 1
instance = comp, \comb_13|state[1]~DUPLICATE , comb_13|state[1]~DUPLICATE, ex14_top, 1
instance = comp, \comb_13|Selector2~0 , comb_13|Selector2~0, ex14_top, 1
instance = comp, \comb_13|sr_state.WAIT_CSB_HIGH , comb_13|sr_state.WAIT_CSB_HIGH, ex14_top, 1
instance = comp, \comb_13|sr_state.WAIT_CSB_FALL~0 , comb_13|sr_state.WAIT_CSB_FALL~0, ex14_top, 1
instance = comp, \comb_13|sr_state.WAIT_CSB_FALL , comb_13|sr_state.WAIT_CSB_FALL, ex14_top, 1
instance = comp, \comb_13|Selector3~0 , comb_13|Selector3~0, ex14_top, 1
instance = comp, \comb_13|state[0] , comb_13|state[0], ex14_top, 1
instance = comp, \comb_13|state~2 , comb_13|state~2, ex14_top, 1
instance = comp, \comb_13|state[2] , comb_13|state[2], ex14_top, 1
instance = comp, \comb_13|state~0 , comb_13|state~0, ex14_top, 1
instance = comp, \comb_13|state[4] , comb_13|state[4], ex14_top, 1
instance = comp, \comb_13|state~1 , comb_13|state~1, ex14_top, 1
instance = comp, \comb_13|state[1] , comb_13|state[1], ex14_top, 1
instance = comp, \comb_13|state~3 , comb_13|state~3, ex14_top, 1
instance = comp, \comb_13|state[3] , comb_13|state[3], ex14_top, 1
instance = comp, \comb_13|WideNor0 , comb_13|WideNor0, ex14_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex14_top, 1
instance = comp, \comb_10|Add0~1 , comb_10|Add0~1, ex14_top, 1
instance = comp, \comb_11|Q[0] , comb_11|Q[0], ex14_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex14_top, 1
instance = comp, \comb_10|Add0~5 , comb_10|Add0~5, ex14_top, 1
instance = comp, \comb_11|Q[1] , comb_11|Q[1], ex14_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex14_top, 1
instance = comp, \comb_10|Add0~9 , comb_10|Add0~9, ex14_top, 1
instance = comp, \comb_11|Q[2]~feeder , comb_11|Q[2]~feeder, ex14_top, 1
instance = comp, \comb_11|Q[2] , comb_11|Q[2], ex14_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex14_top, 1
instance = comp, \comb_10|Add0~13 , comb_10|Add0~13, ex14_top, 1
instance = comp, \comb_11|Q[3]~feeder , comb_11|Q[3]~feeder, ex14_top, 1
instance = comp, \comb_11|Q[3] , comb_11|Q[3], ex14_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex14_top, 1
instance = comp, \comb_10|Add0~17 , comb_10|Add0~17, ex14_top, 1
instance = comp, \comb_11|Q[4]~feeder , comb_11|Q[4]~feeder, ex14_top, 1
instance = comp, \comb_11|Q[4] , comb_11|Q[4], ex14_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex14_top, 1
instance = comp, \comb_10|Add0~21 , comb_10|Add0~21, ex14_top, 1
instance = comp, \comb_11|Q[5]~feeder , comb_11|Q[5]~feeder, ex14_top, 1
instance = comp, \comb_11|Q[5] , comb_11|Q[5], ex14_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex14_top, 1
instance = comp, \comb_10|Add0~25 , comb_10|Add0~25, ex14_top, 1
instance = comp, \comb_11|Q[6]~feeder , comb_11|Q[6]~feeder, ex14_top, 1
instance = comp, \comb_11|Q[6] , comb_11|Q[6], ex14_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex14_top, 1
instance = comp, \comb_10|Add0~29 , comb_10|Add0~29, ex14_top, 1
instance = comp, \comb_11|Q[7]~feeder , comb_11|Q[7]~feeder, ex14_top, 1
instance = comp, \comb_11|Q[7] , comb_11|Q[7], ex14_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex14_top, 1
instance = comp, \comb_10|Add0~33 , comb_10|Add0~33, ex14_top, 1
instance = comp, \comb_11|Q[8]~feeder , comb_11|Q[8]~feeder, ex14_top, 1
instance = comp, \comb_11|Q[8] , comb_11|Q[8], ex14_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex14_top, 1
instance = comp, \comb_10|Add0~37 , comb_10|Add0~37, ex14_top, 1
instance = comp, \comb_11|Q[9]~feeder , comb_11|Q[9]~feeder, ex14_top, 1
instance = comp, \comb_11|Q[9] , comb_11|Q[9], ex14_top, 1
instance = comp, \comb_12|altsyncram_component|auto_generated|ram_block1a0 , comb_12|altsyncram_component|auto_generated|ram_block1a0, ex14_top, 1
instance = comp, \comb_13|shift_reg[11]~feeder , comb_13|shift_reg[11]~feeder, ex14_top, 1
instance = comp, \comb_13|shift_reg[10]~feeder , comb_13|shift_reg[10]~feeder, ex14_top, 1
instance = comp, \comb_13|shift_reg[9]~feeder , comb_13|shift_reg[9]~feeder, ex14_top, 1
instance = comp, \comb_13|shift_reg[8]~feeder , comb_13|shift_reg[8]~feeder, ex14_top, 1
instance = comp, \comb_13|shift_reg[7]~feeder , comb_13|shift_reg[7]~feeder, ex14_top, 1
instance = comp, \comb_13|shift_reg[6]~feeder , comb_13|shift_reg[6]~feeder, ex14_top, 1
instance = comp, \comb_13|shift_reg[5]~feeder , comb_13|shift_reg[5]~feeder, ex14_top, 1
instance = comp, \comb_13|shift_reg[4]~feeder , comb_13|shift_reg[4]~feeder, ex14_top, 1
instance = comp, \comb_13|shift_reg[3]~feeder , comb_13|shift_reg[3]~feeder, ex14_top, 1
instance = comp, \comb_13|shift_reg~4 , comb_13|shift_reg~4, ex14_top, 1
instance = comp, \comb_13|shift_reg[2] , comb_13|shift_reg[2], ex14_top, 1
instance = comp, \comb_13|always5~0 , comb_13|always5~0, ex14_top, 1
instance = comp, \comb_13|shift_reg[3] , comb_13|shift_reg[3], ex14_top, 1
instance = comp, \comb_13|shift_reg[4] , comb_13|shift_reg[4], ex14_top, 1
instance = comp, \comb_13|shift_reg[5] , comb_13|shift_reg[5], ex14_top, 1
instance = comp, \comb_13|shift_reg[6] , comb_13|shift_reg[6], ex14_top, 1
instance = comp, \comb_13|shift_reg[7] , comb_13|shift_reg[7], ex14_top, 1
instance = comp, \comb_13|shift_reg[8] , comb_13|shift_reg[8], ex14_top, 1
instance = comp, \comb_13|shift_reg[9] , comb_13|shift_reg[9], ex14_top, 1
instance = comp, \comb_13|shift_reg[10] , comb_13|shift_reg[10], ex14_top, 1
instance = comp, \comb_13|shift_reg[11] , comb_13|shift_reg[11], ex14_top, 1
instance = comp, \comb_13|shift_reg~3 , comb_13|shift_reg~3, ex14_top, 1
instance = comp, \comb_13|shift_reg[12] , comb_13|shift_reg[12], ex14_top, 1
instance = comp, \comb_13|shift_reg~2 , comb_13|shift_reg~2, ex14_top, 1
instance = comp, \comb_13|shift_reg[13] , comb_13|shift_reg[13], ex14_top, 1
instance = comp, \comb_13|shift_reg~1 , comb_13|shift_reg~1, ex14_top, 1
instance = comp, \comb_13|shift_reg[14] , comb_13|shift_reg[14], ex14_top, 1
instance = comp, \comb_13|shift_reg~0 , comb_13|shift_reg~0, ex14_top, 1
instance = comp, \comb_13|shift_reg[15] , comb_13|shift_reg[15], ex14_top, 1
instance = comp, \comb_13|Equal2~0 , comb_13|Equal2~0, ex14_top, 1
instance = comp, \comb_13|dac_sck , comb_13|dac_sck, ex14_top, 1
instance = comp, \comb_14|count[0]~0 , comb_14|count[0]~0, ex14_top, 1
instance = comp, \comb_14|count[0] , comb_14|count[0], ex14_top, 1
instance = comp, \comb_14|Add0~33 , comb_14|Add0~33, ex14_top, 1
instance = comp, \comb_14|count[1] , comb_14|count[1], ex14_top, 1
instance = comp, \comb_14|Add0~29 , comb_14|Add0~29, ex14_top, 1
instance = comp, \comb_14|count[2] , comb_14|count[2], ex14_top, 1
instance = comp, \comb_14|Add0~25 , comb_14|Add0~25, ex14_top, 1
instance = comp, \comb_14|count[3] , comb_14|count[3], ex14_top, 1
instance = comp, \comb_14|Add0~21 , comb_14|Add0~21, ex14_top, 1
instance = comp, \comb_14|count[4] , comb_14|count[4], ex14_top, 1
instance = comp, \comb_14|Add0~17 , comb_14|Add0~17, ex14_top, 1
instance = comp, \comb_14|count[5] , comb_14|count[5], ex14_top, 1
instance = comp, \comb_14|Add0~13 , comb_14|Add0~13, ex14_top, 1
instance = comp, \comb_14|count[6] , comb_14|count[6], ex14_top, 1
instance = comp, \comb_14|Add0~9 , comb_14|Add0~9, ex14_top, 1
instance = comp, \comb_14|count[7] , comb_14|count[7], ex14_top, 1
instance = comp, \comb_14|Add0~5 , comb_14|Add0~5, ex14_top, 1
instance = comp, \comb_14|count[8] , comb_14|count[8], ex14_top, 1
instance = comp, \comb_14|Add0~1 , comb_14|Add0~1, ex14_top, 1
instance = comp, \comb_14|count[9] , comb_14|count[9], ex14_top, 1
instance = comp, \comb_14|d[7] , comb_14|d[7], ex14_top, 1
instance = comp, \comb_14|LessThan0~0 , comb_14|LessThan0~0, ex14_top, 1
instance = comp, \comb_14|LessThan0~1 , comb_14|LessThan0~1, ex14_top, 1
instance = comp, \comb_14|d[6] , comb_14|d[6], ex14_top, 1
instance = comp, \comb_14|d[3] , comb_14|d[3], ex14_top, 1
instance = comp, \comb_14|d[4] , comb_14|d[4], ex14_top, 1
instance = comp, \comb_14|count[0]~DUPLICATE , comb_14|count[0]~DUPLICATE, ex14_top, 1
instance = comp, \comb_14|d[0] , comb_14|d[0], ex14_top, 1
instance = comp, \comb_14|d[1] , comb_14|d[1], ex14_top, 1
instance = comp, \comb_14|d[2] , comb_14|d[2], ex14_top, 1
instance = comp, \comb_14|LessThan0~2 , comb_14|LessThan0~2, ex14_top, 1
instance = comp, \comb_14|LessThan0~3 , comb_14|LessThan0~3, ex14_top, 1
instance = comp, \comb_14|d[5] , comb_14|d[5], ex14_top, 1
instance = comp, \comb_14|LessThan0~4 , comb_14|LessThan0~4, ex14_top, 1
instance = comp, \comb_14|d[9]~feeder , comb_14|d[9]~feeder, ex14_top, 1
instance = comp, \comb_14|d[9] , comb_14|d[9], ex14_top, 1
instance = comp, \comb_14|d[8]~feeder , comb_14|d[8]~feeder, ex14_top, 1
instance = comp, \comb_14|d[8] , comb_14|d[8], ex14_top, 1
instance = comp, \comb_14|LessThan0~5 , comb_14|LessThan0~5, ex14_top, 1
instance = comp, \comb_14|pwm_out , comb_14|pwm_out, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~70 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~70, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~66 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~66, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~62 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~62, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~58 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~58, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~54 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~54, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~10 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~10, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~1 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~1, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~5 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~5, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~13 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~13, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1 , comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|romout[1][17]~5 , comb_3|lpm_mult_component|mult_core|romout[1][17]~5, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|romout[0][17]~4 , comb_3|lpm_mult_component|mult_core|romout[0][17]~4, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|romout[0][16]~3 , comb_3|lpm_mult_component|mult_core|romout[0][16]~3, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|romout[0][15]~2 , comb_3|lpm_mult_component|mult_core|romout[0][15]~2, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|romout[0][14]~1 , comb_3|lpm_mult_component|mult_core|romout[0][14]~1, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|romout[1][9]~0 , comb_3|lpm_mult_component|mult_core|romout[1][9]~0, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~17 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~17, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~21 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~21, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~25 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~25, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~29 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~29, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~33 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~33, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~37 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~37, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~41 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~41, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~45 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~45, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~49 , comb_3|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|op_1~49, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5 , comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9 , comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~13 , comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~13, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~17 , comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~17, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~21 , comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~21, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~25 , comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~25, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~29 , comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~29, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~33 , comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~33, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~37 , comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~37, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~41 , comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~41, ex14_top, 1
instance = comp, \comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~45 , comb_3|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~45, ex14_top, 1
instance = comp, \comb_4|A2|WideOr2~0 , comb_4|A2|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A2|WideOr1~0 , comb_4|A2|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A2|WideOr3~0 , comb_4|A2|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A4|WideOr3~0 , comb_4|A4|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A4|WideOr2~0 , comb_4|A4|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A4|WideOr1~0 , comb_4|A4|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A6|WideOr3~0 , comb_4|A6|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A6|WideOr1~0 , comb_4|A6|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A6|WideOr2~0 , comb_4|A6|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A8|WideOr3~0 , comb_4|A8|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A8|WideOr1~0 , comb_4|A8|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A8|WideOr2~0 , comb_4|A8|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A11|WideOr2~0 , comb_4|A11|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A11|WideOr1~0 , comb_4|A11|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A11|WideOr3~0 , comb_4|A11|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A14|WideOr1~0 , comb_4|A14|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A14|WideOr2~0 , comb_4|A14|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A14|WideOr3~0 , comb_4|A14|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A17|WideOr1~0 , comb_4|A17|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A17|WideOr3~0 , comb_4|A17|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A17|WideOr2~0 , comb_4|A17|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A21|WideOr2~0 , comb_4|A21|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A21|WideOr1~0 , comb_4|A21|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A21|WideOr3~0 , comb_4|A21|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A25|WideOr3~0 , comb_4|A25|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A25|WideOr1~0 , comb_4|A25|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A25|WideOr2~0 , comb_4|A25|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A29|WideOr2~0 , comb_4|A29|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A29|WideOr3~0 , comb_4|A29|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A29|WideOr1~0 , comb_4|A29|WideOr1~0, ex14_top, 1
instance = comp, \comb_5|out[0]~0 , comb_5|out[0]~0, ex14_top, 1
instance = comp, \comb_5|out[1]~1 , comb_5|out[1]~1, ex14_top, 1
instance = comp, \comb_5|WideOr4~0 , comb_5|WideOr4~0, ex14_top, 1
instance = comp, \comb_5|WideOr3~0 , comb_5|WideOr3~0, ex14_top, 1
instance = comp, \comb_5|WideOr2~0 , comb_5|WideOr2~0, ex14_top, 1
instance = comp, \comb_5|WideOr1~0 , comb_5|WideOr1~0, ex14_top, 1
instance = comp, \comb_5|WideOr0~0 , comb_5|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A21|WideOr0~0 , comb_4|A21|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A7|WideOr1~0 , comb_4|A7|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A8|WideOr0~0 , comb_4|A8|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A7|WideOr3~0 , comb_4|A7|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A7|WideOr2~0 , comb_4|A7|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A10|WideOr2~0 , comb_4|A10|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A11|WideOr0~0 , comb_4|A11|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A10|WideOr3~0 , comb_4|A10|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A10|WideOr1~0 , comb_4|A10|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A13|WideOr2~0 , comb_4|A13|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A14|WideOr0~0 , comb_4|A14|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A13|WideOr1~0 , comb_4|A13|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A13|WideOr3~0 , comb_4|A13|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A16|WideOr2~0 , comb_4|A16|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A17|WideOr0~0 , comb_4|A17|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A16|WideOr1~0 , comb_4|A16|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A16|WideOr3~0 , comb_4|A16|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A20|WideOr2~0 , comb_4|A20|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A20|WideOr1~0 , comb_4|A20|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A20|WideOr3~0 , comb_4|A20|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A24|WideOr1~0 , comb_4|A24|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A25|WideOr0~0 , comb_4|A25|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A24|WideOr3~0 , comb_4|A24|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A24|WideOr2~0 , comb_4|A24|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A28|WideOr2~0 , comb_4|A28|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A28|WideOr3~0 , comb_4|A28|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A29|WideOr0~0 , comb_4|A29|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A28|WideOr1~0 , comb_4|A28|WideOr1~0, ex14_top, 1
instance = comp, \comb_6|out[0]~0 , comb_6|out[0]~0, ex14_top, 1
instance = comp, \comb_6|out[1]~1 , comb_6|out[1]~1, ex14_top, 1
instance = comp, \comb_6|WideOr4~0 , comb_6|WideOr4~0, ex14_top, 1
instance = comp, \comb_6|WideOr3~0 , comb_6|WideOr3~0, ex14_top, 1
instance = comp, \comb_6|WideOr2~0 , comb_6|WideOr2~0, ex14_top, 1
instance = comp, \comb_6|WideOr1~0 , comb_6|WideOr1~0, ex14_top, 1
instance = comp, \comb_6|WideOr0~0 , comb_6|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A20|WideOr0~0 , comb_4|A20|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A6|WideOr0~0 , comb_4|A6|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A1|WideOr0~0 , comb_4|A1|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A2|WideOr0~0 , comb_4|A2|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A4|WideOr0~0 , comb_4|A4|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A15|WideOr1~0 , comb_4|A15|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A15|WideOr2~0 , comb_4|A15|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A15|WideOr3~0 , comb_4|A15|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A16|WideOr0~0 , comb_4|A16|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A19|WideOr2~0 , comb_4|A19|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A19|WideOr3~0 , comb_4|A19|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A19|WideOr1~0 , comb_4|A19|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A23|WideOr2~0 , comb_4|A23|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A23|WideOr1~0 , comb_4|A23|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A23|WideOr3~0 , comb_4|A23|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A24|WideOr0~0 , comb_4|A24|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A27|WideOr3~0 , comb_4|A27|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A28|WideOr0~0 , comb_4|A28|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A27|WideOr2~0 , comb_4|A27|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A27|WideOr1~0 , comb_4|A27|WideOr1~0, ex14_top, 1
instance = comp, \comb_7|out[0]~0 , comb_7|out[0]~0, ex14_top, 1
instance = comp, \comb_7|out[1]~1 , comb_7|out[1]~1, ex14_top, 1
instance = comp, \comb_7|WideOr4~0 , comb_7|WideOr4~0, ex14_top, 1
instance = comp, \comb_7|WideOr3~0 , comb_7|WideOr3~0, ex14_top, 1
instance = comp, \comb_7|WideOr2~0 , comb_7|WideOr2~0, ex14_top, 1
instance = comp, \comb_7|WideOr1~0 , comb_7|WideOr1~0, ex14_top, 1
instance = comp, \comb_7|WideOr0~0 , comb_7|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A5|WideOr0~0 , comb_4|A5|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A13|WideOr0~0 , comb_4|A13|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A10|WideOr0~0 , comb_4|A10|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A7|WideOr0~0 , comb_4|A7|WideOr0~0, ex14_top, 1
instance = comp, \comb_4|A26|WideOr2~0 , comb_4|A26|WideOr2~0, ex14_top, 1
instance = comp, \comb_4|A26|WideOr1~0 , comb_4|A26|WideOr1~0, ex14_top, 1
instance = comp, \comb_4|A26|WideOr3~0 , comb_4|A26|WideOr3~0, ex14_top, 1
instance = comp, \comb_4|A27|WideOr0~0 , comb_4|A27|WideOr0~0, ex14_top, 1
instance = comp, \comb_8|out[0]~0 , comb_8|out[0]~0, ex14_top, 1
instance = comp, \comb_8|out[1]~1 , comb_8|out[1]~1, ex14_top, 1
instance = comp, \comb_8|WideOr4~0 , comb_8|WideOr4~0, ex14_top, 1
instance = comp, \comb_8|WideOr3~0 , comb_8|WideOr3~0, ex14_top, 1
instance = comp, \comb_8|WideOr2~0 , comb_8|WideOr2~0, ex14_top, 1
instance = comp, \comb_8|WideOr1~0 , comb_8|WideOr1~0, ex14_top, 1
instance = comp, \comb_8|WideOr0~0 , comb_8|WideOr0~0, ex14_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex14_top, 1
