Info (10281): Verilog HDL Declaration information at b_to_bcd.v(6): object "a1" differs only in case from object "A1" in the same scope File: //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_1/Exc 4/b_to_bcd.v Line: 6
Info (10281): Verilog HDL Declaration information at b_to_bcd.v(6): object "a2" differs only in case from object "A2" in the same scope File: //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_1/Exc 4/b_to_bcd.v Line: 6
Info (10281): Verilog HDL Declaration information at b_to_bcd.v(6): object "a3" differs only in case from object "A3" in the same scope File: //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_1/Exc 4/b_to_bcd.v Line: 6
Info (10281): Verilog HDL Declaration information at b_to_bcd.v(6): object "a4" differs only in case from object "A4" in the same scope File: //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_1/Exc 4/b_to_bcd.v Line: 6
Info (10281): Verilog HDL Declaration information at b_to_bcd.v(6): object "a5" differs only in case from object "A5" in the same scope File: //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_1/Exc 4/b_to_bcd.v Line: 6
Info (10281): Verilog HDL Declaration information at b_to_bcd.v(6): object "a6" differs only in case from object "A6" in the same scope File: //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_1/Exc 4/b_to_bcd.v Line: 6
Info (10281): Verilog HDL Declaration information at b_to_bcd.v(6): object "a7" differs only in case from object "A7" in the same scope File: //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_1/Exc 4/b_to_bcd.v Line: 6
Info (10281): Verilog HDL Declaration information at b_to_bcd.v(6): object "a8" differs only in case from object "A8" in the same scope File: //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_1/Exc 4/b_to_bcd.v Line: 6
Info (10281): Verilog HDL Declaration information at b_to_bcd.v(6): object "a9" differs only in case from object "A9" in the same scope File: //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_1/Exc 4/b_to_bcd.v Line: 6
Info (10281): Verilog HDL Declaration information at b_to_bcd.v(6): object "a10" differs only in case from object "A10" in the same scope File: //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_1/Exc 4/b_to_bcd.v Line: 6
