vendor_name = ModelSim
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EXC11/EX11_top.qsf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EXC11/spi2dac.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EXC11/pwm.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EXC11/ex11_top.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EXC11/divider_5000.v
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/Digital 2/Part_3/EXC11/db/EX11_top.cbx.xml
design_name = ex11_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex11_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex11_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex11_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex11_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex11_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex11_top, 1
instance = comp, \comb_4|ctr[3] , comb_4|ctr[3], ex11_top, 1
instance = comp, \comb_4|ctr[1] , comb_4|ctr[1], ex11_top, 1
instance = comp, \comb_4|ctr~1 , comb_4|ctr~1, ex11_top, 1
instance = comp, \comb_4|ctr[0] , comb_4|ctr[0], ex11_top, 1
instance = comp, \comb_4|ctr~2 , comb_4|ctr~2, ex11_top, 1
instance = comp, \comb_4|ctr[1]~DUPLICATE , comb_4|ctr[1]~DUPLICATE, ex11_top, 1
instance = comp, \comb_4|ctr[2] , comb_4|ctr[2], ex11_top, 1
instance = comp, \comb_4|ctr~0 , comb_4|ctr~0, ex11_top, 1
instance = comp, \comb_4|ctr[2]~DUPLICATE , comb_4|ctr[2]~DUPLICATE, ex11_top, 1
instance = comp, \comb_4|Add0~1 , comb_4|Add0~1, ex11_top, 1
instance = comp, \comb_4|ctr[3]~DUPLICATE , comb_4|ctr[3]~DUPLICATE, ex11_top, 1
instance = comp, \comb_4|Add0~0 , comb_4|Add0~0, ex11_top, 1
instance = comp, \comb_4|ctr[4] , comb_4|ctr[4], ex11_top, 1
instance = comp, \comb_4|clk_1MHz~0 , comb_4|clk_1MHz~0, ex11_top, 1
instance = comp, \comb_4|clk_1MHz~feeder , comb_4|clk_1MHz~feeder, ex11_top, 1
instance = comp, \comb_4|clk_1MHz , comb_4|clk_1MHz, ex11_top, 1
instance = comp, \comb_4|state~1 , comb_4|state~1, ex11_top, 1
instance = comp, \comb_4|state[1] , comb_4|state[1], ex11_top, 1
instance = comp, \comb_4|state~2 , comb_4|state~2, ex11_top, 1
instance = comp, \comb_4|state[2]~DUPLICATE , comb_4|state[2]~DUPLICATE, ex11_top, 1
instance = comp, \comb_3|Add0~5 , comb_3|Add0~5, ex11_top, 1
instance = comp, \comb_3|count[0] , comb_3|count[0], ex11_top, 1
instance = comp, \comb_3|Add0~57 , comb_3|Add0~57, ex11_top, 1
instance = comp, \comb_3|count[1] , comb_3|count[1], ex11_top, 1
instance = comp, \comb_3|Add0~61 , comb_3|Add0~61, ex11_top, 1
instance = comp, \comb_3|count[2]~DUPLICATE , comb_3|count[2]~DUPLICATE, ex11_top, 1
instance = comp, \comb_3|Add0~29 , comb_3|Add0~29, ex11_top, 1
instance = comp, \comb_3|count[3] , comb_3|count[3], ex11_top, 1
instance = comp, \comb_3|Add0~9 , comb_3|Add0~9, ex11_top, 1
instance = comp, \comb_3|count[4] , comb_3|count[4], ex11_top, 1
instance = comp, \comb_3|Add0~33 , comb_3|Add0~33, ex11_top, 1
instance = comp, \comb_3|count[5] , comb_3|count[5], ex11_top, 1
instance = comp, \comb_3|Add0~13 , comb_3|Add0~13, ex11_top, 1
instance = comp, \comb_3|count[6] , comb_3|count[6], ex11_top, 1
instance = comp, \comb_3|Add0~37 , comb_3|Add0~37, ex11_top, 1
instance = comp, \comb_3|count[7] , comb_3|count[7], ex11_top, 1
instance = comp, \comb_3|Add0~17 , comb_3|Add0~17, ex11_top, 1
instance = comp, \comb_3|count[8] , comb_3|count[8], ex11_top, 1
instance = comp, \comb_3|Add0~21 , comb_3|Add0~21, ex11_top, 1
instance = comp, \comb_3|count[9] , comb_3|count[9], ex11_top, 1
instance = comp, \comb_3|Add0~41 , comb_3|Add0~41, ex11_top, 1
instance = comp, \comb_3|count[10]~DUPLICATE , comb_3|count[10]~DUPLICATE, ex11_top, 1
instance = comp, \comb_3|Add0~45 , comb_3|Add0~45, ex11_top, 1
instance = comp, \comb_3|count[11] , comb_3|count[11], ex11_top, 1
instance = comp, \comb_3|Add0~49 , comb_3|Add0~49, ex11_top, 1
instance = comp, \comb_3|count[12]~DUPLICATE , comb_3|count[12]~DUPLICATE, ex11_top, 1
instance = comp, \comb_3|Add0~53 , comb_3|Add0~53, ex11_top, 1
instance = comp, \comb_3|count[13] , comb_3|count[13], ex11_top, 1
instance = comp, \comb_3|Add0~25 , comb_3|Add0~25, ex11_top, 1
instance = comp, \comb_3|count[14] , comb_3|count[14], ex11_top, 1
instance = comp, \comb_3|Add0~1 , comb_3|Add0~1, ex11_top, 1
instance = comp, \comb_3|count[15] , comb_3|count[15], ex11_top, 1
instance = comp, \comb_3|count[2] , comb_3|count[2], ex11_top, 1
instance = comp, \comb_3|count[12] , comb_3|count[12], ex11_top, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, ex11_top, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, ex11_top, 1
instance = comp, \comb_3|count[10] , comb_3|count[10], ex11_top, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, ex11_top, 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, ex11_top, 1
instance = comp, \comb_3|out_clk , comb_3|out_clk, ex11_top, 1
instance = comp, \comb_4|sr_state.IDLE~0 , comb_4|sr_state.IDLE~0, ex11_top, 1
instance = comp, \comb_4|sr_state.IDLE , comb_4|sr_state.IDLE, ex11_top, 1
instance = comp, \comb_4|Selector2~0 , comb_4|Selector2~0, ex11_top, 1
instance = comp, \comb_4|sr_state.WAIT_CSB_HIGH , comb_4|sr_state.WAIT_CSB_HIGH, ex11_top, 1
instance = comp, \comb_4|sr_state.WAIT_CSB_FALL~0 , comb_4|sr_state.WAIT_CSB_FALL~0, ex11_top, 1
instance = comp, \comb_4|sr_state.WAIT_CSB_FALL , comb_4|sr_state.WAIT_CSB_FALL, ex11_top, 1
instance = comp, \comb_4|Selector3~0 , comb_4|Selector3~0, ex11_top, 1
instance = comp, \comb_4|state[0] , comb_4|state[0], ex11_top, 1
instance = comp, \comb_4|state~3 , comb_4|state~3, ex11_top, 1
instance = comp, \comb_4|state[3] , comb_4|state[3], ex11_top, 1
instance = comp, \comb_4|state~0 , comb_4|state~0, ex11_top, 1
instance = comp, \comb_4|state[4] , comb_4|state[4], ex11_top, 1
instance = comp, \comb_4|state[2] , comb_4|state[2], ex11_top, 1
instance = comp, \comb_4|WideNor0 , comb_4|WideNor0, ex11_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex11_top, 1
instance = comp, \comb_4|shift_reg[11]~feeder , comb_4|shift_reg[11]~feeder, ex11_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex11_top, 1
instance = comp, \comb_4|shift_reg[10]~feeder , comb_4|shift_reg[10]~feeder, ex11_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex11_top, 1
instance = comp, \comb_4|shift_reg[9]~feeder , comb_4|shift_reg[9]~feeder, ex11_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex11_top, 1
instance = comp, \comb_4|shift_reg[8]~feeder , comb_4|shift_reg[8]~feeder, ex11_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex11_top, 1
instance = comp, \comb_4|shift_reg[7]~feeder , comb_4|shift_reg[7]~feeder, ex11_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex11_top, 1
instance = comp, \comb_4|shift_reg[6]~feeder , comb_4|shift_reg[6]~feeder, ex11_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex11_top, 1
instance = comp, \comb_4|shift_reg[5]~feeder , comb_4|shift_reg[5]~feeder, ex11_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex11_top, 1
instance = comp, \comb_4|shift_reg[4]~feeder , comb_4|shift_reg[4]~feeder, ex11_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex11_top, 1
instance = comp, \comb_4|shift_reg[3]~feeder , comb_4|shift_reg[3]~feeder, ex11_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex11_top, 1
instance = comp, \comb_4|shift_reg~4 , comb_4|shift_reg~4, ex11_top, 1
instance = comp, \comb_4|shift_reg[2] , comb_4|shift_reg[2], ex11_top, 1
instance = comp, \comb_4|always5~0 , comb_4|always5~0, ex11_top, 1
instance = comp, \comb_4|shift_reg[3] , comb_4|shift_reg[3], ex11_top, 1
instance = comp, \comb_4|shift_reg[4] , comb_4|shift_reg[4], ex11_top, 1
instance = comp, \comb_4|shift_reg[5] , comb_4|shift_reg[5], ex11_top, 1
instance = comp, \comb_4|shift_reg[6] , comb_4|shift_reg[6], ex11_top, 1
instance = comp, \comb_4|shift_reg[7] , comb_4|shift_reg[7], ex11_top, 1
instance = comp, \comb_4|shift_reg[8] , comb_4|shift_reg[8], ex11_top, 1
instance = comp, \comb_4|shift_reg[9] , comb_4|shift_reg[9], ex11_top, 1
instance = comp, \comb_4|shift_reg[10] , comb_4|shift_reg[10], ex11_top, 1
instance = comp, \comb_4|shift_reg[11] , comb_4|shift_reg[11], ex11_top, 1
instance = comp, \comb_4|shift_reg~3 , comb_4|shift_reg~3, ex11_top, 1
instance = comp, \comb_4|shift_reg[12] , comb_4|shift_reg[12], ex11_top, 1
instance = comp, \comb_4|shift_reg~2 , comb_4|shift_reg~2, ex11_top, 1
instance = comp, \comb_4|shift_reg[13] , comb_4|shift_reg[13], ex11_top, 1
instance = comp, \comb_4|shift_reg~1 , comb_4|shift_reg~1, ex11_top, 1
instance = comp, \comb_4|shift_reg[14] , comb_4|shift_reg[14], ex11_top, 1
instance = comp, \comb_4|shift_reg~0 , comb_4|shift_reg~0, ex11_top, 1
instance = comp, \comb_4|shift_reg[15] , comb_4|shift_reg[15], ex11_top, 1
instance = comp, \comb_4|Equal2~0 , comb_4|Equal2~0, ex11_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex11_top, 1
